#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001a78879b800 .scope module, "decode_cycle" "decode_cycle" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_000001a7887b7ca0 .functor BUFZ 1, v000001a78881ea30_0, C4<0>, C4<0>, C4<0>;
L_000001a7887b76f0 .functor BUFZ 1, v000001a788815230_0, C4<0>, C4<0>, C4<0>;
L_000001a7887b7ed0 .functor BUFZ 1, v000001a788815370_0, C4<0>, C4<0>, C4<0>;
L_000001a7887b7fb0 .functor BUFZ 1, v000001a78881f4d0_0, C4<0>, C4<0>, C4<0>;
L_000001a7887b7a70 .functor BUFZ 1, v000001a788816270_0, C4<0>, C4<0>, C4<0>;
L_000001a7887b7e60 .functor BUFZ 3, v000001a788815050_0, C4<000>, C4<000>, C4<000>;
L_000001a7887b7bc0 .functor BUFZ 32, v000001a7888161d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a7887b7920 .functor BUFZ 32, v000001a788816770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a7887b7a00 .functor BUFZ 32, v000001a788815cd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a7887b8020 .functor BUFZ 5, v000001a788816630_0, C4<00000>, C4<00000>, C4<00000>;
L_000001a7887b7d10 .functor BUFZ 32, v000001a788815550_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a7887b7140 .functor BUFZ 32, v000001a7888157d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a7887b71b0 .functor BUFZ 5, v000001a788814ab0_0, C4<00000>, C4<00000>, C4<00000>;
L_000001a7887b7220 .functor BUFZ 5, v000001a788814c90_0, C4<00000>, C4<00000>, C4<00000>;
v000001a788815910_0 .net "ALUControlD", 2 0, v000001a7887b65d0_0;  1 drivers
v000001a788815050_0 .var "ALUControlD_r", 2 0;
v000001a788815410_0 .net "ALUControlE", 2 0, L_000001a7887b7e60;  1 drivers
v000001a788814dd0_0 .net "ALUSrcD", 0 0, L_000001a788820330;  1 drivers
v000001a788815230_0 .var "ALUSrcD_r", 0 0;
v000001a788814e70_0 .net "ALUSrcE", 0 0, L_000001a7887b76f0;  1 drivers
v000001a788815f50_0 .net "BranchD", 0 0, L_000001a78881fe30;  1 drivers
v000001a788816270_0 .var "BranchD_r", 0 0;
v000001a788815c30_0 .net "BranchE", 0 0, L_000001a7887b7a70;  1 drivers
v000001a788815e10_0 .net "ImmSrcD", 1 0, L_000001a78881eb70;  1 drivers
v000001a7888152d0_0 .net "Imm_Ext_D", 31 0, L_000001a788820650;  1 drivers
v000001a788815cd0_0 .var "Imm_Ext_D_r", 31 0;
v000001a788816310_0 .net "Imm_Ext_E", 31 0, L_000001a7887b7a00;  1 drivers
o000001a7887c3f28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a788815eb0_0 .net "InstrD", 31 0, o000001a7887c3f28;  0 drivers
v000001a788814bf0_0 .net "MemWriteD", 0 0, L_000001a78881ed50;  1 drivers
v000001a788815370_0 .var "MemWriteD_r", 0 0;
v000001a788815730_0 .net "MemWriteE", 0 0, L_000001a7887b7ed0;  1 drivers
o000001a7887c4df8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a7888154b0_0 .net "PCD", 31 0, o000001a7887c4df8;  0 drivers
v000001a788815550_0 .var "PCD_r", 31 0;
v000001a788815a50_0 .net "PCE", 31 0, L_000001a7887b7d10;  1 drivers
o000001a7887c4e88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a7888163b0_0 .net "PCPlus4D", 31 0, o000001a7887c4e88;  0 drivers
v000001a7888157d0_0 .var "PCPlus4D_r", 31 0;
v000001a788814fb0_0 .net "PCPlus4E", 31 0, L_000001a7887b7140;  1 drivers
v000001a7888159b0_0 .net "RD1_D", 31 0, v000001a788815690_0;  1 drivers
v000001a7888161d0_0 .var "RD1_D_r", 31 0;
v000001a7888168b0_0 .net "RD1_E", 31 0, L_000001a7887b7bc0;  1 drivers
v000001a788816450_0 .net "RD2_D", 31 0, v000001a788815af0_0;  1 drivers
v000001a788816770_0 .var "RD2_D_r", 31 0;
v000001a7888164f0_0 .net "RD2_E", 31 0, L_000001a7887b7920;  1 drivers
o000001a7887c4318 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001a788816810_0 .net "RDW", 4 0, o000001a7887c4318;  0 drivers
v000001a788816630_0 .var "RD_D_r", 4 0;
v000001a788814a10_0 .net "RD_E", 4 0, L_000001a7887b8020;  1 drivers
v000001a788814ab0_0 .var "RS1_D_r", 4 0;
v000001a788814b50_0 .net "RS1_E", 4 0, L_000001a7887b71b0;  1 drivers
v000001a788814c90_0 .var "RS2_D_r", 4 0;
v000001a788814d30_0 .net "RS2_E", 4 0, L_000001a7887b7220;  1 drivers
v000001a788814f10_0 .net "RegWriteD", 0 0, L_000001a78881f070;  1 drivers
v000001a78881ea30_0 .var "RegWriteD_r", 0 0;
v000001a78881ead0_0 .net "RegWriteE", 0 0, L_000001a7887b7ca0;  1 drivers
o000001a7887c49d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a78881f7f0_0 .net "RegWriteW", 0 0, o000001a7887c49d8;  0 drivers
v000001a788820470_0 .net "ResultSrcD", 0 0, L_000001a78881f750;  1 drivers
v000001a78881f4d0_0 .var "ResultSrcD_r", 0 0;
v000001a78881f930_0 .net "ResultSrcE", 0 0, L_000001a7887b7fb0;  1 drivers
o000001a7887c49a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a78881fcf0_0 .net "ResultW", 31 0, o000001a7887c49a8;  0 drivers
o000001a7887c4a08 .functor BUFZ 1, C4<z>; HiZ drive
v000001a7888201f0_0 .net "clk", 0 0, o000001a7887c4a08;  0 drivers
o000001a7887c4a38 .functor BUFZ 1, C4<z>; HiZ drive
v000001a78881ff70_0 .net "rst", 0 0, o000001a7887c4a38;  0 drivers
E_000001a78879e180/0 .event negedge, v000001a788815870_0;
E_000001a78879e180/1 .event posedge, v000001a788815ff0_0;
E_000001a78879e180 .event/or E_000001a78879e180/0, E_000001a78879e180/1;
L_000001a78881f430 .part o000001a7887c3f28, 0, 7;
L_000001a78881fed0 .part o000001a7887c3f28, 12, 3;
L_000001a78881f890 .part o000001a7887c3f28, 25, 7;
L_000001a78881ee90 .part o000001a7887c3f28, 15, 5;
L_000001a78881efd0 .part o000001a7887c3f28, 20, 5;
S_000001a78879b990 .scope module, "control" "Control_Unit_Top" 2 36, 3 4 0, S_000001a78879b800;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000001a788813d70_0 .net "ALUControl", 2 0, v000001a7887b65d0_0;  alias, 1 drivers
v000001a7888128d0_0 .net "ALUOp", 1 0, L_000001a78881edf0;  1 drivers
v000001a788812510_0 .net "ALUSrc", 0 0, L_000001a788820330;  alias, 1 drivers
v000001a7888130f0_0 .net "Branch", 0 0, L_000001a78881fe30;  alias, 1 drivers
v000001a788812e70_0 .net "ImmSrc", 1 0, L_000001a78881eb70;  alias, 1 drivers
v000001a788813f50_0 .net "MemWrite", 0 0, L_000001a78881ed50;  alias, 1 drivers
v000001a788813eb0_0 .net "Op", 6 0, L_000001a78881f430;  1 drivers
v000001a788812330_0 .net "RegWrite", 0 0, L_000001a78881f070;  alias, 1 drivers
v000001a788813e10_0 .net "ResultSrc", 0 0, L_000001a78881f750;  alias, 1 drivers
v000001a788812ab0_0 .net "funct3", 2 0, L_000001a78881fed0;  1 drivers
v000001a788813370_0 .net "funct7", 6 0, L_000001a78881f890;  1 drivers
S_000001a788797aa0 .scope module, "AD" "ALUDecoder" 3 32, 4 1 0, S_000001a78879b990;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "Op";
    .port_info 2 /INPUT 3 "Funct3";
    .port_info 3 /INPUT 7 "Funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
v000001a7887b65d0_0 .var "ALUControl", 2 0;
v000001a7887b5b30_0 .net "ALUOp", 1 0, L_000001a78881edf0;  alias, 1 drivers
v000001a7887b67b0_0 .net "Funct3", 2 0, L_000001a78881fed0;  alias, 1 drivers
v000001a7887b5630_0 .net "Funct7", 6 0, L_000001a78881f890;  alias, 1 drivers
v000001a7887b5450_0 .net "Op", 6 0, L_000001a78881f430;  alias, 1 drivers
E_000001a78879d980 .event anyedge, v000001a7887b5b30_0, v000001a7887b67b0_0, v000001a7887b5450_0, v000001a7887b5630_0;
S_000001a788797c30 .scope module, "MD" "Main_Decoder" 3 20, 5 1 0, S_000001a78879b990;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001a7887b73e0 .functor OR 1, L_000001a788820010, L_000001a7888200b0, C4<0>, C4<0>;
L_000001a7887b7370 .functor OR 1, L_000001a78881f6b0, L_000001a788820150, C4<0>, C4<0>;
v000001a7887b6170_0 .net "ALUOp", 1 0, L_000001a78881edf0;  alias, 1 drivers
v000001a7887b6210_0 .net "ALUSrc", 0 0, L_000001a788820330;  alias, 1 drivers
v000001a7887b68f0_0 .net "Branch", 0 0, L_000001a78881fe30;  alias, 1 drivers
v000001a7887b6990_0 .net "ImmSrc", 1 0, L_000001a78881eb70;  alias, 1 drivers
v000001a7887b6cb0_0 .net "MemWrite", 0 0, L_000001a78881ed50;  alias, 1 drivers
v000001a7887b5810_0 .net "Op", 6 0, L_000001a78881f430;  alias, 1 drivers
v000001a7887b6d50_0 .net "RegWrite", 0 0, L_000001a78881f070;  alias, 1 drivers
v000001a7887b6a30_0 .net "ResultSrc", 0 0, L_000001a78881f750;  alias, 1 drivers
L_000001a788840088 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a7887b6ad0_0 .net/2u *"_ivl_0", 6 0, L_000001a788840088;  1 drivers
L_000001a788840118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a7887b5130_0 .net/2u *"_ivl_10", 0 0, L_000001a788840118;  1 drivers
L_000001a788840160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7887b6b70_0 .net/2u *"_ivl_12", 0 0, L_000001a788840160;  1 drivers
L_000001a7888401a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a7887b6c10_0 .net/2u *"_ivl_16", 6 0, L_000001a7888401a8;  1 drivers
v000001a7887b6fd0_0 .net *"_ivl_18", 0 0, L_000001a78881fb10;  1 drivers
v000001a7887b53b0_0 .net *"_ivl_2", 0 0, L_000001a788820010;  1 drivers
L_000001a7888401f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a7887b6df0_0 .net/2u *"_ivl_20", 1 0, L_000001a7888401f0;  1 drivers
L_000001a788840238 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a7887b51d0_0 .net/2u *"_ivl_22", 6 0, L_000001a788840238;  1 drivers
v000001a7887b5310_0 .net *"_ivl_24", 0 0, L_000001a7888206f0;  1 drivers
L_000001a788840280 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a7887b5db0_0 .net/2u *"_ivl_26", 1 0, L_000001a788840280;  1 drivers
L_000001a7888402c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a7887b54f0_0 .net/2u *"_ivl_28", 1 0, L_000001a7888402c8;  1 drivers
v000001a7887b58b0_0 .net *"_ivl_30", 1 0, L_000001a78881ec10;  1 drivers
L_000001a788840310 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a7887b5950_0 .net/2u *"_ivl_34", 6 0, L_000001a788840310;  1 drivers
v000001a7887b5e50_0 .net *"_ivl_36", 0 0, L_000001a78881f6b0;  1 drivers
L_000001a788840358 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a7887b5590_0 .net/2u *"_ivl_38", 6 0, L_000001a788840358;  1 drivers
L_000001a7888400d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a7887b5a90_0 .net/2u *"_ivl_4", 6 0, L_000001a7888400d0;  1 drivers
v000001a7887b5bd0_0 .net *"_ivl_40", 0 0, L_000001a788820150;  1 drivers
v000001a7887b5770_0 .net *"_ivl_42", 0 0, L_000001a7887b7370;  1 drivers
L_000001a7888403a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a7887b5d10_0 .net/2u *"_ivl_44", 0 0, L_000001a7888403a0;  1 drivers
L_000001a7888403e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a7888125b0_0 .net/2u *"_ivl_46", 0 0, L_000001a7888403e8;  1 drivers
L_000001a788840430 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a7888134b0_0 .net/2u *"_ivl_50", 6 0, L_000001a788840430;  1 drivers
v000001a788812fb0_0 .net *"_ivl_52", 0 0, L_000001a78881f390;  1 drivers
L_000001a788840478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a788813230_0 .net/2u *"_ivl_54", 0 0, L_000001a788840478;  1 drivers
L_000001a7888404c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a788813a50_0 .net/2u *"_ivl_56", 0 0, L_000001a7888404c0;  1 drivers
v000001a788812d30_0 .net *"_ivl_6", 0 0, L_000001a7888200b0;  1 drivers
L_000001a788840508 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a788813af0_0 .net/2u *"_ivl_60", 6 0, L_000001a788840508;  1 drivers
v000001a788813910_0 .net *"_ivl_62", 0 0, L_000001a78881f110;  1 drivers
L_000001a788840550 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a788812970_0 .net/2u *"_ivl_64", 0 0, L_000001a788840550;  1 drivers
L_000001a788840598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a788813ff0_0 .net/2u *"_ivl_66", 0 0, L_000001a788840598;  1 drivers
L_000001a7888405e0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a788812dd0_0 .net/2u *"_ivl_70", 6 0, L_000001a7888405e0;  1 drivers
v000001a788813190_0 .net *"_ivl_72", 0 0, L_000001a78881fd90;  1 drivers
L_000001a788840628 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a7888121f0_0 .net/2u *"_ivl_74", 0 0, L_000001a788840628;  1 drivers
L_000001a788840670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a788813b90_0 .net/2u *"_ivl_76", 0 0, L_000001a788840670;  1 drivers
v000001a788813c30_0 .net *"_ivl_8", 0 0, L_000001a7887b73e0;  1 drivers
L_000001a7888406b8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a788812a10_0 .net/2u *"_ivl_80", 6 0, L_000001a7888406b8;  1 drivers
v000001a7888132d0_0 .net *"_ivl_82", 0 0, L_000001a78881f610;  1 drivers
L_000001a788840700 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a788813cd0_0 .net/2u *"_ivl_84", 1 0, L_000001a788840700;  1 drivers
L_000001a788840748 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a788813730_0 .net/2u *"_ivl_86", 6 0, L_000001a788840748;  1 drivers
v000001a7888135f0_0 .net *"_ivl_88", 0 0, L_000001a78881fbb0;  1 drivers
L_000001a788840790 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a788812650_0 .net/2u *"_ivl_90", 1 0, L_000001a788840790;  1 drivers
L_000001a7888407d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a7888123d0_0 .net/2u *"_ivl_92", 1 0, L_000001a7888407d8;  1 drivers
v000001a788813870_0 .net *"_ivl_94", 1 0, L_000001a78881fc50;  1 drivers
L_000001a788820010 .cmp/eq 7, L_000001a78881f430, L_000001a788840088;
L_000001a7888200b0 .cmp/eq 7, L_000001a78881f430, L_000001a7888400d0;
L_000001a78881f070 .functor MUXZ 1, L_000001a788840160, L_000001a788840118, L_000001a7887b73e0, C4<>;
L_000001a78881fb10 .cmp/eq 7, L_000001a78881f430, L_000001a7888401a8;
L_000001a7888206f0 .cmp/eq 7, L_000001a78881f430, L_000001a788840238;
L_000001a78881ec10 .functor MUXZ 2, L_000001a7888402c8, L_000001a788840280, L_000001a7888206f0, C4<>;
L_000001a78881eb70 .functor MUXZ 2, L_000001a78881ec10, L_000001a7888401f0, L_000001a78881fb10, C4<>;
L_000001a78881f6b0 .cmp/eq 7, L_000001a78881f430, L_000001a788840310;
L_000001a788820150 .cmp/eq 7, L_000001a78881f430, L_000001a788840358;
L_000001a788820330 .functor MUXZ 1, L_000001a7888403e8, L_000001a7888403a0, L_000001a7887b7370, C4<>;
L_000001a78881f390 .cmp/eq 7, L_000001a78881f430, L_000001a788840430;
L_000001a78881ed50 .functor MUXZ 1, L_000001a7888404c0, L_000001a788840478, L_000001a78881f390, C4<>;
L_000001a78881f110 .cmp/eq 7, L_000001a78881f430, L_000001a788840508;
L_000001a78881f750 .functor MUXZ 1, L_000001a788840598, L_000001a788840550, L_000001a78881f110, C4<>;
L_000001a78881fd90 .cmp/eq 7, L_000001a78881f430, L_000001a7888405e0;
L_000001a78881fe30 .functor MUXZ 1, L_000001a788840670, L_000001a788840628, L_000001a78881fd90, C4<>;
L_000001a78881f610 .cmp/eq 7, L_000001a78881f430, L_000001a7888406b8;
L_000001a78881fbb0 .cmp/eq 7, L_000001a78881f430, L_000001a788840748;
L_000001a78881fc50 .functor MUXZ 2, L_000001a7888407d8, L_000001a788840790, L_000001a78881fbb0, C4<>;
L_000001a78881edf0 .functor MUXZ 2, L_000001a78881fc50, L_000001a788840700, L_000001a78881f610, C4<>;
S_000001a788791890 .scope module, "extension" "Sign_Extend" 2 63, 6 1 0, S_000001a78879b800;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v000001a788812470_0 .net "ImmSrc", 1 0, L_000001a78881eb70;  alias, 1 drivers
v000001a7888126f0_0 .net "Imm_Ext", 31 0, L_000001a788820650;  alias, 1 drivers
v000001a788812b50_0 .net "In", 31 0, o000001a7887c3f28;  alias, 0 drivers
L_000001a788840820 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a788813410_0 .net/2u *"_ivl_0", 1 0, L_000001a788840820;  1 drivers
v000001a7888137d0_0 .net *"_ivl_10", 31 0, L_000001a788820290;  1 drivers
L_000001a788840868 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a788813550_0 .net/2u *"_ivl_12", 1 0, L_000001a788840868;  1 drivers
v000001a788814090_0 .net *"_ivl_14", 0 0, L_000001a78881ecb0;  1 drivers
v000001a788812bf0_0 .net *"_ivl_17", 0 0, L_000001a78881f2f0;  1 drivers
v000001a788813690_0 .net *"_ivl_18", 19 0, L_000001a7888203d0;  1 drivers
v000001a788812c90_0 .net *"_ivl_2", 0 0, L_000001a788820510;  1 drivers
v000001a788812790_0 .net *"_ivl_21", 6 0, L_000001a78881f250;  1 drivers
v000001a7888139b0_0 .net *"_ivl_23", 4 0, L_000001a78881f570;  1 drivers
v000001a788812290_0 .net *"_ivl_24", 31 0, L_000001a78881f9d0;  1 drivers
L_000001a7888408b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a788812830_0 .net/2u *"_ivl_26", 31 0, L_000001a7888408b0;  1 drivers
v000001a788812f10_0 .net *"_ivl_28", 31 0, L_000001a78881fa70;  1 drivers
v000001a788813050_0 .net *"_ivl_5", 0 0, L_000001a78881ef30;  1 drivers
v000001a7888150f0_0 .net *"_ivl_6", 19 0, L_000001a78881f1b0;  1 drivers
v000001a7888155f0_0 .net *"_ivl_9", 11 0, L_000001a7888205b0;  1 drivers
L_000001a788820510 .cmp/eq 2, L_000001a78881eb70, L_000001a788840820;
L_000001a78881ef30 .part o000001a7887c3f28, 31, 1;
LS_000001a78881f1b0_0_0 .concat [ 1 1 1 1], L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30;
LS_000001a78881f1b0_0_4 .concat [ 1 1 1 1], L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30;
LS_000001a78881f1b0_0_8 .concat [ 1 1 1 1], L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30;
LS_000001a78881f1b0_0_12 .concat [ 1 1 1 1], L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30;
LS_000001a78881f1b0_0_16 .concat [ 1 1 1 1], L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30, L_000001a78881ef30;
LS_000001a78881f1b0_1_0 .concat [ 4 4 4 4], LS_000001a78881f1b0_0_0, LS_000001a78881f1b0_0_4, LS_000001a78881f1b0_0_8, LS_000001a78881f1b0_0_12;
LS_000001a78881f1b0_1_4 .concat [ 4 0 0 0], LS_000001a78881f1b0_0_16;
L_000001a78881f1b0 .concat [ 16 4 0 0], LS_000001a78881f1b0_1_0, LS_000001a78881f1b0_1_4;
L_000001a7888205b0 .part o000001a7887c3f28, 20, 12;
L_000001a788820290 .concat [ 12 20 0 0], L_000001a7888205b0, L_000001a78881f1b0;
L_000001a78881ecb0 .cmp/eq 2, L_000001a78881eb70, L_000001a788840868;
L_000001a78881f2f0 .part o000001a7887c3f28, 31, 1;
LS_000001a7888203d0_0_0 .concat [ 1 1 1 1], L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0;
LS_000001a7888203d0_0_4 .concat [ 1 1 1 1], L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0;
LS_000001a7888203d0_0_8 .concat [ 1 1 1 1], L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0;
LS_000001a7888203d0_0_12 .concat [ 1 1 1 1], L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0;
LS_000001a7888203d0_0_16 .concat [ 1 1 1 1], L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0, L_000001a78881f2f0;
LS_000001a7888203d0_1_0 .concat [ 4 4 4 4], LS_000001a7888203d0_0_0, LS_000001a7888203d0_0_4, LS_000001a7888203d0_0_8, LS_000001a7888203d0_0_12;
LS_000001a7888203d0_1_4 .concat [ 4 0 0 0], LS_000001a7888203d0_0_16;
L_000001a7888203d0 .concat [ 16 4 0 0], LS_000001a7888203d0_1_0, LS_000001a7888203d0_1_4;
L_000001a78881f250 .part o000001a7887c3f28, 25, 7;
L_000001a78881f570 .part o000001a7887c3f28, 7, 5;
L_000001a78881f9d0 .concat [ 5 7 20 0], L_000001a78881f570, L_000001a78881f250, L_000001a7888203d0;
L_000001a78881fa70 .functor MUXZ 32, L_000001a7888408b0, L_000001a78881f9d0, L_000001a78881ecb0, C4<>;
L_000001a788820650 .functor MUXZ 32, L_000001a78881fa70, L_000001a788820290, L_000001a788820510, C4<>;
S_000001a78843d790 .scope module, "rf" "Register_File" 2 50, 7 1 0, S_000001a78879b800;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "WE3";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
v000001a788815d70_0 .net "A1", 4 0, L_000001a78881ee90;  1 drivers
v000001a7888166d0_0 .net "A2", 4 0, L_000001a78881efd0;  1 drivers
v000001a788816130_0 .net "A3", 4 0, o000001a7887c4318;  alias, 0 drivers
v000001a788815690_0 .var "RD1", 31 0;
v000001a788815af0_0 .var "RD2", 31 0;
v000001a788815b90 .array "Registers", 0 31, 31 0;
v000001a788816590_0 .net "WD3", 31 0, o000001a7887c49a8;  alias, 0 drivers
v000001a788815190_0 .net "WE3", 0 0, o000001a7887c49d8;  alias, 0 drivers
v000001a788815ff0_0 .net "clk", 0 0, o000001a7887c4a08;  alias, 0 drivers
v000001a788815870_0 .net "rst", 0 0, o000001a7887c4a38;  alias, 0 drivers
E_000001a78879e580 .event posedge, v000001a788815ff0_0;
v000001a788815b90_0 .array/port v000001a788815b90, 0;
v000001a788815b90_1 .array/port v000001a788815b90, 1;
E_000001a78879e080/0 .event anyedge, v000001a788815870_0, v000001a788815d70_0, v000001a788815b90_0, v000001a788815b90_1;
v000001a788815b90_2 .array/port v000001a788815b90, 2;
v000001a788815b90_3 .array/port v000001a788815b90, 3;
v000001a788815b90_4 .array/port v000001a788815b90, 4;
v000001a788815b90_5 .array/port v000001a788815b90, 5;
E_000001a78879e080/1 .event anyedge, v000001a788815b90_2, v000001a788815b90_3, v000001a788815b90_4, v000001a788815b90_5;
v000001a788815b90_6 .array/port v000001a788815b90, 6;
v000001a788815b90_7 .array/port v000001a788815b90, 7;
v000001a788815b90_8 .array/port v000001a788815b90, 8;
v000001a788815b90_9 .array/port v000001a788815b90, 9;
E_000001a78879e080/2 .event anyedge, v000001a788815b90_6, v000001a788815b90_7, v000001a788815b90_8, v000001a788815b90_9;
v000001a788815b90_10 .array/port v000001a788815b90, 10;
v000001a788815b90_11 .array/port v000001a788815b90, 11;
v000001a788815b90_12 .array/port v000001a788815b90, 12;
v000001a788815b90_13 .array/port v000001a788815b90, 13;
E_000001a78879e080/3 .event anyedge, v000001a788815b90_10, v000001a788815b90_11, v000001a788815b90_12, v000001a788815b90_13;
v000001a788815b90_14 .array/port v000001a788815b90, 14;
v000001a788815b90_15 .array/port v000001a788815b90, 15;
v000001a788815b90_16 .array/port v000001a788815b90, 16;
v000001a788815b90_17 .array/port v000001a788815b90, 17;
E_000001a78879e080/4 .event anyedge, v000001a788815b90_14, v000001a788815b90_15, v000001a788815b90_16, v000001a788815b90_17;
v000001a788815b90_18 .array/port v000001a788815b90, 18;
v000001a788815b90_19 .array/port v000001a788815b90, 19;
v000001a788815b90_20 .array/port v000001a788815b90, 20;
v000001a788815b90_21 .array/port v000001a788815b90, 21;
E_000001a78879e080/5 .event anyedge, v000001a788815b90_18, v000001a788815b90_19, v000001a788815b90_20, v000001a788815b90_21;
v000001a788815b90_22 .array/port v000001a788815b90, 22;
v000001a788815b90_23 .array/port v000001a788815b90, 23;
v000001a788815b90_24 .array/port v000001a788815b90, 24;
v000001a788815b90_25 .array/port v000001a788815b90, 25;
E_000001a78879e080/6 .event anyedge, v000001a788815b90_22, v000001a788815b90_23, v000001a788815b90_24, v000001a788815b90_25;
v000001a788815b90_26 .array/port v000001a788815b90, 26;
v000001a788815b90_27 .array/port v000001a788815b90, 27;
v000001a788815b90_28 .array/port v000001a788815b90, 28;
v000001a788815b90_29 .array/port v000001a788815b90, 29;
E_000001a78879e080/7 .event anyedge, v000001a788815b90_26, v000001a788815b90_27, v000001a788815b90_28, v000001a788815b90_29;
v000001a788815b90_30 .array/port v000001a788815b90, 30;
v000001a788815b90_31 .array/port v000001a788815b90, 31;
E_000001a78879e080/8 .event anyedge, v000001a788815b90_30, v000001a788815b90_31, v000001a7888166d0_0;
E_000001a78879e080 .event/or E_000001a78879e080/0, E_000001a78879e080/1, E_000001a78879e080/2, E_000001a78879e080/3, E_000001a78879e080/4, E_000001a78879e080/5, E_000001a78879e080/6, E_000001a78879e080/7, E_000001a78879e080/8;
    .scope S_000001a788797aa0;
T_0 ;
    %wait E_000001a78879d980;
    %load/vec4 v000001a7887b5b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a7887b65d0_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a7887b65d0_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a7887b65d0_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001a7887b67b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a7887b65d0_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001a7887b5450_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001a7887b5630_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001a7887b65d0_0, 0, 3;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a7887b65d0_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a7887b65d0_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a7887b65d0_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a78843d790;
T_1 ;
    %wait E_000001a78879e080;
    %load/vec4 v000001a788815870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a788815690_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a788815af0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a788815d70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001a788815b90, 4;
    %store/vec4 v000001a788815690_0, 0, 32;
    %load/vec4 v000001a7888166d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001a788815b90, 4;
    %store/vec4 v000001a788815af0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a78843d790;
T_2 ;
    %wait E_000001a78879e580;
    %load/vec4 v000001a788815870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a788815b90, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a788815190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001a788816590_0;
    %load/vec4 v000001a788816130_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a788815b90, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a78879b800;
T_3 ;
    %wait E_000001a78879e180;
    %load/vec4 v000001a78881ff70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a78881ea30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a788815230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a788815370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a78881f4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a788816270_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a788815050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a7888161d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a788816770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a788815cd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a788816630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a788815550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a7888157d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a788814ab0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a788814c90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a788814f10_0;
    %assign/vec4 v000001a78881ea30_0, 0;
    %load/vec4 v000001a788814dd0_0;
    %assign/vec4 v000001a788815230_0, 0;
    %load/vec4 v000001a788814bf0_0;
    %assign/vec4 v000001a788815370_0, 0;
    %load/vec4 v000001a788820470_0;
    %assign/vec4 v000001a78881f4d0_0, 0;
    %load/vec4 v000001a788815f50_0;
    %assign/vec4 v000001a788816270_0, 0;
    %load/vec4 v000001a788815910_0;
    %assign/vec4 v000001a788815050_0, 0;
    %load/vec4 v000001a7888159b0_0;
    %assign/vec4 v000001a7888161d0_0, 0;
    %load/vec4 v000001a788816450_0;
    %assign/vec4 v000001a788816770_0, 0;
    %load/vec4 v000001a7888152d0_0;
    %assign/vec4 v000001a788815cd0_0, 0;
    %load/vec4 v000001a788815eb0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001a788816630_0, 0;
    %load/vec4 v000001a7888154b0_0;
    %assign/vec4 v000001a788815550_0, 0;
    %load/vec4 v000001a7888163b0_0;
    %assign/vec4 v000001a7888157d0_0, 0;
    %load/vec4 v000001a788815eb0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001a788814ab0_0, 0;
    %load/vec4 v000001a788815eb0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001a788814c90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "DecodeCycle.v";
    "./ControlUnit.v";
    "./ALUDecoder.v";
    "./Main_decoder.v";
    "./Sign_Extend.v";
    "./RegisterFile.v";
