#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000023d38b50640 .scope module, "execute_cycle" "execute_cycle" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
o0000023d38b6faa8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000023d38c48230 .functor AND 1, L_0000023d38bd9e80, o0000023d38b6faa8, C4<1>, C4<1>;
L_0000023d38c48540 .functor BUFZ 1, v0000023d38bc2430_0, C4<0>, C4<0>, C4<0>;
L_0000023d38c483f0 .functor BUFZ 1, v0000023d38bc3830_0, C4<0>, C4<0>, C4<0>;
L_0000023d38c48460 .functor BUFZ 1, v0000023d38bc2890_0, C4<0>, C4<0>, C4<0>;
L_0000023d38c48c40 .functor BUFZ 5, v0000023d38bc2610_0, C4<00000>, C4<00000>, C4<00000>;
L_0000023d38c48d20 .functor BUFZ 32, v0000023d38bc3dd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023d38c48a10 .functor BUFZ 32, v0000023d38bc35b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000023d38b6e4e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000023d38bc2d90_0 .net "ALUControlE", 2 0, o0000023d38b6e4e8;  0 drivers
o0000023d38b6f268 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d38bc29d0_0 .net "ALUSrcE", 0 0, o0000023d38b6f268;  0 drivers
v0000023d38bc2070_0 .net "ALU_ResultM", 31 0, v0000023d38bc27f0_0;  1 drivers
v0000023d38bc3c90_0 .net "BranchE", 0 0, o0000023d38b6faa8;  0 drivers
o0000023d38b6f688 .functor BUFZ 2, C4<zz>; HiZ drive
v0000023d38bc3510_0 .net "ForwardA_E", 1 0, o0000023d38b6f688;  0 drivers
o0000023d38b6f988 .functor BUFZ 2, C4<zz>; HiZ drive
v0000023d38bc3790_0 .net "ForwardB_E", 1 0, o0000023d38b6f988;  0 drivers
o0000023d38b6f238 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d38bc2bb0_0 .net "Imm_Ext_E", 31 0, o0000023d38b6f238;  0 drivers
o0000023d38b6fad8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d38bc2a70_0 .net "MemWriteE", 0 0, o0000023d38b6fad8;  0 drivers
v0000023d38bc3830_0 .var "MemWriteE_r", 0 0;
v0000023d38bc3330_0 .net "MemWriteM", 0 0, L_0000023d38c483f0;  1 drivers
o0000023d38b6f358 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d38bc2ed0_0 .net "PCE", 31 0, o0000023d38b6f358;  0 drivers
o0000023d38b6fb68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d38bc3290_0 .net "PCPlus4E", 31 0, o0000023d38b6fb68;  0 drivers
v0000023d38bc3dd0_0 .var "PCPlus4E_r", 31 0;
v0000023d38bc2c50_0 .net "PCPlus4M", 31 0, L_0000023d38c48d20;  1 drivers
v0000023d38bc3e70_0 .net "PCSrcE", 0 0, L_0000023d38c48230;  1 drivers
v0000023d38bc3470_0 .net "PCTargetE", 31 0, L_0000023d38bd9f20;  1 drivers
o0000023d38b6f5f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d38bc22f0_0 .net "RD1_E", 31 0, o0000023d38b6f5f8;  0 drivers
o0000023d38b6f958 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d38bc2110_0 .net "RD2_E", 31 0, o0000023d38b6f958;  0 drivers
v0000023d38bc35b0_0 .var "RD2_E_r", 31 0;
o0000023d38b6fc58 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000023d38bc2570_0 .net "RD_E", 4 0, o0000023d38b6fc58;  0 drivers
v0000023d38bc2610_0 .var "RD_E_r", 4 0;
v0000023d38bc3650_0 .net "RD_M", 4 0, L_0000023d38c48c40;  1 drivers
o0000023d38b6fce8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d38bc2750_0 .net "RegWriteE", 0 0, o0000023d38b6fce8;  0 drivers
v0000023d38bc2430_0 .var "RegWriteE_r", 0 0;
v0000023d38bc36f0_0 .net "RegWriteM", 0 0, L_0000023d38c48540;  1 drivers
v0000023d38bc38d0_0 .net "ResultE", 31 0, L_0000023d38bc5340;  1 drivers
v0000023d38bc27f0_0 .var "ResultE_r", 31 0;
o0000023d38b6fda8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d38bc2390_0 .net "ResultSrcE", 0 0, o0000023d38b6fda8;  0 drivers
v0000023d38bc2890_0 .var "ResultSrcE_r", 0 0;
v0000023d38bc2cf0_0 .net "ResultSrcM", 0 0, L_0000023d38c48460;  1 drivers
o0000023d38b6f628 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d38bc5160_0 .net "ResultW", 31 0, o0000023d38b6f628;  0 drivers
v0000023d38bc4120_0 .net "Src_A", 31 0, L_0000023d38bc46c0;  1 drivers
v0000023d38bc41c0_0 .net "Src_B", 31 0, L_0000023d38bc52a0;  1 drivers
v0000023d38bc4580_0 .net "Src_B_interim", 31 0, L_0000023d38bc48a0;  1 drivers
v0000023d38bc4440_0 .net "WriteDataM", 31 0, L_0000023d38c48a10;  1 drivers
v0000023d38bc44e0_0 .net "ZeroE", 0 0, L_0000023d38bd9e80;  1 drivers
o0000023d38b6fe68 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d38bc5ca0_0 .net "clk", 0 0, o0000023d38b6fe68;  0 drivers
o0000023d38b6fe98 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d38bc5660_0 .net "rst", 0 0, o0000023d38b6fe98;  0 drivers
E_0000023d38b60610/0 .event negedge, v0000023d38bc5660_0;
E_0000023d38b60610/1 .event posedge, v0000023d38bc5ca0_0;
E_0000023d38b60610 .event/or E_0000023d38b60610/0, E_0000023d38b60610/1;
S_0000023d38b4bd80 .scope module, "alu" "ALU" 2 60, 3 1 0, S_0000023d38b50640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000023d38c002c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023d38c48850 .functor XNOR 1, L_0000023d38bc5a20, L_0000023d38c002c8, C4<0>, C4<0>;
L_0000023d38c48620 .functor NOT 33, L_0000023d38bc3fe0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000023d38c480e0 .functor AND 32, L_0000023d38bc46c0, L_0000023d38bc52a0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000023d38c48380 .functor OR 32, L_0000023d38bc46c0, L_0000023d38bc52a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023d38c488c0 .functor XOR 1, L_0000023d38bc53e0, L_0000023d38bc57a0, C4<0>, C4<0>;
L_0000023d38c48930 .functor XOR 1, L_0000023d38bc5480, L_0000023d38bc5520, C4<0>, C4<0>;
L_0000023d38c48310 .functor XOR 1, L_0000023d38c48930, L_0000023d38bc58e0, C4<0>, C4<0>;
L_0000023d38c484d0 .functor NOT 1, L_0000023d38c48310, C4<0>, C4<0>, C4<0>;
L_0000023d38c48150 .functor AND 1, L_0000023d38c488c0, L_0000023d38c484d0, C4<1>, C4<1>;
L_0000023d38c482a0 .functor NOT 1, L_0000023d38bc5980, C4<0>, C4<0>, C4<0>;
L_0000023d38c48700 .functor AND 1, L_0000023d38c48150, L_0000023d38c482a0, C4<1>, C4<1>;
L_0000023d38c489a0 .functor NOT 1, L_0000023d38bd9700, C4<0>, C4<0>, C4<0>;
L_0000023d38c48690 .functor AND 1, L_0000023d38c489a0, L_0000023d38bc5ac0, C4<1>, C4<1>;
L_0000023d38c481c0 .functor NOT 32, L_0000023d38bc5340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023d38b68bc0_0 .net "A", 31 0, L_0000023d38bc46c0;  alias, 1 drivers
v0000023d38b67f40_0 .net "ALUControl", 2 0, o0000023d38b6e4e8;  alias, 0 drivers
v0000023d38b68260_0 .net "B", 31 0, L_0000023d38bc52a0;  alias, 1 drivers
v0000023d38b68f80_0 .net "Carry", 0 0, L_0000023d38c48690;  1 drivers
v0000023d38b683a0_0 .net "Cout", 0 0, L_0000023d38bc5ac0;  1 drivers
v0000023d38b679a0_0 .net "Negative", 0 0, L_0000023d38bd9480;  1 drivers
v0000023d38b690c0_0 .net "OverFlow", 0 0, L_0000023d38c48700;  1 drivers
v0000023d38b67d60_0 .net "Result", 31 0, L_0000023d38bc5340;  alias, 1 drivers
v0000023d38b69160_0 .net "Sum", 31 0, L_0000023d38bc4e40;  1 drivers
v0000023d38b68440_0 .net "Zero", 0 0, L_0000023d38bd9e80;  alias, 1 drivers
v0000023d38b68080_0 .net *"_ivl_100", 0 0, L_0000023d38bc5980;  1 drivers
v0000023d38b68800_0 .net *"_ivl_101", 0 0, L_0000023d38c482a0;  1 drivers
v0000023d38b67a40_0 .net *"_ivl_106", 0 0, L_0000023d38bd9700;  1 drivers
v0000023d38b69200_0 .net *"_ivl_107", 0 0, L_0000023d38c489a0;  1 drivers
v0000023d38b684e0_0 .net *"_ivl_111", 31 0, L_0000023d38c481c0;  1 drivers
L_0000023d38c00310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023d38b67ae0_0 .net *"_ivl_12", 0 0, L_0000023d38c00310;  1 drivers
v0000023d38b68580_0 .net *"_ivl_13", 32 0, L_0000023d38bc49e0;  1 drivers
L_0000023d38c00358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023d38b68620_0 .net *"_ivl_16", 0 0, L_0000023d38c00358;  1 drivers
v0000023d38b67b80_0 .net *"_ivl_17", 32 0, L_0000023d38bc4da0;  1 drivers
v0000023d38b67c20_0 .net *"_ivl_19", 32 0, L_0000023d38bc5e80;  1 drivers
L_0000023d38c003a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023d38b688a0_0 .net *"_ivl_22", 0 0, L_0000023d38c003a0;  1 drivers
v0000023d38b67cc0_0 .net *"_ivl_23", 32 0, L_0000023d38bc3fe0;  1 drivers
L_0000023d38c003e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023d38b689e0_0 .net *"_ivl_26", 0 0, L_0000023d38c003e8;  1 drivers
v0000023d38b68a80_0 .net *"_ivl_27", 32 0, L_0000023d38c48620;  1 drivers
L_0000023d38c00430 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023d38b68c60_0 .net/2u *"_ivl_29", 32 0, L_0000023d38c00430;  1 drivers
v0000023d38b68d00_0 .net *"_ivl_31", 32 0, L_0000023d38bc4bc0;  1 drivers
v0000023d38b692a0_0 .net *"_ivl_33", 32 0, L_0000023d38bc4300;  1 drivers
v0000023d38b674a0_0 .net *"_ivl_35", 32 0, L_0000023d38bc5b60;  1 drivers
L_0000023d38c00478 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023d38bbef60_0 .net/2u *"_ivl_37", 2 0, L_0000023d38c00478;  1 drivers
v0000023d38bbf000_0 .net *"_ivl_39", 0 0, L_0000023d38bc4ee0;  1 drivers
v0000023d38bbfdc0_0 .net *"_ivl_4", 0 0, L_0000023d38bc5a20;  1 drivers
L_0000023d38c004c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000023d38bc0180_0 .net/2u *"_ivl_41", 2 0, L_0000023d38c004c0;  1 drivers
v0000023d38bbfe60_0 .net *"_ivl_43", 0 0, L_0000023d38bc5840;  1 drivers
L_0000023d38c00508 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000023d38bc0a40_0 .net/2u *"_ivl_45", 2 0, L_0000023d38c00508;  1 drivers
v0000023d38bc04a0_0 .net *"_ivl_47", 0 0, L_0000023d38bc5700;  1 drivers
v0000023d38bbf960_0 .net *"_ivl_49", 31 0, L_0000023d38c480e0;  1 drivers
v0000023d38bc0400_0 .net/2u *"_ivl_5", 0 0, L_0000023d38c002c8;  1 drivers
L_0000023d38c00550 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000023d38bbf780_0 .net/2u *"_ivl_51", 2 0, L_0000023d38c00550;  1 drivers
v0000023d38bbf5a0_0 .net *"_ivl_53", 0 0, L_0000023d38bc4a80;  1 drivers
v0000023d38bc09a0_0 .net *"_ivl_55", 31 0, L_0000023d38c48380;  1 drivers
L_0000023d38c00598 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000023d38bbee20_0 .net/2u *"_ivl_57", 2 0, L_0000023d38c00598;  1 drivers
v0000023d38bc07c0_0 .net *"_ivl_59", 0 0, L_0000023d38bc43a0;  1 drivers
L_0000023d38c005e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023d38bbff00_0 .net/2u *"_ivl_61", 30 0, L_0000023d38c005e0;  1 drivers
v0000023d38bbf3c0_0 .net *"_ivl_64", 0 0, L_0000023d38bc4c60;  1 drivers
v0000023d38bbfd20_0 .net *"_ivl_65", 31 0, L_0000023d38bc4d00;  1 drivers
L_0000023d38c00628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023d38bbeec0_0 .net/2u *"_ivl_67", 31 0, L_0000023d38c00628;  1 drivers
v0000023d38bc0040_0 .net *"_ivl_69", 31 0, L_0000023d38bc4f80;  1 drivers
v0000023d38bbf0a0_0 .net *"_ivl_7", 0 0, L_0000023d38c48850;  1 drivers
v0000023d38bc05e0_0 .net *"_ivl_71", 31 0, L_0000023d38bc5200;  1 drivers
v0000023d38bbf500_0 .net *"_ivl_73", 31 0, L_0000023d38bc55c0;  1 drivers
v0000023d38bbf140_0 .net *"_ivl_75", 31 0, L_0000023d38bc50c0;  1 drivers
v0000023d38bbfa00_0 .net *"_ivl_80", 0 0, L_0000023d38bc53e0;  1 drivers
v0000023d38bc02c0_0 .net *"_ivl_82", 0 0, L_0000023d38bc57a0;  1 drivers
v0000023d38bbf460_0 .net *"_ivl_83", 0 0, L_0000023d38c488c0;  1 drivers
v0000023d38bc0ae0_0 .net *"_ivl_86", 0 0, L_0000023d38bc5480;  1 drivers
v0000023d38bbf6e0_0 .net *"_ivl_88", 0 0, L_0000023d38bc5520;  1 drivers
v0000023d38bbf640_0 .net *"_ivl_89", 0 0, L_0000023d38c48930;  1 drivers
v0000023d38bbffa0_0 .net *"_ivl_9", 32 0, L_0000023d38bc5020;  1 drivers
v0000023d38bc00e0_0 .net *"_ivl_92", 0 0, L_0000023d38bc58e0;  1 drivers
v0000023d38bbf820_0 .net *"_ivl_93", 0 0, L_0000023d38c48310;  1 drivers
v0000023d38bc0220_0 .net *"_ivl_95", 0 0, L_0000023d38c484d0;  1 drivers
v0000023d38bbf1e0_0 .net *"_ivl_97", 0 0, L_0000023d38c48150;  1 drivers
L_0000023d38bc5ac0 .part L_0000023d38bc5b60, 32, 1;
L_0000023d38bc4e40 .part L_0000023d38bc5b60, 0, 32;
L_0000023d38bc5a20 .part o0000023d38b6e4e8, 0, 1;
L_0000023d38bc5020 .concat [ 32 1 0 0], L_0000023d38bc46c0, L_0000023d38c00310;
L_0000023d38bc49e0 .concat [ 32 1 0 0], L_0000023d38bc52a0, L_0000023d38c00358;
L_0000023d38bc4da0 .arith/sum 33, L_0000023d38bc5020, L_0000023d38bc49e0;
L_0000023d38bc5e80 .concat [ 32 1 0 0], L_0000023d38bc46c0, L_0000023d38c003a0;
L_0000023d38bc3fe0 .concat [ 32 1 0 0], L_0000023d38bc52a0, L_0000023d38c003e8;
L_0000023d38bc4bc0 .arith/sum 33, L_0000023d38c48620, L_0000023d38c00430;
L_0000023d38bc4300 .arith/sum 33, L_0000023d38bc5e80, L_0000023d38bc4bc0;
L_0000023d38bc5b60 .functor MUXZ 33, L_0000023d38bc4300, L_0000023d38bc4da0, L_0000023d38c48850, C4<>;
L_0000023d38bc4ee0 .cmp/eq 3, o0000023d38b6e4e8, L_0000023d38c00478;
L_0000023d38bc5840 .cmp/eq 3, o0000023d38b6e4e8, L_0000023d38c004c0;
L_0000023d38bc5700 .cmp/eq 3, o0000023d38b6e4e8, L_0000023d38c00508;
L_0000023d38bc4a80 .cmp/eq 3, o0000023d38b6e4e8, L_0000023d38c00550;
L_0000023d38bc43a0 .cmp/eq 3, o0000023d38b6e4e8, L_0000023d38c00598;
L_0000023d38bc4c60 .part L_0000023d38bc4e40, 31, 1;
L_0000023d38bc4d00 .concat [ 1 31 0 0], L_0000023d38bc4c60, L_0000023d38c005e0;
L_0000023d38bc4f80 .functor MUXZ 32, L_0000023d38c00628, L_0000023d38bc4d00, L_0000023d38bc43a0, C4<>;
L_0000023d38bc5200 .functor MUXZ 32, L_0000023d38bc4f80, L_0000023d38c48380, L_0000023d38bc4a80, C4<>;
L_0000023d38bc55c0 .functor MUXZ 32, L_0000023d38bc5200, L_0000023d38c480e0, L_0000023d38bc5700, C4<>;
L_0000023d38bc50c0 .functor MUXZ 32, L_0000023d38bc55c0, L_0000023d38bc4e40, L_0000023d38bc5840, C4<>;
L_0000023d38bc5340 .functor MUXZ 32, L_0000023d38bc50c0, L_0000023d38bc4e40, L_0000023d38bc4ee0, C4<>;
L_0000023d38bc53e0 .part L_0000023d38bc4e40, 31, 1;
L_0000023d38bc57a0 .part L_0000023d38bc46c0, 31, 1;
L_0000023d38bc5480 .part o0000023d38b6e4e8, 0, 1;
L_0000023d38bc5520 .part L_0000023d38bc52a0, 31, 1;
L_0000023d38bc58e0 .part L_0000023d38bc46c0, 31, 1;
L_0000023d38bc5980 .part o0000023d38b6e4e8, 1, 1;
L_0000023d38bd9700 .part o0000023d38b6e4e8, 1, 1;
L_0000023d38bd9e80 .reduce/and L_0000023d38c481c0;
L_0000023d38bd9480 .part L_0000023d38bc5340, 31, 1;
S_0000023d38b4c390 .scope module, "alu_src_mux" "Mux" 2 52, 4 1 0, S_0000023d38b50640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000023d38c48f50 .functor NOT 1, o0000023d38b6f268, C4<0>, C4<0>, C4<0>;
v0000023d38bc0360_0 .net *"_ivl_0", 0 0, L_0000023d38c48f50;  1 drivers
v0000023d38bc0860_0 .net "a", 31 0, L_0000023d38bc48a0;  alias, 1 drivers
v0000023d38bc0b80_0 .net "b", 31 0, o0000023d38b6f238;  alias, 0 drivers
v0000023d38bbf280_0 .net "c", 31 0, L_0000023d38bc52a0;  alias, 1 drivers
v0000023d38bbf320_0 .net "s", 0 0, o0000023d38b6f268;  alias, 0 drivers
L_0000023d38bc52a0 .functor MUXZ 32, o0000023d38b6f238, L_0000023d38bc48a0, L_0000023d38c48f50, C4<>;
S_0000023d38bc1df0 .scope module, "branch_adder" "PC_Adder" 2 72, 5 1 0, S_0000023d38b50640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000023d38bc0900_0 .net "a", 31 0, o0000023d38b6f358;  alias, 0 drivers
v0000023d38bc0c20_0 .net "b", 31 0, o0000023d38b6f238;  alias, 0 drivers
v0000023d38bbf8c0_0 .net "c", 31 0, L_0000023d38bd9f20;  alias, 1 drivers
L_0000023d38bd9f20 .arith/sum 32, o0000023d38b6f358, o0000023d38b6f238;
S_0000023d38b4c520 .scope module, "srca_mux" "Mux_3_by_1" 2 35, 4 11 0, S_0000023d38b50640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000023d38c00088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023d38bc0540_0 .net/2u *"_ivl_0", 1 0, L_0000023d38c00088;  1 drivers
v0000023d38bc0680_0 .net *"_ivl_10", 0 0, L_0000023d38bc4800;  1 drivers
L_0000023d38c00160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023d38bbfaa0_0 .net/2u *"_ivl_12", 31 0, L_0000023d38c00160;  1 drivers
v0000023d38bc0720_0 .net *"_ivl_14", 31 0, L_0000023d38bc4940;  1 drivers
v0000023d38bbfb40_0 .net *"_ivl_16", 31 0, L_0000023d38bc5d40;  1 drivers
v0000023d38bc0cc0_0 .net *"_ivl_2", 0 0, L_0000023d38bc4620;  1 drivers
L_0000023d38c000d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023d38bbfbe0_0 .net/2u *"_ivl_4", 1 0, L_0000023d38c000d0;  1 drivers
v0000023d38bbfc80_0 .net *"_ivl_6", 0 0, L_0000023d38bc4760;  1 drivers
L_0000023d38c00118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023d38bc3b50_0 .net/2u *"_ivl_8", 1 0, L_0000023d38c00118;  1 drivers
v0000023d38bc2f70_0 .net "a", 31 0, o0000023d38b6f5f8;  alias, 0 drivers
v0000023d38bc3970_0 .net "b", 31 0, o0000023d38b6f628;  alias, 0 drivers
v0000023d38bc21b0_0 .net "c", 31 0, v0000023d38bc27f0_0;  alias, 1 drivers
v0000023d38bc3ab0_0 .net "d", 31 0, L_0000023d38bc46c0;  alias, 1 drivers
v0000023d38bc2930_0 .net "s", 1 0, o0000023d38b6f688;  alias, 0 drivers
L_0000023d38bc4620 .cmp/eq 2, o0000023d38b6f688, L_0000023d38c00088;
L_0000023d38bc4760 .cmp/eq 2, o0000023d38b6f688, L_0000023d38c000d0;
L_0000023d38bc4800 .cmp/eq 2, o0000023d38b6f688, L_0000023d38c00118;
L_0000023d38bc4940 .functor MUXZ 32, L_0000023d38c00160, v0000023d38bc27f0_0, L_0000023d38bc4800, C4<>;
L_0000023d38bc5d40 .functor MUXZ 32, L_0000023d38bc4940, o0000023d38b6f628, L_0000023d38bc4760, C4<>;
L_0000023d38bc46c0 .functor MUXZ 32, L_0000023d38bc5d40, o0000023d38b6f5f8, L_0000023d38bc4620, C4<>;
S_0000023d38b16790 .scope module, "srcb_mux" "Mux_3_by_1" 2 44, 4 11 0, S_0000023d38b50640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000023d38c001a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023d38bc3150_0 .net/2u *"_ivl_0", 1 0, L_0000023d38c001a8;  1 drivers
v0000023d38bc31f0_0 .net *"_ivl_10", 0 0, L_0000023d38bc4080;  1 drivers
L_0000023d38c00280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023d38bc1fd0_0 .net/2u *"_ivl_12", 31 0, L_0000023d38c00280;  1 drivers
v0000023d38bc24d0_0 .net *"_ivl_14", 31 0, L_0000023d38bc5de0;  1 drivers
v0000023d38bc3d30_0 .net *"_ivl_16", 31 0, L_0000023d38bc5c00;  1 drivers
v0000023d38bc2e30_0 .net *"_ivl_2", 0 0, L_0000023d38bc4b20;  1 drivers
L_0000023d38c001f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023d38bc30b0_0 .net/2u *"_ivl_4", 1 0, L_0000023d38c001f0;  1 drivers
v0000023d38bc3010_0 .net *"_ivl_6", 0 0, L_0000023d38bc4260;  1 drivers
L_0000023d38c00238 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023d38bc33d0_0 .net/2u *"_ivl_8", 1 0, L_0000023d38c00238;  1 drivers
v0000023d38bc3a10_0 .net "a", 31 0, o0000023d38b6f958;  alias, 0 drivers
v0000023d38bc2b10_0 .net "b", 31 0, o0000023d38b6f628;  alias, 0 drivers
v0000023d38bc3bf0_0 .net "c", 31 0, v0000023d38bc27f0_0;  alias, 1 drivers
v0000023d38bc26b0_0 .net "d", 31 0, L_0000023d38bc48a0;  alias, 1 drivers
v0000023d38bc2250_0 .net "s", 1 0, o0000023d38b6f988;  alias, 0 drivers
L_0000023d38bc4b20 .cmp/eq 2, o0000023d38b6f988, L_0000023d38c001a8;
L_0000023d38bc4260 .cmp/eq 2, o0000023d38b6f988, L_0000023d38c001f0;
L_0000023d38bc4080 .cmp/eq 2, o0000023d38b6f988, L_0000023d38c00238;
L_0000023d38bc5de0 .functor MUXZ 32, L_0000023d38c00280, v0000023d38bc27f0_0, L_0000023d38bc4080, C4<>;
L_0000023d38bc5c00 .functor MUXZ 32, L_0000023d38bc5de0, o0000023d38b6f628, L_0000023d38bc4260, C4<>;
L_0000023d38bc48a0 .functor MUXZ 32, L_0000023d38bc5c00, o0000023d38b6f958, L_0000023d38bc4b20, C4<>;
    .scope S_0000023d38b50640;
T_0 ;
    %wait E_0000023d38b60610;
    %load/vec4 v0000023d38bc5660_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d38bc2430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d38bc3830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d38bc2890_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023d38bc2610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023d38bc3dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023d38bc35b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023d38bc27f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023d38bc2750_0;
    %assign/vec4 v0000023d38bc2430_0, 0;
    %load/vec4 v0000023d38bc2a70_0;
    %assign/vec4 v0000023d38bc3830_0, 0;
    %load/vec4 v0000023d38bc2390_0;
    %assign/vec4 v0000023d38bc2890_0, 0;
    %load/vec4 v0000023d38bc2570_0;
    %assign/vec4 v0000023d38bc2610_0, 0;
    %load/vec4 v0000023d38bc3290_0;
    %assign/vec4 v0000023d38bc3dd0_0, 0;
    %load/vec4 v0000023d38bc4580_0;
    %assign/vec4 v0000023d38bc35b0_0, 0;
    %load/vec4 v0000023d38bc38d0_0;
    %assign/vec4 v0000023d38bc27f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ExecuteCycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
