#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000027fb904d1c0 .scope module, "Pipeline_top" "Pipeline_top" 2 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000027fb9192e50_0 .net "ALUControlE", 2 0, v0000027fb9188880_0;  1 drivers
v0000027fb9192c70_0 .net "ALUSrcE", 0 0, v0000027fb9188380_0;  1 drivers
v0000027fb9192ef0_0 .net "ALU_ResultM", 31 0, v0000027fb918edb0_0;  1 drivers
v0000027fb91933f0_0 .net "ALU_ResultW", 31 0, v0000027fb91917d0_0;  1 drivers
v0000027fb91932b0_0 .net "BranchE", 0 0, v0000027fb9189140_0;  1 drivers
o0000027fb9139678 .functor BUFZ 2, C4<zz>; HiZ drive
v0000027fb9192f90_0 .net "ForwardAE", 1 0, o0000027fb9139678;  0 drivers
o0000027fb9139948 .functor BUFZ 2, C4<zz>; HiZ drive
v0000027fb9193670_0 .net "ForwardBE", 1 0, o0000027fb9139948;  0 drivers
v0000027fb9193030_0 .net "Imm_Ext_E", 31 0, v0000027fb9189640_0;  1 drivers
v0000027fb9193e90_0 .net "InstrD", 31 0, L_0000027fb9198770;  1 drivers
v0000027fb9193490_0 .net "MemWriteE", 0 0, L_0000027fb91f4050;  1 drivers
v0000027fb9193710_0 .net "MemWriteM", 0 0, L_0000027fb91fb170;  1 drivers
v0000027fb9192d10_0 .net "PCD", 31 0, L_0000027fb9197af0;  1 drivers
v0000027fb9193a30_0 .net "PCE", 31 0, v0000027fb9189500_0;  1 drivers
v0000027fb91930d0_0 .net "PCPlus4D", 31 0, L_0000027fb9198950;  1 drivers
v0000027fb9192b30_0 .net "PCPlus4E", 31 0, L_0000027fb91f3330;  1 drivers
v0000027fb91937b0_0 .net "PCPlus4M", 31 0, L_0000027fb91fa680;  1 drivers
v0000027fb9193170_0 .net "PCPlus4W", 31 0, L_0000027fb91fb100;  1 drivers
v0000027fb9193850_0 .net "PCSrcE", 0 0, L_0000027fb91f34f0;  1 drivers
v0000027fb91929f0_0 .net "PCTargetE", 31 0, L_0000027fb919aed0;  1 drivers
v0000027fb9193d50_0 .net "RD1_E", 31 0, v0000027fb9188ce0_0;  1 drivers
v0000027fb9192a90_0 .net "RD2_E", 31 0, v0000027fb91896e0_0;  1 drivers
v0000027fb91938f0_0 .net "RDW", 4 0, L_0000027fb91fa370;  1 drivers
v0000027fb9193ad0_0 .net "RD_E", 4 0, L_0000027fb91f3790;  1 drivers
v0000027fb9193cb0_0 .net "RD_M", 4 0, L_0000027fb91faf40;  1 drivers
v0000027fb9193210_0 .net "RS1_E", 4 0, L_0000027fb91f3a30;  1 drivers
v0000027fb9193b70_0 .net "RS2_E", 4 0, L_0000027fb91f38e0;  1 drivers
v0000027fb9193f30_0 .net "ReadDataW", 31 0, v0000027fb9192310_0;  1 drivers
v0000027fb9193fd0_0 .net "RegWriteE", 0 0, L_0000027fb91f39c0;  1 drivers
v0000027fb9198310_0 .net "RegWriteM", 0 0, L_0000027fb91f3560;  1 drivers
v0000027fb9198f90_0 .net "RegWriteW", 0 0, L_0000027fb91fb090;  1 drivers
v0000027fb9197e10_0 .net "ResultSrcE", 0 0, L_0000027fb91f3fe0;  1 drivers
v0000027fb9198ef0_0 .net "ResultSrcM", 0 0, L_0000027fb91faca0;  1 drivers
v0000027fb9198590_0 .net "ResultSrcW", 0 0, v0000027fb9191af0_0;  1 drivers
v0000027fb9197a50_0 .net "ResultW", 31 0, L_0000027fb91fc110;  1 drivers
v0000027fb91988b0_0 .net "WriteDataM", 31 0, L_0000027fb91fa290;  1 drivers
o0000027fb91379f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027fb9198630_0 .net "clk", 0 0, o0000027fb91379f8;  0 drivers
o0000027fb9137a28 .functor BUFZ 1, C4<z>; HiZ drive
v0000027fb91986d0_0 .net "rst", 0 0, o0000027fb9137a28;  0 drivers
S_0000027fb904d350 .scope module, "Decode" "decode_cycle" 2 37, 3 6 0, S_0000027fb904d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_0000027fb91f39c0 .functor BUFZ 1, v0000027fb9188920_0, C4<0>, C4<0>, C4<0>;
L_0000027fb91f4050 .functor BUFZ 1, v0000027fb91889c0_0, C4<0>, C4<0>, C4<0>;
L_0000027fb91f3fe0 .functor BUFZ 1, v0000027fb9188a60_0, C4<0>, C4<0>, C4<0>;
L_0000027fb91f3790 .functor BUFZ 5, v0000027fb9188d80_0, C4<00000>, C4<00000>, C4<00000>;
L_0000027fb91f3330 .functor BUFZ 32, v0000027fb9188420_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027fb91f3a30 .functor BUFZ 5, v0000027fb9189780_0, C4<00000>, C4<00000>, C4<00000>;
L_0000027fb91f38e0 .functor BUFZ 5, v0000027fb9189320_0, C4<00000>, C4<00000>, C4<00000>;
v0000027fb9189aa0_0 .net "ALUControlD", 2 0, v0000027fb90a9ab0_0;  1 drivers
v0000027fb9188880_0 .var "ALUControlD_r", 2 0;
v0000027fb91884c0_0 .net "ALUControlE", 2 0, v0000027fb9188880_0;  alias, 1 drivers
v0000027fb9188560_0 .net "ALUSrcD", 0 0, L_0000027fb9197ff0;  1 drivers
v0000027fb9188380_0 .var "ALUSrcD_r", 0 0;
v0000027fb91886a0_0 .net "ALUSrcE", 0 0, v0000027fb9188380_0;  alias, 1 drivers
v0000027fb91898c0_0 .net "BranchD", 0 0, L_0000027fb9197b90;  1 drivers
v0000027fb9189140_0 .var "BranchD_r", 0 0;
v0000027fb91890a0_0 .net "BranchE", 0 0, v0000027fb9189140_0;  alias, 1 drivers
v0000027fb9189f00_0 .net "ImmSrcD", 1 0, L_0000027fb9197cd0;  1 drivers
v0000027fb9188e20_0 .net "Imm_Ext_D", 31 0, L_0000027fb9199710;  1 drivers
v0000027fb9189640_0 .var "Imm_Ext_D_r", 31 0;
v0000027fb9189460_0 .net "Imm_Ext_E", 31 0, v0000027fb9189640_0;  alias, 1 drivers
v0000027fb91882e0_0 .net "InstrD", 31 0, L_0000027fb9198770;  alias, 1 drivers
v0000027fb9189960_0 .net "MemWriteD", 0 0, L_0000027fb91983b0;  1 drivers
v0000027fb91889c0_0 .var "MemWriteD_r", 0 0;
v0000027fb9188ec0_0 .net "MemWriteE", 0 0, L_0000027fb91f4050;  alias, 1 drivers
v0000027fb9188c40_0 .net "PCD", 31 0, L_0000027fb9197af0;  alias, 1 drivers
v0000027fb9189500_0 .var "PCD_r", 31 0;
v0000027fb91881a0_0 .net "PCE", 31 0, v0000027fb9189500_0;  alias, 1 drivers
v0000027fb91895a0_0 .net "PCPlus4D", 31 0, L_0000027fb9198950;  alias, 1 drivers
v0000027fb9188420_0 .var "PCPlus4D_r", 31 0;
v0000027fb91893c0_0 .net "PCPlus4E", 31 0, L_0000027fb91f3330;  alias, 1 drivers
v0000027fb91887e0_0 .net "RD1_D", 31 0, v0000027fb9186d70_0;  1 drivers
v0000027fb9188ce0_0 .var "RD1_D_r", 31 0;
v0000027fb91891e0_0 .net "RD1_E", 31 0, v0000027fb9188ce0_0;  alias, 1 drivers
v0000027fb9189dc0_0 .net "RD2_D", 31 0, v0000027fb91879f0_0;  1 drivers
v0000027fb91896e0_0 .var "RD2_D_r", 31 0;
v0000027fb9188240_0 .net "RD2_E", 31 0, v0000027fb91896e0_0;  alias, 1 drivers
v0000027fb9189c80_0 .net "RDW", 4 0, L_0000027fb91fa370;  alias, 1 drivers
v0000027fb9188d80_0 .var "RD_D_r", 4 0;
v0000027fb9188f60_0 .net "RD_E", 4 0, L_0000027fb91f3790;  alias, 1 drivers
v0000027fb9189780_0 .var "RS1_D_r", 4 0;
v0000027fb9189280_0 .net "RS1_E", 4 0, L_0000027fb91f3a30;  alias, 1 drivers
v0000027fb9189320_0 .var "RS2_D_r", 4 0;
v0000027fb9189b40_0 .net "RS2_E", 4 0, L_0000027fb91f38e0;  alias, 1 drivers
v0000027fb9188600_0 .net "RegWriteD", 0 0, L_0000027fb9198810;  1 drivers
v0000027fb9188920_0 .var "RegWriteD_r", 0 0;
v0000027fb9189d20_0 .net "RegWriteE", 0 0, L_0000027fb91f39c0;  alias, 1 drivers
v0000027fb9189a00_0 .net "RegWriteW", 0 0, L_0000027fb91fb090;  alias, 1 drivers
v0000027fb9189820_0 .net "ResultSrcD", 0 0, L_0000027fb9197d70;  1 drivers
v0000027fb9188a60_0 .var "ResultSrcD_r", 0 0;
v0000027fb9189e60_0 .net "ResultSrcE", 0 0, L_0000027fb91f3fe0;  alias, 1 drivers
v0000027fb9189000_0 .net "ResultW", 31 0, L_0000027fb91fc110;  alias, 1 drivers
v0000027fb9189fa0_0 .net "clk", 0 0, o0000027fb91379f8;  alias, 0 drivers
v0000027fb9188b00_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
E_0000027fb9099510/0 .event negedge, v0000027fb9189be0_0;
E_0000027fb9099510/1 .event posedge, v0000027fb918a040_0;
E_0000027fb9099510 .event/or E_0000027fb9099510/0, E_0000027fb9099510/1;
L_0000027fb91975f0 .part L_0000027fb9198770, 0, 7;
L_0000027fb91979b0 .part L_0000027fb9198770, 12, 3;
L_0000027fb9198a90 .part L_0000027fb9198770, 25, 7;
L_0000027fb9197eb0 .part L_0000027fb9198770, 15, 5;
L_0000027fb9197f50 .part L_0000027fb9198770, 20, 5;
S_0000027fb8fff6a0 .scope module, "control" "Control_Unit_Top" 3 36, 4 4 0, S_0000027fb904d350;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000027fb9186690_0 .net "ALUControl", 2 0, v0000027fb90a9ab0_0;  alias, 1 drivers
v0000027fb9187630_0 .net "ALUOp", 1 0, L_0000027fb91984f0;  1 drivers
v0000027fb9187ef0_0 .net "ALUSrc", 0 0, L_0000027fb9197ff0;  alias, 1 drivers
v0000027fb91873b0_0 .net "Branch", 0 0, L_0000027fb9197b90;  alias, 1 drivers
v0000027fb9187db0_0 .net "ImmSrc", 1 0, L_0000027fb9197cd0;  alias, 1 drivers
v0000027fb9187090_0 .net "MemWrite", 0 0, L_0000027fb91983b0;  alias, 1 drivers
v0000027fb9187bd0_0 .net "Op", 6 0, L_0000027fb91975f0;  1 drivers
v0000027fb9186e10_0 .net "RegWrite", 0 0, L_0000027fb9198810;  alias, 1 drivers
v0000027fb9187f90_0 .net "ResultSrc", 0 0, L_0000027fb9197d70;  alias, 1 drivers
v0000027fb91865f0_0 .net "funct3", 2 0, L_0000027fb91979b0;  1 drivers
v0000027fb9186730_0 .net "funct7", 6 0, L_0000027fb9198a90;  1 drivers
S_0000027fb9033420 .scope module, "AD" "ALUDecoder" 4 32, 5 1 0, S_0000027fb8fff6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "Op";
    .port_info 2 /INPUT 3 "Funct3";
    .port_info 3 /INPUT 7 "Funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
v0000027fb90a9ab0_0 .var "ALUControl", 2 0;
v0000027fb90a9970_0 .net "ALUOp", 1 0, L_0000027fb91984f0;  alias, 1 drivers
v0000027fb90ab1d0_0 .net "Funct3", 2 0, L_0000027fb91979b0;  alias, 1 drivers
v0000027fb90a9830_0 .net "Funct7", 6 0, L_0000027fb9198a90;  alias, 1 drivers
v0000027fb90a9c90_0 .net "Op", 6 0, L_0000027fb91975f0;  alias, 1 drivers
E_0000027fb909a410 .event anyedge, v0000027fb90a9970_0, v0000027fb90ab1d0_0, v0000027fb90a9c90_0, v0000027fb90a9830_0;
S_0000027fb90335b0 .scope module, "MD" "Main_Decoder" 4 20, 6 1 0, S_0000027fb8fff6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000027fb91f3db0 .functor OR 1, L_0000027fb9199030, L_0000027fb91990d0, C4<0>, C4<0>;
L_0000027fb91f3640 .functor OR 1, L_0000027fb9199670, L_0000027fb9198090, C4<0>, C4<0>;
v0000027fb90a95b0_0 .net "ALUOp", 1 0, L_0000027fb91984f0;  alias, 1 drivers
v0000027fb90a9510_0 .net "ALUSrc", 0 0, L_0000027fb9197ff0;  alias, 1 drivers
v0000027fb90a9a10_0 .net "Branch", 0 0, L_0000027fb9197b90;  alias, 1 drivers
v0000027fb90aaf50_0 .net "ImmSrc", 1 0, L_0000027fb9197cd0;  alias, 1 drivers
v0000027fb90a9f10_0 .net "MemWrite", 0 0, L_0000027fb91983b0;  alias, 1 drivers
v0000027fb90ab130_0 .net "Op", 6 0, L_0000027fb91975f0;  alias, 1 drivers
v0000027fb90aa0f0_0 .net "RegWrite", 0 0, L_0000027fb9198810;  alias, 1 drivers
v0000027fb90ab310_0 .net "ResultSrc", 0 0, L_0000027fb9197d70;  alias, 1 drivers
L_0000027fb919b470 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027fb90a9d30_0 .net/2u *"_ivl_0", 6 0, L_0000027fb919b470;  1 drivers
L_0000027fb919b500 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa870_0 .net/2u *"_ivl_10", 0 0, L_0000027fb919b500;  1 drivers
L_0000027fb919b548 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa230_0 .net/2u *"_ivl_12", 0 0, L_0000027fb919b548;  1 drivers
L_0000027fb919b590 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa7d0_0 .net/2u *"_ivl_16", 6 0, L_0000027fb919b590;  1 drivers
v0000027fb90aac30_0 .net *"_ivl_18", 0 0, L_0000027fb91989f0;  1 drivers
v0000027fb90aa050_0 .net *"_ivl_2", 0 0, L_0000027fb9199030;  1 drivers
L_0000027fb919b5d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027fb90a9650_0 .net/2u *"_ivl_20", 1 0, L_0000027fb919b5d8;  1 drivers
L_0000027fb919b620 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027fb90a9b50_0 .net/2u *"_ivl_22", 6 0, L_0000027fb919b620;  1 drivers
v0000027fb90aaa50_0 .net *"_ivl_24", 0 0, L_0000027fb91995d0;  1 drivers
L_0000027fb919b668 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027fb90a9dd0_0 .net/2u *"_ivl_26", 1 0, L_0000027fb919b668;  1 drivers
L_0000027fb919b6b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa730_0 .net/2u *"_ivl_28", 1 0, L_0000027fb919b6b0;  1 drivers
v0000027fb90a96f0_0 .net *"_ivl_30", 1 0, L_0000027fb9197c30;  1 drivers
L_0000027fb919b6f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa190_0 .net/2u *"_ivl_34", 6 0, L_0000027fb919b6f8;  1 drivers
v0000027fb90a9e70_0 .net *"_ivl_36", 0 0, L_0000027fb9199670;  1 drivers
L_0000027fb919b740 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa550_0 .net/2u *"_ivl_38", 6 0, L_0000027fb919b740;  1 drivers
L_0000027fb919b4b8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000027fb90a9fb0_0 .net/2u *"_ivl_4", 6 0, L_0000027fb919b4b8;  1 drivers
v0000027fb90aad70_0 .net *"_ivl_40", 0 0, L_0000027fb9198090;  1 drivers
v0000027fb90aa910_0 .net *"_ivl_42", 0 0, L_0000027fb91f3640;  1 drivers
L_0000027fb919b788 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa370_0 .net/2u *"_ivl_44", 0 0, L_0000027fb919b788;  1 drivers
L_0000027fb919b7d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa9b0_0 .net/2u *"_ivl_46", 0 0, L_0000027fb919b7d0;  1 drivers
L_0000027fb919b818 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa2d0_0 .net/2u *"_ivl_50", 6 0, L_0000027fb919b818;  1 drivers
v0000027fb90aaaf0_0 .net *"_ivl_52", 0 0, L_0000027fb9198130;  1 drivers
L_0000027fb919b860 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa410_0 .net/2u *"_ivl_54", 0 0, L_0000027fb919b860;  1 drivers
L_0000027fb919b8a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb90aa4b0_0 .net/2u *"_ivl_56", 0 0, L_0000027fb919b8a8;  1 drivers
v0000027fb90aae10_0 .net *"_ivl_6", 0 0, L_0000027fb91990d0;  1 drivers
L_0000027fb919b8f0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027fb90aaeb0_0 .net/2u *"_ivl_60", 6 0, L_0000027fb919b8f0;  1 drivers
v0000027fb90aaff0_0 .net *"_ivl_62", 0 0, L_0000027fb9197230;  1 drivers
L_0000027fb919b938 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027fb9077140_0 .net/2u *"_ivl_64", 0 0, L_0000027fb919b938;  1 drivers
L_0000027fb919b980 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb9076ba0_0 .net/2u *"_ivl_66", 0 0, L_0000027fb919b980;  1 drivers
L_0000027fb919b9c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027fb9186ff0_0 .net/2u *"_ivl_70", 6 0, L_0000027fb919b9c8;  1 drivers
v0000027fb9187590_0 .net *"_ivl_72", 0 0, L_0000027fb9199170;  1 drivers
L_0000027fb919ba10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027fb9186eb0_0 .net/2u *"_ivl_74", 0 0, L_0000027fb919ba10;  1 drivers
L_0000027fb919ba58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb91864b0_0 .net/2u *"_ivl_76", 0 0, L_0000027fb919ba58;  1 drivers
v0000027fb91871d0_0 .net *"_ivl_8", 0 0, L_0000027fb91f3db0;  1 drivers
L_0000027fb919baa0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000027fb9187810_0 .net/2u *"_ivl_80", 6 0, L_0000027fb919baa0;  1 drivers
v0000027fb9186870_0 .net *"_ivl_82", 0 0, L_0000027fb9199850;  1 drivers
L_0000027fb919bae8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027fb9186410_0 .net/2u *"_ivl_84", 1 0, L_0000027fb919bae8;  1 drivers
L_0000027fb919bb30 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027fb91862d0_0 .net/2u *"_ivl_86", 6 0, L_0000027fb919bb30;  1 drivers
v0000027fb9186550_0 .net *"_ivl_88", 0 0, L_0000027fb9197550;  1 drivers
L_0000027fb919bb78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027fb9187270_0 .net/2u *"_ivl_90", 1 0, L_0000027fb919bb78;  1 drivers
L_0000027fb919bbc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fb9187310_0 .net/2u *"_ivl_92", 1 0, L_0000027fb919bbc0;  1 drivers
v0000027fb9187d10_0 .net *"_ivl_94", 1 0, L_0000027fb91981d0;  1 drivers
L_0000027fb9199030 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b470;
L_0000027fb91990d0 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b4b8;
L_0000027fb9198810 .functor MUXZ 1, L_0000027fb919b548, L_0000027fb919b500, L_0000027fb91f3db0, C4<>;
L_0000027fb91989f0 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b590;
L_0000027fb91995d0 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b620;
L_0000027fb9197c30 .functor MUXZ 2, L_0000027fb919b6b0, L_0000027fb919b668, L_0000027fb91995d0, C4<>;
L_0000027fb9197cd0 .functor MUXZ 2, L_0000027fb9197c30, L_0000027fb919b5d8, L_0000027fb91989f0, C4<>;
L_0000027fb9199670 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b6f8;
L_0000027fb9198090 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b740;
L_0000027fb9197ff0 .functor MUXZ 1, L_0000027fb919b7d0, L_0000027fb919b788, L_0000027fb91f3640, C4<>;
L_0000027fb9198130 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b818;
L_0000027fb91983b0 .functor MUXZ 1, L_0000027fb919b8a8, L_0000027fb919b860, L_0000027fb9198130, C4<>;
L_0000027fb9197230 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b8f0;
L_0000027fb9197d70 .functor MUXZ 1, L_0000027fb919b980, L_0000027fb919b938, L_0000027fb9197230, C4<>;
L_0000027fb9199170 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919b9c8;
L_0000027fb9197b90 .functor MUXZ 1, L_0000027fb919ba58, L_0000027fb919ba10, L_0000027fb9199170, C4<>;
L_0000027fb9199850 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919baa0;
L_0000027fb9197550 .cmp/eq 7, L_0000027fb91975f0, L_0000027fb919bb30;
L_0000027fb91981d0 .functor MUXZ 2, L_0000027fb919bbc0, L_0000027fb919bb78, L_0000027fb9197550, C4<>;
L_0000027fb91984f0 .functor MUXZ 2, L_0000027fb91981d0, L_0000027fb919bae8, L_0000027fb9199850, C4<>;
S_0000027fb9017410 .scope module, "extension" "Sign_Extend" 3 63, 7 1 0, S_0000027fb904d350;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v0000027fb91867d0_0 .net "ImmSrc", 1 0, L_0000027fb9197cd0;  alias, 1 drivers
v0000027fb9187130_0 .net "Imm_Ext", 31 0, L_0000027fb9199710;  alias, 1 drivers
v0000027fb9186910_0 .net "In", 31 0, L_0000027fb9198770;  alias, 1 drivers
L_0000027fb919bc08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fb9187e50_0 .net/2u *"_ivl_0", 1 0, L_0000027fb919bc08;  1 drivers
v0000027fb9187450_0 .net *"_ivl_10", 31 0, L_0000027fb9197870;  1 drivers
L_0000027fb919bc50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027fb91869b0_0 .net/2u *"_ivl_12", 1 0, L_0000027fb919bc50;  1 drivers
v0000027fb91876d0_0 .net *"_ivl_14", 0 0, L_0000027fb9198bd0;  1 drivers
v0000027fb9186370_0 .net *"_ivl_17", 0 0, L_0000027fb9198c70;  1 drivers
v0000027fb9186f50_0 .net *"_ivl_18", 19 0, L_0000027fb9199210;  1 drivers
v0000027fb9186a50_0 .net *"_ivl_2", 0 0, L_0000027fb91993f0;  1 drivers
v0000027fb91874f0_0 .net *"_ivl_21", 6 0, L_0000027fb9198d10;  1 drivers
v0000027fb9188030_0 .net *"_ivl_23", 4 0, L_0000027fb9198e50;  1 drivers
v0000027fb9187770_0 .net *"_ivl_24", 31 0, L_0000027fb9199350;  1 drivers
L_0000027fb919bc98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb9186230_0 .net/2u *"_ivl_26", 31 0, L_0000027fb919bc98;  1 drivers
v0000027fb91878b0_0 .net *"_ivl_28", 31 0, L_0000027fb91992b0;  1 drivers
v0000027fb9186af0_0 .net *"_ivl_5", 0 0, L_0000027fb9198270;  1 drivers
v0000027fb9186c30_0 .net *"_ivl_6", 19 0, L_0000027fb9198b30;  1 drivers
v0000027fb9186b90_0 .net *"_ivl_9", 11 0, L_0000027fb91972d0;  1 drivers
L_0000027fb91993f0 .cmp/eq 2, L_0000027fb9197cd0, L_0000027fb919bc08;
L_0000027fb9198270 .part L_0000027fb9198770, 31, 1;
LS_0000027fb9198b30_0_0 .concat [ 1 1 1 1], L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270;
LS_0000027fb9198b30_0_4 .concat [ 1 1 1 1], L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270;
LS_0000027fb9198b30_0_8 .concat [ 1 1 1 1], L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270;
LS_0000027fb9198b30_0_12 .concat [ 1 1 1 1], L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270;
LS_0000027fb9198b30_0_16 .concat [ 1 1 1 1], L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270, L_0000027fb9198270;
LS_0000027fb9198b30_1_0 .concat [ 4 4 4 4], LS_0000027fb9198b30_0_0, LS_0000027fb9198b30_0_4, LS_0000027fb9198b30_0_8, LS_0000027fb9198b30_0_12;
LS_0000027fb9198b30_1_4 .concat [ 4 0 0 0], LS_0000027fb9198b30_0_16;
L_0000027fb9198b30 .concat [ 16 4 0 0], LS_0000027fb9198b30_1_0, LS_0000027fb9198b30_1_4;
L_0000027fb91972d0 .part L_0000027fb9198770, 20, 12;
L_0000027fb9197870 .concat [ 12 20 0 0], L_0000027fb91972d0, L_0000027fb9198b30;
L_0000027fb9198bd0 .cmp/eq 2, L_0000027fb9197cd0, L_0000027fb919bc50;
L_0000027fb9198c70 .part L_0000027fb9198770, 31, 1;
LS_0000027fb9199210_0_0 .concat [ 1 1 1 1], L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70;
LS_0000027fb9199210_0_4 .concat [ 1 1 1 1], L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70;
LS_0000027fb9199210_0_8 .concat [ 1 1 1 1], L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70;
LS_0000027fb9199210_0_12 .concat [ 1 1 1 1], L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70;
LS_0000027fb9199210_0_16 .concat [ 1 1 1 1], L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70, L_0000027fb9198c70;
LS_0000027fb9199210_1_0 .concat [ 4 4 4 4], LS_0000027fb9199210_0_0, LS_0000027fb9199210_0_4, LS_0000027fb9199210_0_8, LS_0000027fb9199210_0_12;
LS_0000027fb9199210_1_4 .concat [ 4 0 0 0], LS_0000027fb9199210_0_16;
L_0000027fb9199210 .concat [ 16 4 0 0], LS_0000027fb9199210_1_0, LS_0000027fb9199210_1_4;
L_0000027fb9198d10 .part L_0000027fb9198770, 25, 7;
L_0000027fb9198e50 .part L_0000027fb9198770, 7, 5;
L_0000027fb9199350 .concat [ 5 7 20 0], L_0000027fb9198e50, L_0000027fb9198d10, L_0000027fb9199210;
L_0000027fb91992b0 .functor MUXZ 32, L_0000027fb919bc98, L_0000027fb9199350, L_0000027fb9198bd0, C4<>;
L_0000027fb9199710 .functor MUXZ 32, L_0000027fb91992b0, L_0000027fb9197870, L_0000027fb91993f0, C4<>;
S_0000027fb9012480 .scope module, "rf" "Register_File" 3 50, 8 1 0, S_0000027fb904d350;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "WE3";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
v0000027fb9186cd0_0 .net "A1", 4 0, L_0000027fb9197eb0;  1 drivers
v0000027fb9186190_0 .net "A2", 4 0, L_0000027fb9197f50;  1 drivers
v0000027fb9187950_0 .net "A3", 4 0, L_0000027fb91fa370;  alias, 1 drivers
v0000027fb9186d70_0 .var "RD1", 31 0;
v0000027fb91879f0_0 .var "RD2", 31 0;
v0000027fb9187b30 .array "Registers", 0 31, 31 0;
v0000027fb9187c70_0 .net "WD3", 31 0, L_0000027fb91fc110;  alias, 1 drivers
v0000027fb9188740_0 .net "WE3", 0 0, L_0000027fb91fb090;  alias, 1 drivers
v0000027fb918a040_0 .net "clk", 0 0, o0000027fb91379f8;  alias, 0 drivers
v0000027fb9189be0_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
E_0000027fb9099fd0 .event posedge, v0000027fb918a040_0;
v0000027fb9187b30_0 .array/port v0000027fb9187b30, 0;
v0000027fb9187b30_1 .array/port v0000027fb9187b30, 1;
E_0000027fb90997d0/0 .event anyedge, v0000027fb9189be0_0, v0000027fb9186cd0_0, v0000027fb9187b30_0, v0000027fb9187b30_1;
v0000027fb9187b30_2 .array/port v0000027fb9187b30, 2;
v0000027fb9187b30_3 .array/port v0000027fb9187b30, 3;
v0000027fb9187b30_4 .array/port v0000027fb9187b30, 4;
v0000027fb9187b30_5 .array/port v0000027fb9187b30, 5;
E_0000027fb90997d0/1 .event anyedge, v0000027fb9187b30_2, v0000027fb9187b30_3, v0000027fb9187b30_4, v0000027fb9187b30_5;
v0000027fb9187b30_6 .array/port v0000027fb9187b30, 6;
v0000027fb9187b30_7 .array/port v0000027fb9187b30, 7;
v0000027fb9187b30_8 .array/port v0000027fb9187b30, 8;
v0000027fb9187b30_9 .array/port v0000027fb9187b30, 9;
E_0000027fb90997d0/2 .event anyedge, v0000027fb9187b30_6, v0000027fb9187b30_7, v0000027fb9187b30_8, v0000027fb9187b30_9;
v0000027fb9187b30_10 .array/port v0000027fb9187b30, 10;
v0000027fb9187b30_11 .array/port v0000027fb9187b30, 11;
v0000027fb9187b30_12 .array/port v0000027fb9187b30, 12;
v0000027fb9187b30_13 .array/port v0000027fb9187b30, 13;
E_0000027fb90997d0/3 .event anyedge, v0000027fb9187b30_10, v0000027fb9187b30_11, v0000027fb9187b30_12, v0000027fb9187b30_13;
v0000027fb9187b30_14 .array/port v0000027fb9187b30, 14;
v0000027fb9187b30_15 .array/port v0000027fb9187b30, 15;
v0000027fb9187b30_16 .array/port v0000027fb9187b30, 16;
v0000027fb9187b30_17 .array/port v0000027fb9187b30, 17;
E_0000027fb90997d0/4 .event anyedge, v0000027fb9187b30_14, v0000027fb9187b30_15, v0000027fb9187b30_16, v0000027fb9187b30_17;
v0000027fb9187b30_18 .array/port v0000027fb9187b30, 18;
v0000027fb9187b30_19 .array/port v0000027fb9187b30, 19;
v0000027fb9187b30_20 .array/port v0000027fb9187b30, 20;
v0000027fb9187b30_21 .array/port v0000027fb9187b30, 21;
E_0000027fb90997d0/5 .event anyedge, v0000027fb9187b30_18, v0000027fb9187b30_19, v0000027fb9187b30_20, v0000027fb9187b30_21;
v0000027fb9187b30_22 .array/port v0000027fb9187b30, 22;
v0000027fb9187b30_23 .array/port v0000027fb9187b30, 23;
v0000027fb9187b30_24 .array/port v0000027fb9187b30, 24;
v0000027fb9187b30_25 .array/port v0000027fb9187b30, 25;
E_0000027fb90997d0/6 .event anyedge, v0000027fb9187b30_22, v0000027fb9187b30_23, v0000027fb9187b30_24, v0000027fb9187b30_25;
v0000027fb9187b30_26 .array/port v0000027fb9187b30, 26;
v0000027fb9187b30_27 .array/port v0000027fb9187b30, 27;
v0000027fb9187b30_28 .array/port v0000027fb9187b30, 28;
v0000027fb9187b30_29 .array/port v0000027fb9187b30, 29;
E_0000027fb90997d0/7 .event anyedge, v0000027fb9187b30_26, v0000027fb9187b30_27, v0000027fb9187b30_28, v0000027fb9187b30_29;
v0000027fb9187b30_30 .array/port v0000027fb9187b30, 30;
v0000027fb9187b30_31 .array/port v0000027fb9187b30, 31;
E_0000027fb90997d0/8 .event anyedge, v0000027fb9187b30_30, v0000027fb9187b30_31, v0000027fb9186190_0;
E_0000027fb90997d0 .event/or E_0000027fb90997d0/0, E_0000027fb90997d0/1, E_0000027fb90997d0/2, E_0000027fb90997d0/3, E_0000027fb90997d0/4, E_0000027fb90997d0/5, E_0000027fb90997d0/6, E_0000027fb90997d0/7, E_0000027fb90997d0/8;
S_0000027fb8ffaa10 .scope module, "Execute" "execute_cycle" 2 63, 9 3 0, S_0000027fb904d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
L_0000027fb91f34f0 .functor AND 1, L_0000027fb919a4d0, v0000027fb9189140_0, C4<1>, C4<1>;
L_0000027fb91f3560 .functor BUFZ 1, v0000027fb918f990_0, C4<0>, C4<0>, C4<0>;
L_0000027fb91fb170 .functor BUFZ 1, v0000027fb918ee50_0, C4<0>, C4<0>, C4<0>;
L_0000027fb91faca0 .functor BUFZ 1, v0000027fb918e270_0, C4<0>, C4<0>, C4<0>;
L_0000027fb91faf40 .functor BUFZ 5, v0000027fb918f3f0_0, C4<00000>, C4<00000>, C4<00000>;
L_0000027fb91fa680 .functor BUFZ 32, v0000027fb918e4f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027fb91fa290 .functor BUFZ 32, v0000027fb918e1d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027fb918d8e0_0 .net "ALUControlE", 2 0, v0000027fb9188880_0;  alias, 1 drivers
v0000027fb918da20_0 .net "ALUSrcE", 0 0, v0000027fb9188380_0;  alias, 1 drivers
v0000027fb918dac0_0 .net "ALU_ResultM", 31 0, v0000027fb918edb0_0;  alias, 1 drivers
v0000027fb918eb30_0 .net "BranchE", 0 0, v0000027fb9189140_0;  alias, 1 drivers
v0000027fb918f030_0 .net "ForwardA_E", 1 0, o0000027fb9139678;  alias, 0 drivers
v0000027fb9190070_0 .net "ForwardB_E", 1 0, o0000027fb9139948;  alias, 0 drivers
v0000027fb918ff30_0 .net "Imm_Ext_E", 31 0, v0000027fb9189640_0;  alias, 1 drivers
v0000027fb918fa30_0 .net "MemWriteE", 0 0, L_0000027fb91f4050;  alias, 1 drivers
v0000027fb918ee50_0 .var "MemWriteE_r", 0 0;
v0000027fb918fad0_0 .net "MemWriteM", 0 0, L_0000027fb91fb170;  alias, 1 drivers
v0000027fb918ed10_0 .net "PCE", 31 0, v0000027fb9189500_0;  alias, 1 drivers
v0000027fb918e6d0_0 .net "PCPlus4E", 31 0, L_0000027fb91f3330;  alias, 1 drivers
v0000027fb918e4f0_0 .var "PCPlus4E_r", 31 0;
v0000027fb918ffd0_0 .net "PCPlus4M", 31 0, L_0000027fb91fa680;  alias, 1 drivers
v0000027fb918e3b0_0 .net "PCSrcE", 0 0, L_0000027fb91f34f0;  alias, 1 drivers
v0000027fb918fc10_0 .net "PCTargetE", 31 0, L_0000027fb919aed0;  alias, 1 drivers
v0000027fb918f8f0_0 .net "RD1_E", 31 0, v0000027fb9188ce0_0;  alias, 1 drivers
v0000027fb918f0d0_0 .net "RD2_E", 31 0, v0000027fb91896e0_0;  alias, 1 drivers
v0000027fb918e1d0_0 .var "RD2_E_r", 31 0;
v0000027fb918fe90_0 .net "RD_E", 4 0, L_0000027fb91f3790;  alias, 1 drivers
v0000027fb918f3f0_0 .var "RD_E_r", 4 0;
v0000027fb918e590_0 .net "RD_M", 4 0, L_0000027fb91faf40;  alias, 1 drivers
v0000027fb918ec70_0 .net "RegWriteE", 0 0, L_0000027fb91f39c0;  alias, 1 drivers
v0000027fb918f990_0 .var "RegWriteE_r", 0 0;
v0000027fb918ea90_0 .net "RegWriteM", 0 0, L_0000027fb91f3560;  alias, 1 drivers
v0000027fb918ef90_0 .net "ResultE", 31 0, L_0000027fb919abb0;  1 drivers
v0000027fb918edb0_0 .var "ResultE_r", 31 0;
v0000027fb918f5d0_0 .net "ResultSrcE", 0 0, L_0000027fb91f3fe0;  alias, 1 drivers
v0000027fb918e270_0 .var "ResultSrcE_r", 0 0;
v0000027fb918eef0_0 .net "ResultSrcM", 0 0, L_0000027fb91faca0;  alias, 1 drivers
v0000027fb918f670_0 .net "ResultW", 31 0, L_0000027fb91fc110;  alias, 1 drivers
v0000027fb918e450_0 .net "Src_A", 31 0, L_0000027fb9197410;  1 drivers
v0000027fb918f490_0 .net "Src_B", 31 0, L_0000027fb9199cb0;  1 drivers
v0000027fb918e770_0 .net "Src_B_interim", 31 0, L_0000027fb919a930;  1 drivers
v0000027fb918f170_0 .net "WriteDataM", 31 0, L_0000027fb91fa290;  alias, 1 drivers
v0000027fb918f210_0 .net "ZeroE", 0 0, L_0000027fb919a4d0;  1 drivers
v0000027fb918e310_0 .net "clk", 0 0, o0000027fb91379f8;  alias, 0 drivers
v0000027fb918fb70_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
S_0000027fb8ffb7c0 .scope module, "alu" "ALU" 9 57, 10 1 0, S_0000027fb8ffaa10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000027fb919bf20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027fb91f33a0 .functor XNOR 1, L_0000027fb919b0b0, L_0000027fb919bf20, C4<0>, C4<0>;
L_0000027fb91f3b80 .functor NOT 33, L_0000027fb9199e90, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000027fb91f3410 .functor AND 32, L_0000027fb9197410, L_0000027fb9199cb0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000027fb91f36b0 .functor OR 32, L_0000027fb9197410, L_0000027fb9199cb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027fb91f3720 .functor XOR 1, L_0000027fb919ac50, L_0000027fb9199b70, C4<0>, C4<0>;
L_0000027fb91f3c60 .functor XOR 1, L_0000027fb919acf0, L_0000027fb919b010, C4<0>, C4<0>;
L_0000027fb91f3cd0 .functor XOR 1, L_0000027fb91f3c60, L_0000027fb9199ad0, C4<0>, C4<0>;
L_0000027fb91f3800 .functor NOT 1, L_0000027fb91f3cd0, C4<0>, C4<0>, C4<0>;
L_0000027fb91f3d40 .functor AND 1, L_0000027fb91f3720, L_0000027fb91f3800, C4<1>, C4<1>;
L_0000027fb91f3870 .functor NOT 1, L_0000027fb919a2f0, C4<0>, C4<0>, C4<0>;
L_0000027fb91f3f00 .functor AND 1, L_0000027fb91f3d40, L_0000027fb91f3870, C4<1>, C4<1>;
L_0000027fb91f3f70 .functor NOT 1, L_0000027fb919a390, C4<0>, C4<0>, C4<0>;
L_0000027fb91f3480 .functor AND 1, L_0000027fb91f3f70, L_0000027fb9199f30, C4<1>, C4<1>;
L_0000027fb91f4130 .functor NOT 32, L_0000027fb919abb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027fb9188ba0_0 .net "A", 31 0, L_0000027fb9197410;  alias, 1 drivers
v0000027fb918a7f0_0 .net "ALUControl", 2 0, v0000027fb9188880_0;  alias, 1 drivers
v0000027fb918b650_0 .net "B", 31 0, L_0000027fb9199cb0;  alias, 1 drivers
v0000027fb918aed0_0 .net "Carry", 0 0, L_0000027fb91f3480;  1 drivers
v0000027fb918a930_0 .net "Cout", 0 0, L_0000027fb9199f30;  1 drivers
v0000027fb918a890_0 .net "Negative", 0 0, L_0000027fb919ad90;  1 drivers
v0000027fb918b330_0 .net "OverFlow", 0 0, L_0000027fb91f3f00;  1 drivers
v0000027fb918b3d0_0 .net "Result", 31 0, L_0000027fb919abb0;  alias, 1 drivers
v0000027fb918b6f0_0 .net "Sum", 31 0, L_0000027fb919af70;  1 drivers
v0000027fb918b5b0_0 .net "Zero", 0 0, L_0000027fb919a4d0;  alias, 1 drivers
v0000027fb918af70_0 .net *"_ivl_100", 0 0, L_0000027fb919a2f0;  1 drivers
v0000027fb918a4d0_0 .net *"_ivl_101", 0 0, L_0000027fb91f3870;  1 drivers
v0000027fb918b1f0_0 .net *"_ivl_106", 0 0, L_0000027fb919a390;  1 drivers
v0000027fb918b830_0 .net *"_ivl_107", 0 0, L_0000027fb91f3f70;  1 drivers
v0000027fb918a6b0_0 .net *"_ivl_111", 31 0, L_0000027fb91f4130;  1 drivers
L_0000027fb919bf68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb918acf0_0 .net *"_ivl_12", 0 0, L_0000027fb919bf68;  1 drivers
v0000027fb918b0b0_0 .net *"_ivl_13", 32 0, L_0000027fb919a7f0;  1 drivers
L_0000027fb919bfb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb918bc90_0 .net *"_ivl_16", 0 0, L_0000027fb919bfb0;  1 drivers
v0000027fb918ae30_0 .net *"_ivl_17", 32 0, L_0000027fb919a610;  1 drivers
v0000027fb918b470_0 .net *"_ivl_19", 32 0, L_0000027fb919aa70;  1 drivers
L_0000027fb919bff8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb918a570_0 .net *"_ivl_22", 0 0, L_0000027fb919bff8;  1 drivers
v0000027fb918b790_0 .net *"_ivl_23", 32 0, L_0000027fb9199e90;  1 drivers
L_0000027fb919c040 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027fb918a9d0_0 .net *"_ivl_26", 0 0, L_0000027fb919c040;  1 drivers
v0000027fb918aa70_0 .net *"_ivl_27", 32 0, L_0000027fb91f3b80;  1 drivers
L_0000027fb919c088 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027fb918a2f0_0 .net/2u *"_ivl_29", 32 0, L_0000027fb919c088;  1 drivers
v0000027fb918b510_0 .net *"_ivl_31", 32 0, L_0000027fb919a070;  1 drivers
v0000027fb918ac50_0 .net *"_ivl_33", 32 0, L_0000027fb919a750;  1 drivers
v0000027fb918bfb0_0 .net *"_ivl_35", 32 0, L_0000027fb9199a30;  1 drivers
L_0000027fb919c0d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027fb918b010_0 .net/2u *"_ivl_37", 2 0, L_0000027fb919c0d0;  1 drivers
v0000027fb918ab10_0 .net *"_ivl_39", 0 0, L_0000027fb919a110;  1 drivers
v0000027fb918a610_0 .net *"_ivl_4", 0 0, L_0000027fb919b0b0;  1 drivers
L_0000027fb919c118 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027fb918ad90_0 .net/2u *"_ivl_41", 2 0, L_0000027fb919c118;  1 drivers
v0000027fb918b150_0 .net *"_ivl_43", 0 0, L_0000027fb919a1b0;  1 drivers
L_0000027fb919c160 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027fb918a1b0_0 .net/2u *"_ivl_45", 2 0, L_0000027fb919c160;  1 drivers
v0000027fb918b970_0 .net *"_ivl_47", 0 0, L_0000027fb9199d50;  1 drivers
v0000027fb918a750_0 .net *"_ivl_49", 31 0, L_0000027fb91f3410;  1 drivers
v0000027fb918abb0_0 .net/2u *"_ivl_5", 0 0, L_0000027fb919bf20;  1 drivers
L_0000027fb919c1a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027fb918b8d0_0 .net/2u *"_ivl_51", 2 0, L_0000027fb919c1a8;  1 drivers
v0000027fb918b290_0 .net *"_ivl_53", 0 0, L_0000027fb919ae30;  1 drivers
v0000027fb918ba10_0 .net *"_ivl_55", 31 0, L_0000027fb91f36b0;  1 drivers
L_0000027fb919c1f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000027fb918bab0_0 .net/2u *"_ivl_57", 2 0, L_0000027fb919c1f0;  1 drivers
v0000027fb918bb50_0 .net *"_ivl_59", 0 0, L_0000027fb9199df0;  1 drivers
L_0000027fb919c238 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb918a390_0 .net/2u *"_ivl_61", 30 0, L_0000027fb919c238;  1 drivers
v0000027fb918c050_0 .net *"_ivl_64", 0 0, L_0000027fb919a570;  1 drivers
v0000027fb918be70_0 .net *"_ivl_65", 31 0, L_0000027fb919a430;  1 drivers
L_0000027fb919c280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb918bf10_0 .net/2u *"_ivl_67", 31 0, L_0000027fb919c280;  1 drivers
v0000027fb918a430_0 .net *"_ivl_69", 31 0, L_0000027fb919a890;  1 drivers
v0000027fb918bbf0_0 .net *"_ivl_7", 0 0, L_0000027fb91f33a0;  1 drivers
v0000027fb918a250_0 .net *"_ivl_71", 31 0, L_0000027fb919a9d0;  1 drivers
v0000027fb918bd30_0 .net *"_ivl_73", 31 0, L_0000027fb919a6b0;  1 drivers
v0000027fb918bdd0_0 .net *"_ivl_75", 31 0, L_0000027fb919a250;  1 drivers
v0000027fb918cc60_0 .net *"_ivl_80", 0 0, L_0000027fb919ac50;  1 drivers
v0000027fb918c1c0_0 .net *"_ivl_82", 0 0, L_0000027fb9199b70;  1 drivers
v0000027fb918df20_0 .net *"_ivl_83", 0 0, L_0000027fb91f3720;  1 drivers
v0000027fb918c4e0_0 .net *"_ivl_86", 0 0, L_0000027fb919acf0;  1 drivers
v0000027fb918db60_0 .net *"_ivl_88", 0 0, L_0000027fb919b010;  1 drivers
v0000027fb918cd00_0 .net *"_ivl_89", 0 0, L_0000027fb91f3c60;  1 drivers
v0000027fb918dca0_0 .net *"_ivl_9", 32 0, L_0000027fb9199fd0;  1 drivers
v0000027fb918d200_0 .net *"_ivl_92", 0 0, L_0000027fb9199ad0;  1 drivers
v0000027fb918c260_0 .net *"_ivl_93", 0 0, L_0000027fb91f3cd0;  1 drivers
v0000027fb918c760_0 .net *"_ivl_95", 0 0, L_0000027fb91f3800;  1 drivers
v0000027fb918c3a0_0 .net *"_ivl_97", 0 0, L_0000027fb91f3d40;  1 drivers
L_0000027fb9199f30 .part L_0000027fb9199a30, 32, 1;
L_0000027fb919af70 .part L_0000027fb9199a30, 0, 32;
L_0000027fb919b0b0 .part v0000027fb9188880_0, 0, 1;
L_0000027fb9199fd0 .concat [ 32 1 0 0], L_0000027fb9197410, L_0000027fb919bf68;
L_0000027fb919a7f0 .concat [ 32 1 0 0], L_0000027fb9199cb0, L_0000027fb919bfb0;
L_0000027fb919a610 .arith/sum 33, L_0000027fb9199fd0, L_0000027fb919a7f0;
L_0000027fb919aa70 .concat [ 32 1 0 0], L_0000027fb9197410, L_0000027fb919bff8;
L_0000027fb9199e90 .concat [ 32 1 0 0], L_0000027fb9199cb0, L_0000027fb919c040;
L_0000027fb919a070 .arith/sum 33, L_0000027fb91f3b80, L_0000027fb919c088;
L_0000027fb919a750 .arith/sum 33, L_0000027fb919aa70, L_0000027fb919a070;
L_0000027fb9199a30 .functor MUXZ 33, L_0000027fb919a750, L_0000027fb919a610, L_0000027fb91f33a0, C4<>;
L_0000027fb919a110 .cmp/eq 3, v0000027fb9188880_0, L_0000027fb919c0d0;
L_0000027fb919a1b0 .cmp/eq 3, v0000027fb9188880_0, L_0000027fb919c118;
L_0000027fb9199d50 .cmp/eq 3, v0000027fb9188880_0, L_0000027fb919c160;
L_0000027fb919ae30 .cmp/eq 3, v0000027fb9188880_0, L_0000027fb919c1a8;
L_0000027fb9199df0 .cmp/eq 3, v0000027fb9188880_0, L_0000027fb919c1f0;
L_0000027fb919a570 .part L_0000027fb919af70, 31, 1;
L_0000027fb919a430 .concat [ 1 31 0 0], L_0000027fb919a570, L_0000027fb919c238;
L_0000027fb919a890 .functor MUXZ 32, L_0000027fb919c280, L_0000027fb919a430, L_0000027fb9199df0, C4<>;
L_0000027fb919a9d0 .functor MUXZ 32, L_0000027fb919a890, L_0000027fb91f36b0, L_0000027fb919ae30, C4<>;
L_0000027fb919a6b0 .functor MUXZ 32, L_0000027fb919a9d0, L_0000027fb91f3410, L_0000027fb9199d50, C4<>;
L_0000027fb919a250 .functor MUXZ 32, L_0000027fb919a6b0, L_0000027fb919af70, L_0000027fb919a1b0, C4<>;
L_0000027fb919abb0 .functor MUXZ 32, L_0000027fb919a250, L_0000027fb919af70, L_0000027fb919a110, C4<>;
L_0000027fb919ac50 .part L_0000027fb919af70, 31, 1;
L_0000027fb9199b70 .part L_0000027fb9197410, 31, 1;
L_0000027fb919acf0 .part v0000027fb9188880_0, 0, 1;
L_0000027fb919b010 .part L_0000027fb9199cb0, 31, 1;
L_0000027fb9199ad0 .part L_0000027fb9197410, 31, 1;
L_0000027fb919a2f0 .part v0000027fb9188880_0, 1, 1;
L_0000027fb919a390 .part v0000027fb9188880_0, 1, 1;
L_0000027fb919a4d0 .reduce/and L_0000027fb91f4130;
L_0000027fb919ad90 .part L_0000027fb919abb0, 31, 1;
S_0000027fb912e350 .scope module, "alu_src_mux" "Mux" 9 49, 11 1 0, S_0000027fb8ffaa10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000027fb91f3e90 .functor NOT 1, v0000027fb9188380_0, C4<0>, C4<0>, C4<0>;
v0000027fb918dfc0_0 .net *"_ivl_0", 0 0, L_0000027fb91f3e90;  1 drivers
v0000027fb918d480_0 .net "a", 31 0, L_0000027fb919a930;  alias, 1 drivers
v0000027fb918d5c0_0 .net "b", 31 0, v0000027fb9189640_0;  alias, 1 drivers
v0000027fb918d160_0 .net "c", 31 0, L_0000027fb9199cb0;  alias, 1 drivers
v0000027fb918d020_0 .net "s", 0 0, v0000027fb9188380_0;  alias, 1 drivers
L_0000027fb9199cb0 .functor MUXZ 32, v0000027fb9189640_0, L_0000027fb919a930, L_0000027fb91f3e90, C4<>;
S_0000027fb912e4e0 .scope module, "branch_adder" "PC_Adder" 9 69, 12 1 0, S_0000027fb8ffaa10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000027fb918c9e0_0 .net "a", 31 0, v0000027fb9189500_0;  alias, 1 drivers
v0000027fb918d3e0_0 .net "b", 31 0, v0000027fb9189640_0;  alias, 1 drivers
v0000027fb918c620_0 .net "c", 31 0, L_0000027fb919aed0;  alias, 1 drivers
L_0000027fb919aed0 .arith/sum 32, v0000027fb9189500_0, v0000027fb9189640_0;
S_0000027fb90065b0 .scope module, "srca_mux" "Mux_3_by_1" 9 32, 11 11 0, S_0000027fb8ffaa10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000027fb919bce0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fb918d2a0_0 .net/2u *"_ivl_0", 1 0, L_0000027fb919bce0;  1 drivers
v0000027fb918ca80_0 .net *"_ivl_10", 0 0, L_0000027fb91998f0;  1 drivers
L_0000027fb919bdb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb918dd40_0 .net/2u *"_ivl_12", 31 0, L_0000027fb919bdb8;  1 drivers
v0000027fb918cb20_0 .net *"_ivl_14", 31 0, L_0000027fb9199990;  1 drivers
v0000027fb918c940_0 .net *"_ivl_16", 31 0, L_0000027fb9197370;  1 drivers
v0000027fb918d340_0 .net *"_ivl_2", 0 0, L_0000027fb9197690;  1 drivers
L_0000027fb919bd28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027fb918c440_0 .net/2u *"_ivl_4", 1 0, L_0000027fb919bd28;  1 drivers
v0000027fb918c8a0_0 .net *"_ivl_6", 0 0, L_0000027fb91997b0;  1 drivers
L_0000027fb919bd70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027fb918c300_0 .net/2u *"_ivl_8", 1 0, L_0000027fb919bd70;  1 drivers
v0000027fb918d520_0 .net "a", 31 0, v0000027fb9188ce0_0;  alias, 1 drivers
v0000027fb918de80_0 .net "b", 31 0, L_0000027fb91fc110;  alias, 1 drivers
v0000027fb918dde0_0 .net "c", 31 0, v0000027fb918edb0_0;  alias, 1 drivers
v0000027fb918cda0_0 .net "d", 31 0, L_0000027fb9197410;  alias, 1 drivers
v0000027fb918e060_0 .net "s", 1 0, o0000027fb9139678;  alias, 0 drivers
L_0000027fb9197690 .cmp/eq 2, o0000027fb9139678, L_0000027fb919bce0;
L_0000027fb91997b0 .cmp/eq 2, o0000027fb9139678, L_0000027fb919bd28;
L_0000027fb91998f0 .cmp/eq 2, o0000027fb9139678, L_0000027fb919bd70;
L_0000027fb9199990 .functor MUXZ 32, L_0000027fb919bdb8, v0000027fb918edb0_0, L_0000027fb91998f0, C4<>;
L_0000027fb9197370 .functor MUXZ 32, L_0000027fb9199990, L_0000027fb91fc110, L_0000027fb91997b0, C4<>;
L_0000027fb9197410 .functor MUXZ 32, L_0000027fb9197370, v0000027fb9188ce0_0, L_0000027fb9197690, C4<>;
S_0000027fb9006740 .scope module, "srcb_mux" "Mux_3_by_1" 9 41, 11 11 0, S_0000027fb8ffaa10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000027fb919be00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fb918c800_0 .net/2u *"_ivl_0", 1 0, L_0000027fb919be00;  1 drivers
v0000027fb918d980_0 .net *"_ivl_10", 0 0, L_0000027fb91974b0;  1 drivers
L_0000027fb919bed8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb918d660_0 .net/2u *"_ivl_12", 31 0, L_0000027fb919bed8;  1 drivers
v0000027fb918d840_0 .net *"_ivl_14", 31 0, L_0000027fb919ab10;  1 drivers
v0000027fb918c580_0 .net *"_ivl_16", 31 0, L_0000027fb9199c10;  1 drivers
v0000027fb918ce40_0 .net *"_ivl_2", 0 0, L_0000027fb91977d0;  1 drivers
L_0000027fb919be48 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027fb918cbc0_0 .net/2u *"_ivl_4", 1 0, L_0000027fb919be48;  1 drivers
v0000027fb918cee0_0 .net *"_ivl_6", 0 0, L_0000027fb9197730;  1 drivers
L_0000027fb919be90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027fb918cf80_0 .net/2u *"_ivl_8", 1 0, L_0000027fb919be90;  1 drivers
v0000027fb918d0c0_0 .net "a", 31 0, v0000027fb91896e0_0;  alias, 1 drivers
v0000027fb918dc00_0 .net "b", 31 0, L_0000027fb91fc110;  alias, 1 drivers
v0000027fb918c6c0_0 .net "c", 31 0, v0000027fb918edb0_0;  alias, 1 drivers
v0000027fb918d700_0 .net "d", 31 0, L_0000027fb919a930;  alias, 1 drivers
v0000027fb918d7a0_0 .net "s", 1 0, o0000027fb9139948;  alias, 0 drivers
L_0000027fb91977d0 .cmp/eq 2, o0000027fb9139948, L_0000027fb919be00;
L_0000027fb9197730 .cmp/eq 2, o0000027fb9139948, L_0000027fb919be48;
L_0000027fb91974b0 .cmp/eq 2, o0000027fb9139948, L_0000027fb919be90;
L_0000027fb919ab10 .functor MUXZ 32, L_0000027fb919bed8, v0000027fb918edb0_0, L_0000027fb91974b0, C4<>;
L_0000027fb9199c10 .functor MUXZ 32, L_0000027fb919ab10, L_0000027fb91fc110, L_0000027fb9197730, C4<>;
L_0000027fb919a930 .functor MUXZ 32, L_0000027fb9199c10, v0000027fb91896e0_0, L_0000027fb91977d0, C4<>;
S_0000027fb912c680 .scope module, "Fetch" "fetch_cycle" 2 26, 13 7 0, S_0000027fb904d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0000027fb919b2c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027fb906e9a0 .functor XNOR 1, o0000027fb9137a28, L_0000027fb919b2c0, C4<0>, C4<0>;
L_0000027fb919b350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027fb90208b0 .functor XNOR 1, o0000027fb9137a28, L_0000027fb919b350, C4<0>, C4<0>;
L_0000027fb919b3e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027fb91f3aa0 .functor XNOR 1, o0000027fb9137a28, L_0000027fb919b3e0, C4<0>, C4<0>;
v0000027fb9192130_0 .net "InstrD", 31 0, L_0000027fb9198770;  alias, 1 drivers
v0000027fb9191e10_0 .net "InstrF", 31 0, L_0000027fb9198450;  1 drivers
v0000027fb91924f0_0 .var "InstrF_reg", 31 0;
v0000027fb9190b50_0 .net "PCD", 31 0, L_0000027fb9197af0;  alias, 1 drivers
v0000027fb9190a10_0 .net "PCF", 31 0, v0000027fb9191550_0;  1 drivers
v0000027fb9191190_0 .var "PCF_reg", 31 0;
v0000027fb9190dd0_0 .net "PCPlus4D", 31 0, L_0000027fb9198950;  alias, 1 drivers
v0000027fb91928b0_0 .net "PCPlus4F", 31 0, L_0000027fb9197910;  1 drivers
v0000027fb9190e70_0 .var "PCPlus4F_reg", 31 0;
v0000027fb9190650_0 .net "PCSrcE", 0 0, L_0000027fb91f34f0;  alias, 1 drivers
v0000027fb91919b0_0 .net "PCTargetE", 31 0, L_0000027fb919aed0;  alias, 1 drivers
v0000027fb9192090_0 .net "PC_F", 31 0, L_0000027fb9198db0;  1 drivers
v0000027fb91921d0_0 .net/2u *"_ivl_10", 0 0, L_0000027fb919b350;  1 drivers
v0000027fb9191cd0_0 .net *"_ivl_12", 0 0, L_0000027fb90208b0;  1 drivers
L_0000027fb919b398 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb91915f0_0 .net/2u *"_ivl_14", 31 0, L_0000027fb919b398;  1 drivers
v0000027fb91905b0_0 .net/2u *"_ivl_18", 0 0, L_0000027fb919b3e0;  1 drivers
v0000027fb9190bf0_0 .net/2u *"_ivl_2", 0 0, L_0000027fb919b2c0;  1 drivers
v0000027fb9191730_0 .net *"_ivl_20", 0 0, L_0000027fb91f3aa0;  1 drivers
L_0000027fb919b428 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb9192950_0 .net/2u *"_ivl_22", 31 0, L_0000027fb919b428;  1 drivers
v0000027fb9192630_0 .net *"_ivl_4", 0 0, L_0000027fb906e9a0;  1 drivers
L_0000027fb919b308 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb9190330_0 .net/2u *"_ivl_6", 31 0, L_0000027fb919b308;  1 drivers
v0000027fb9190f10_0 .net "clk", 0 0, o0000027fb91379f8;  alias, 0 drivers
v0000027fb91926d0_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
L_0000027fb9198770 .functor MUXZ 32, v0000027fb91924f0_0, L_0000027fb919b308, L_0000027fb906e9a0, C4<>;
L_0000027fb9197af0 .functor MUXZ 32, v0000027fb9191190_0, L_0000027fb919b398, L_0000027fb90208b0, C4<>;
L_0000027fb9198950 .functor MUXZ 32, v0000027fb9190e70_0, L_0000027fb919b428, L_0000027fb91f3aa0, C4<>;
S_0000027fb903f6d0 .scope module, "IMEM" "Instruction_Memory" 13 42, 14 1 0, S_0000027fb912c680;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
L_0000027fb919b1e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027fb906e7e0 .functor XNOR 1, o0000027fb9137a28, L_0000027fb919b1e8, C4<0>, C4<0>;
v0000027fb918fcb0_0 .net "A", 31 0, v0000027fb9191550_0;  alias, 1 drivers
v0000027fb918e630 .array "Mem", 0 1023, 31 0;
v0000027fb918ebd0_0 .net "RD", 31 0, L_0000027fb9198450;  alias, 1 drivers
v0000027fb918e810_0 .net/2u *"_ivl_0", 0 0, L_0000027fb919b1e8;  1 drivers
v0000027fb918f2b0_0 .net *"_ivl_2", 0 0, L_0000027fb906e7e0;  1 drivers
L_0000027fb919b230 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb918f350_0 .net/2u *"_ivl_4", 31 0, L_0000027fb919b230;  1 drivers
v0000027fb918fd50_0 .net *"_ivl_6", 31 0, L_0000027fb9199530;  1 drivers
v0000027fb918f530_0 .net *"_ivl_9", 29 0, L_0000027fb9199490;  1 drivers
v0000027fb918e8b0_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
L_0000027fb9199530 .array/port v0000027fb918e630, L_0000027fb9199490;
L_0000027fb9199490 .part v0000027fb9191550_0, 2, 30;
L_0000027fb9198450 .functor MUXZ 32, L_0000027fb9199530, L_0000027fb919b230, L_0000027fb906e7e0, C4<>;
S_0000027fb903f860 .scope module, "PC_MUX" "Mux" 13 27, 11 1 0, S_0000027fb912c680;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000027fb906e690 .functor NOT 1, L_0000027fb91f34f0, C4<0>, C4<0>, C4<0>;
v0000027fb918fdf0_0 .net *"_ivl_0", 0 0, L_0000027fb906e690;  1 drivers
v0000027fb918f710_0 .net "a", 31 0, L_0000027fb9197910;  alias, 1 drivers
v0000027fb918e950_0 .net "b", 31 0, L_0000027fb919aed0;  alias, 1 drivers
v0000027fb918f7b0_0 .net "c", 31 0, L_0000027fb9198db0;  alias, 1 drivers
v0000027fb918f850_0 .net "s", 0 0, L_0000027fb91f34f0;  alias, 1 drivers
L_0000027fb9198db0 .functor MUXZ 32, L_0000027fb919aed0, L_0000027fb9197910, L_0000027fb906e690, C4<>;
S_0000027fb900f780 .scope module, "PC_adder" "PC_Adder" 13 49, 12 1 0, S_0000027fb912c680;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000027fb918e9f0_0 .net "a", 31 0, v0000027fb9191550_0;  alias, 1 drivers
L_0000027fb919b278 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027fb9190c90_0 .net "b", 31 0, L_0000027fb919b278;  1 drivers
v0000027fb9190290_0 .net "c", 31 0, L_0000027fb9197910;  alias, 1 drivers
L_0000027fb9197910 .arith/sum 32, v0000027fb9191550_0, L_0000027fb919b278;
S_0000027fb9194b50 .scope module, "Program_Counter" "PC_Module" 13 34, 15 1 0, S_0000027fb912c680;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_Next";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v0000027fb9191550_0 .var "PC", 31 0;
v0000027fb9190d30_0 .net "PC_Next", 31 0, L_0000027fb9198db0;  alias, 1 drivers
v0000027fb91901f0_0 .net "clk", 0 0, o0000027fb91379f8;  alias, 0 drivers
v0000027fb9190830_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
S_0000027fb91941f0 .scope module, "Memory" "memory_cycle" 2 93, 16 3 0, S_0000027fb904d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_0000027fb91fb090 .functor BUFZ 1, v0000027fb91914b0_0, C4<0>, C4<0>, C4<0>;
L_0000027fb91fa370 .functor BUFZ 5, v0000027fb9191370_0, C4<00000>, C4<00000>, C4<00000>;
L_0000027fb91fb100 .functor BUFZ 32, v0000027fb91910f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027fb9190ab0_0 .net "ALU_ResultM", 31 0, v0000027fb918edb0_0;  alias, 1 drivers
v0000027fb91917d0_0 .var "ALU_ResultM_r", 31 0;
v0000027fb91906f0_0 .net "ALU_ResultW", 31 0, v0000027fb91917d0_0;  alias, 1 drivers
v0000027fb9192770_0 .net "MemWriteM", 0 0, L_0000027fb91fb170;  alias, 1 drivers
v0000027fb9191c30_0 .net "PCPlus4M", 31 0, L_0000027fb91fa680;  alias, 1 drivers
v0000027fb91910f0_0 .var "PCPlus4M_r", 31 0;
v0000027fb9191230_0 .net "PCPlus4W", 31 0, L_0000027fb91fb100;  alias, 1 drivers
v0000027fb91912d0_0 .net "RD_M", 4 0, L_0000027fb91faf40;  alias, 1 drivers
v0000027fb9191370_0 .var "RD_M_r", 4 0;
v0000027fb9190470_0 .net "RD_W", 4 0, L_0000027fb91fa370;  alias, 1 drivers
v0000027fb9190510_0 .net "ReadDataM", 31 0, L_0000027fb91fc750;  1 drivers
v0000027fb9192310_0 .var "ReadDataM_r", 31 0;
v0000027fb9191910_0 .net "ReadDataW", 31 0, v0000027fb9192310_0;  alias, 1 drivers
v0000027fb9191410_0 .net "RegWriteM", 0 0, L_0000027fb91f3560;  alias, 1 drivers
v0000027fb91914b0_0 .var "RegWriteM_r", 0 0;
v0000027fb9191870_0 .net "RegWriteW", 0 0, L_0000027fb91fb090;  alias, 1 drivers
v0000027fb9191a50_0 .net "ResultSrcM", 0 0, L_0000027fb91faca0;  alias, 1 drivers
v0000027fb9191af0_0 .var "ResultSrcM_r", 0 0;
v0000027fb9191b90_0 .net "ResultSrcW", 0 0, v0000027fb9191af0_0;  alias, 1 drivers
v0000027fb9192590_0 .net "WriteDataM", 31 0, L_0000027fb91fa290;  alias, 1 drivers
v0000027fb9191d70_0 .net "clk", 0 0, o0000027fb91379f8;  alias, 0 drivers
v0000027fb9191f50_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
S_0000027fb9195000 .scope module, "dmem" "Data_Memory" 16 24, 17 1 0, S_0000027fb91941f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000027fb91fa300 .functor NOT 1, o0000027fb9137a28, C4<0>, C4<0>, C4<0>;
v0000027fb9190790_0 .net "A", 31 0, v0000027fb918edb0_0;  alias, 1 drivers
v0000027fb91903d0_0 .net "RD", 31 0, L_0000027fb91fc750;  alias, 1 drivers
v0000027fb9191690_0 .net "WD", 31 0, L_0000027fb91fa290;  alias, 1 drivers
v0000027fb9192810_0 .net "WE", 0 0, L_0000027fb91fb170;  alias, 1 drivers
v0000027fb9192270_0 .net *"_ivl_0", 0 0, L_0000027fb91fa300;  1 drivers
L_0000027fb919c2c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027fb91908d0_0 .net/2u *"_ivl_2", 31 0, L_0000027fb919c2c8;  1 drivers
v0000027fb9191050_0 .net *"_ivl_4", 31 0, L_0000027fb91fbf30;  1 drivers
v0000027fb9190970_0 .net "clk", 0 0, o0000027fb91379f8;  alias, 0 drivers
v0000027fb9190fb0 .array "mem", 0 1023, 31 0;
v0000027fb9191eb0_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
L_0000027fb91fbf30 .array/port v0000027fb9190fb0, v0000027fb918edb0_0;
L_0000027fb91fc750 .functor MUXZ 32, L_0000027fb91fbf30, L_0000027fb919c2c8, L_0000027fb91fa300, C4<>;
S_0000027fb91946a0 .scope module, "WriteBack" "writeback_cycle" 2 112, 18 2 0, S_0000027fb904d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v0000027fb9193df0_0 .net "ALU_ResultW", 31 0, v0000027fb91917d0_0;  alias, 1 drivers
v0000027fb9193990_0 .net "PCPlus4W", 31 0, L_0000027fb91fb100;  alias, 1 drivers
v0000027fb9194070_0 .net "ReadDataW", 31 0, v0000027fb9192310_0;  alias, 1 drivers
v0000027fb9193530_0 .net "ResultSrcW", 0 0, v0000027fb9191af0_0;  alias, 1 drivers
v0000027fb9193350_0 .net "ResultW", 31 0, L_0000027fb91fc110;  alias, 1 drivers
v0000027fb91935d0_0 .net "clk", 0 0, o0000027fb91379f8;  alias, 0 drivers
v0000027fb9193c10_0 .net "rst", 0 0, o0000027fb9137a28;  alias, 0 drivers
S_0000027fb9194ce0 .scope module, "result_mux" "Mux" 18 11, 11 1 0, S_0000027fb91946a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000027fb91faa00 .functor NOT 1, v0000027fb9191af0_0, C4<0>, C4<0>, C4<0>;
v0000027fb9191ff0_0 .net *"_ivl_0", 0 0, L_0000027fb91faa00;  1 drivers
v0000027fb91923b0_0 .net "a", 31 0, v0000027fb91917d0_0;  alias, 1 drivers
v0000027fb9192450_0 .net "b", 31 0, v0000027fb9192310_0;  alias, 1 drivers
v0000027fb9192bd0_0 .net "c", 31 0, L_0000027fb91fc110;  alias, 1 drivers
v0000027fb9192db0_0 .net "s", 0 0, v0000027fb9191af0_0;  alias, 1 drivers
L_0000027fb91fc110 .functor MUXZ 32, v0000027fb9192310_0, v0000027fb91917d0_0, L_0000027fb91faa00, C4<>;
    .scope S_0000027fb9194b50;
T_0 ;
    %wait E_0000027fb9099fd0;
    %load/vec4 v0000027fb9190830_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb9191550_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027fb9190d30_0;
    %assign/vec4 v0000027fb9191550_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027fb912c680;
T_1 ;
    %wait E_0000027fb9099510;
    %load/vec4 v0000027fb91926d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb91924f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb9191190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb9190e70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027fb9191e10_0;
    %assign/vec4 v0000027fb91924f0_0, 0;
    %load/vec4 v0000027fb9190a10_0;
    %assign/vec4 v0000027fb9191190_0, 0;
    %load/vec4 v0000027fb91928b0_0;
    %assign/vec4 v0000027fb9190e70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027fb9033420;
T_2 ;
    %wait E_0000027fb909a410;
    %load/vec4 v0000027fb90a9970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027fb90a9ab0_0, 0, 3;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027fb90a9ab0_0, 0, 3;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000027fb90a9ab0_0, 0, 3;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000027fb90ab1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027fb90a9ab0_0, 0, 3;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v0000027fb90a9c90_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0000027fb90a9830_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_2.11, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %store/vec4 v0000027fb90a9ab0_0, 0, 3;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027fb90a9ab0_0, 0, 3;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027fb90a9ab0_0, 0, 3;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000027fb90a9ab0_0, 0, 3;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027fb9012480;
T_3 ;
    %wait E_0000027fb90997d0;
    %load/vec4 v0000027fb9189be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fb9186d70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fb91879f0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027fb9186cd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027fb9187b30, 4;
    %store/vec4 v0000027fb9186d70_0, 0, 32;
    %load/vec4 v0000027fb9186190_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000027fb9187b30, 4;
    %store/vec4 v0000027fb91879f0_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000027fb9012480;
T_4 ;
    %wait E_0000027fb9099fd0;
    %load/vec4 v0000027fb9189be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027fb9187b30, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000027fb9188740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000027fb9187c70_0;
    %load/vec4 v0000027fb9187950_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027fb9187b30, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027fb904d350;
T_5 ;
    %wait E_0000027fb9099510;
    %load/vec4 v0000027fb9188b00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb9188920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb9188380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb91889c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb9188a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb9189140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027fb9188880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb9188ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb91896e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb9189640_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027fb9188d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb9189500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb9188420_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027fb9189780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027fb9189320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000027fb9188600_0;
    %assign/vec4 v0000027fb9188920_0, 0;
    %load/vec4 v0000027fb9188560_0;
    %assign/vec4 v0000027fb9188380_0, 0;
    %load/vec4 v0000027fb9189960_0;
    %assign/vec4 v0000027fb91889c0_0, 0;
    %load/vec4 v0000027fb9189820_0;
    %assign/vec4 v0000027fb9188a60_0, 0;
    %load/vec4 v0000027fb91898c0_0;
    %assign/vec4 v0000027fb9189140_0, 0;
    %load/vec4 v0000027fb9189aa0_0;
    %assign/vec4 v0000027fb9188880_0, 0;
    %load/vec4 v0000027fb91887e0_0;
    %assign/vec4 v0000027fb9188ce0_0, 0;
    %load/vec4 v0000027fb9189dc0_0;
    %assign/vec4 v0000027fb91896e0_0, 0;
    %load/vec4 v0000027fb9188e20_0;
    %assign/vec4 v0000027fb9189640_0, 0;
    %load/vec4 v0000027fb91882e0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000027fb9188d80_0, 0;
    %load/vec4 v0000027fb9188c40_0;
    %assign/vec4 v0000027fb9189500_0, 0;
    %load/vec4 v0000027fb91895a0_0;
    %assign/vec4 v0000027fb9188420_0, 0;
    %load/vec4 v0000027fb91882e0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000027fb9189780_0, 0;
    %load/vec4 v0000027fb91882e0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000027fb9189320_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027fb8ffaa10;
T_6 ;
    %wait E_0000027fb9099510;
    %load/vec4 v0000027fb918fb70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb918f990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb918ee50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb918e270_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027fb918f3f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb918e4f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb918e1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb918edb0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000027fb918ec70_0;
    %assign/vec4 v0000027fb918f990_0, 0;
    %load/vec4 v0000027fb918fa30_0;
    %assign/vec4 v0000027fb918ee50_0, 0;
    %load/vec4 v0000027fb918f5d0_0;
    %assign/vec4 v0000027fb918e270_0, 0;
    %load/vec4 v0000027fb918fe90_0;
    %assign/vec4 v0000027fb918f3f0_0, 0;
    %load/vec4 v0000027fb918e6d0_0;
    %assign/vec4 v0000027fb918e4f0_0, 0;
    %load/vec4 v0000027fb918e770_0;
    %assign/vec4 v0000027fb918e1d0_0, 0;
    %load/vec4 v0000027fb918ef90_0;
    %assign/vec4 v0000027fb918edb0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027fb9195000;
T_7 ;
    %wait E_0000027fb9099fd0;
    %load/vec4 v0000027fb9192810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000027fb9191690_0;
    %ix/getv 3, v0000027fb9190790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027fb9190fb0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027fb91941f0;
T_8 ;
    %wait E_0000027fb9099510;
    %load/vec4 v0000027fb9191f50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb91914b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fb9191af0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027fb9191370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb91910f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb91917d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027fb9192310_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000027fb9191410_0;
    %assign/vec4 v0000027fb91914b0_0, 0;
    %load/vec4 v0000027fb9191a50_0;
    %assign/vec4 v0000027fb9191af0_0, 0;
    %load/vec4 v0000027fb91912d0_0;
    %assign/vec4 v0000027fb9191370_0, 0;
    %load/vec4 v0000027fb9191c30_0;
    %assign/vec4 v0000027fb91910f0_0, 0;
    %load/vec4 v0000027fb9190ab0_0;
    %assign/vec4 v0000027fb91917d0_0, 0;
    %load/vec4 v0000027fb9190510_0;
    %assign/vec4 v0000027fb9192310_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "PipelineFinal.v";
    "./DecodeCycle.v";
    "./ControlUnit.v";
    "./ALUDecoder.v";
    "./Main_decoder.v";
    "./Sign_Extend.v";
    "./RegisterFile.v";
    "./ExecuteCycle.v";
    "./ALU.v";
    "./MUX.v";
    "./PC_Adder.v";
    "./FetchCycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./MemoryCycle.v";
    "./DataMemory.v";
    "./Writeback.v";
