#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002baada1aab0 .scope module, "memory_cycle" "memory_cycle" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_000002baad95cc10 .functor BUFZ 1, v000002baada6b1b0_0, C4<0>, C4<0>, C4<0>;
L_000002baada18960 .functor BUFZ 1, v000002baada6b390_0, C4<0>, C4<0>, C4<0>;
L_000002baada189d0 .functor BUFZ 5, v000002baada6b610_0, C4<00000>, C4<00000>, C4<00000>;
L_000002baada18a40 .functor BUFZ 32, v000002baada6ae90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002baadac4950 .functor BUFZ 32, v000002baada6b430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002baadac46b0 .functor BUFZ 32, v000002baada6b750_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000002baada21fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002baada6b890_0 .net "ALU_ResultM", 31 0, o000002baada21fd8;  0 drivers
v000002baada6b430_0 .var "ALU_ResultM_r", 31 0;
v000002baada6adf0_0 .net "ALU_ResultW", 31 0, L_000002baadac4950;  1 drivers
o000002baada22068 .functor BUFZ 1, C4<z>; HiZ drive
v000002baada6b930_0 .net "MemWriteM", 0 0, o000002baada22068;  0 drivers
o000002baada22308 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002baada6afd0_0 .net "PCPlus4M", 31 0, o000002baada22308;  0 drivers
v000002baada6ae90_0 .var "PCPlus4M_r", 31 0;
v000002baada6b250_0 .net "PCPlus4W", 31 0, L_000002baada18a40;  1 drivers
o000002baada22398 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000002baada6ba70_0 .net "RD_M", 4 0, o000002baada22398;  0 drivers
v000002baada6b610_0 .var "RD_M_r", 4 0;
v000002baada6af30_0 .net "RD_W", 4 0, L_000002baada189d0;  1 drivers
v000002baada6b9d0_0 .net "ReadDataM", 31 0, L_000002baada6b110;  1 drivers
v000002baada6b750_0 .var "ReadDataM_r", 31 0;
v000002baada6bb10_0 .net "ReadDataW", 31 0, L_000002baadac46b0;  1 drivers
o000002baada22488 .functor BUFZ 1, C4<z>; HiZ drive
v000002baada6b6b0_0 .net "RegWriteM", 0 0, o000002baada22488;  0 drivers
v000002baada6b1b0_0 .var "RegWriteM_r", 0 0;
v000002baada6b7f0_0 .net "RegWriteW", 0 0, L_000002baad95cc10;  1 drivers
o000002baada22518 .functor BUFZ 1, C4<z>; HiZ drive
v000002baada6b2f0_0 .net "ResultSrcM", 0 0, o000002baada22518;  0 drivers
v000002baada6b390_0 .var "ResultSrcM_r", 0 0;
v000002baada6bbb0_0 .net "ResultSrcW", 0 0, L_000002baada18960;  1 drivers
o000002baada22038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002baada6ad50_0 .net "WriteDataM", 31 0, o000002baada22038;  0 drivers
o000002baada22128 .functor BUFZ 1, C4<z>; HiZ drive
v000002baada6acb0_0 .net "clk", 0 0, o000002baada22128;  0 drivers
o000002baada22158 .functor BUFZ 1, C4<z>; HiZ drive
v000002baada6b4d0_0 .net "rst", 0 0, o000002baada22158;  0 drivers
E_000002baada20960/0 .event negedge, v000002baada18320_0;
E_000002baada20960/1 .event posedge, v000002baada181e0_0;
E_000002baada20960 .event/or E_000002baada20960/0, E_000002baada20960/1;
S_000002baad9e6790 .scope module, "dmem" "Data_Memory" 2 24, 3 1 0, S_000002baada1aab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000002baada1adb0 .functor NOT 1, o000002baada22158, C4<0>, C4<0>, C4<0>;
v000002baad9e6920_0 .net "A", 31 0, o000002baada21fd8;  alias, 0 drivers
v000002baad9e69c0_0 .net "RD", 31 0, L_000002baada6b110;  alias, 1 drivers
v000002baad9e6a60_0 .net "WD", 31 0, o000002baada22038;  alias, 0 drivers
v000002baad9e6b00_0 .net "WE", 0 0, o000002baada22068;  alias, 0 drivers
v000002baad9e6ba0_0 .net *"_ivl_0", 0 0, L_000002baada1adb0;  1 drivers
L_000002baada6bc78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002baada180a0_0 .net/2u *"_ivl_2", 31 0, L_000002baada6bc78;  1 drivers
v000002baada18140_0 .net *"_ivl_4", 31 0, L_000002baada6b070;  1 drivers
v000002baada181e0_0 .net "clk", 0 0, o000002baada22128;  alias, 0 drivers
v000002baada18280 .array "mem", 0 1023, 31 0;
v000002baada18320_0 .net "rst", 0 0, o000002baada22158;  alias, 0 drivers
E_000002baada20be0 .event posedge, v000002baada181e0_0;
L_000002baada6b070 .array/port v000002baada18280, o000002baada21fd8;
L_000002baada6b110 .functor MUXZ 32, L_000002baada6b070, L_000002baada6bc78, L_000002baada1adb0, C4<>;
    .scope S_000002baad9e6790;
T_0 ;
    %wait E_000002baada20be0;
    %load/vec4 v000002baad9e6b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002baad9e6a60_0;
    %ix/getv 3, v000002baad9e6920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002baada18280, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002baada1aab0;
T_1 ;
    %wait E_000002baada20960;
    %load/vec4 v000002baada6b4d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002baada6b1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002baada6b390_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002baada6b610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002baada6ae90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002baada6b430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002baada6b750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002baada6b6b0_0;
    %assign/vec4 v000002baada6b1b0_0, 0;
    %load/vec4 v000002baada6b2f0_0;
    %assign/vec4 v000002baada6b390_0, 0;
    %load/vec4 v000002baada6ba70_0;
    %assign/vec4 v000002baada6b610_0, 0;
    %load/vec4 v000002baada6afd0_0;
    %assign/vec4 v000002baada6ae90_0, 0;
    %load/vec4 v000002baada6b890_0;
    %assign/vec4 v000002baada6b430_0, 0;
    %load/vec4 v000002baada6b9d0_0;
    %assign/vec4 v000002baada6b750_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MemoryCycle.v";
    "./DataMemory.v";
