#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000278a769d1f0 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v00000278a77d4300_0 .var "clk", 0 0;
v00000278a77d3e00_0 .var "rst", 0 0;
S_00000278a769d380 .scope module, "dut" "Pipeline_top" 2 23, 3 8 0, S_00000278a769d1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000278a77cbe90_0 .net "ALUControlE", 2 0, v00000278a77c1280_0;  1 drivers
v00000278a77cc930_0 .net "ALUSrcE", 0 0, v00000278a77c16e0_0;  1 drivers
v00000278a77cc6b0_0 .net "ALU_ResultM", 31 0, v00000278a77c8e30_0;  1 drivers
v00000278a77ccd90_0 .net "ALU_ResultW", 31 0, v00000278a77cad10_0;  1 drivers
v00000278a77cc890_0 .net "BranchE", 0 0, v00000278a77c1500_0;  1 drivers
o00000278a77716a8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000278a77ccbb0_0 .net "ForwardAE", 1 0, o00000278a77716a8;  0 drivers
o00000278a7771978 .functor BUFZ 2, C4<zz>; HiZ drive
v00000278a77ccc50_0 .net "ForwardBE", 1 0, o00000278a7771978;  0 drivers
v00000278a77cd0b0_0 .net "Imm_Ext_E", 31 0, v00000278a77c1a00_0;  1 drivers
v00000278a77cc9d0_0 .net "InstrD", 31 0, L_00000278a77d2f00;  1 drivers
v00000278a77cced0_0 .net "MemWriteE", 0 0, L_00000278a76fe190;  1 drivers
v00000278a77cbfd0_0 .net "MemWriteM", 0 0, L_00000278a7836b90;  1 drivers
v00000278a77cba30_0 .net "PCD", 31 0, L_00000278a77d41c0;  1 drivers
v00000278a77cc070_0 .net "PCE", 31 0, v00000278a77c1b40_0;  1 drivers
v00000278a77cc1b0_0 .net "PCPlus4D", 31 0, L_00000278a77d4580;  1 drivers
v00000278a77cc750_0 .net "PCPlus4E", 31 0, L_00000278a76fe2e0;  1 drivers
v00000278a77cd010_0 .net "PCPlus4M", 31 0, L_00000278a78366c0;  1 drivers
v00000278a77cca70_0 .net "PCPlus4W", 31 0, L_00000278a78362d0;  1 drivers
v00000278a77cc110_0 .net "PCSrcE", 0 0, L_00000278a7836ab0;  1 drivers
v00000278a77cc2f0_0 .net "PCTargetE", 31 0, L_00000278a7835ed0;  1 drivers
v00000278a77cc390_0 .net "RD1_E", 31 0, v00000278a77c1f00_0;  1 drivers
v00000278a77cc430_0 .net "RD2_E", 31 0, v00000278a77c2360_0;  1 drivers
v00000278a77cc4d0_0 .net "RDW", 4 0, L_00000278a7836d50;  1 drivers
v00000278a77cc570_0 .net "RD_E", 4 0, L_00000278a76fe200;  1 drivers
v00000278a77cc610_0 .net "RD_M", 4 0, L_00000278a78365e0;  1 drivers
v00000278a77d34a0_0 .net "RS1_E", 4 0, L_00000278a76fdb70;  1 drivers
v00000278a77d2e60_0 .net "RS2_E", 4 0, L_00000278a76fd7f0;  1 drivers
v00000278a77d2960_0 .net "ReadDataW", 31 0, v00000278a77ca270_0;  1 drivers
v00000278a77d3cc0_0 .net "RegWriteE", 0 0, L_00000278a76fda90;  1 drivers
v00000278a77d3d60_0 .net "RegWriteM", 0 0, L_00000278a7836b20;  1 drivers
v00000278a77d3680_0 .net "RegWriteW", 0 0, L_00000278a7836810;  1 drivers
v00000278a77d4620_0 .net "ResultSrcE", 0 0, L_00000278a76fdbe0;  1 drivers
v00000278a77d30e0_0 .net "ResultSrcM", 0 0, L_00000278a7836f80;  1 drivers
v00000278a77d3400_0 .net "ResultSrcW", 0 0, v00000278a77cb710_0;  1 drivers
v00000278a77d3180_0 .net "ResultW", 31 0, L_00000278a7834fd0;  1 drivers
v00000278a77d48a0_0 .net "WriteDataM", 31 0, L_00000278a78371b0;  1 drivers
v00000278a77d2be0_0 .net "clk", 0 0, v00000278a77d4300_0;  1 drivers
v00000278a77d3720_0 .net "rst", 0 0, v00000278a77d3e00_0;  1 drivers
S_00000278a764f830 .scope module, "Decode" "decode_cycle" 3 37, 4 6 0, S_00000278a769d380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_00000278a76fda90 .functor BUFZ 1, v00000278a77c2ae0_0, C4<0>, C4<0>, C4<0>;
L_00000278a76fe190 .functor BUFZ 1, v00000278a77c1fa0_0, C4<0>, C4<0>, C4<0>;
L_00000278a76fdbe0 .functor BUFZ 1, v00000278a77c2f40_0, C4<0>, C4<0>, C4<0>;
L_00000278a76fe200 .functor BUFZ 5, v00000278a77c3080_0, C4<00000>, C4<00000>, C4<00000>;
L_00000278a76fe2e0 .functor BUFZ 32, v00000278a77c27c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000278a76fdb70 .functor BUFZ 5, v00000278a77c25e0_0, C4<00000>, C4<00000>, C4<00000>;
L_00000278a76fd7f0 .functor BUFZ 5, v00000278a77c2c20_0, C4<00000>, C4<00000>, C4<00000>;
v00000278a77c2680_0 .net "ALUControlD", 2 0, v00000278a76fb5d0_0;  1 drivers
v00000278a77c1280_0 .var "ALUControlD_r", 2 0;
v00000278a77c13c0_0 .net "ALUControlE", 2 0, v00000278a77c1280_0;  alias, 1 drivers
v00000278a77c2cc0_0 .net "ALUSrcD", 0 0, L_00000278a77d32c0;  1 drivers
v00000278a77c16e0_0 .var "ALUSrcD_r", 0 0;
v00000278a77c1320_0 .net "ALUSrcE", 0 0, v00000278a77c16e0_0;  alias, 1 drivers
v00000278a77c1640_0 .net "BranchD", 0 0, L_00000278a77d3c20;  1 drivers
v00000278a77c1500_0 .var "BranchD_r", 0 0;
v00000278a77c1960_0 .net "BranchE", 0 0, v00000278a77c1500_0;  alias, 1 drivers
v00000278a77c1780_0 .net "ImmSrcD", 1 0, L_00000278a77d2d20;  1 drivers
v00000278a77c1820_0 .net "Imm_Ext_D", 31 0, L_00000278a77d3860;  1 drivers
v00000278a77c1a00_0 .var "Imm_Ext_D_r", 31 0;
v00000278a77c18c0_0 .net "Imm_Ext_E", 31 0, v00000278a77c1a00_0;  alias, 1 drivers
v00000278a77c1e60_0 .net "InstrD", 31 0, L_00000278a77d2f00;  alias, 1 drivers
v00000278a77c1460_0 .net "MemWriteD", 0 0, L_00000278a77d3f40;  1 drivers
v00000278a77c1fa0_0 .var "MemWriteD_r", 0 0;
v00000278a77c2e00_0 .net "MemWriteE", 0 0, L_00000278a76fe190;  alias, 1 drivers
v00000278a77c1aa0_0 .net "PCD", 31 0, L_00000278a77d41c0;  alias, 1 drivers
v00000278a77c1b40_0 .var "PCD_r", 31 0;
v00000278a77c1be0_0 .net "PCE", 31 0, v00000278a77c1b40_0;  alias, 1 drivers
v00000278a77c1d20_0 .net "PCPlus4D", 31 0, L_00000278a77d4580;  alias, 1 drivers
v00000278a77c27c0_0 .var "PCPlus4D_r", 31 0;
v00000278a77c1dc0_0 .net "PCPlus4E", 31 0, L_00000278a76fe2e0;  alias, 1 drivers
v00000278a77c2180_0 .net "RD1_D", 31 0, v00000278a77c22c0_0;  1 drivers
v00000278a77c1f00_0 .var "RD1_D_r", 31 0;
v00000278a77c20e0_0 .net "RD1_E", 31 0, v00000278a77c1f00_0;  alias, 1 drivers
v00000278a77c2220_0 .net "RD2_D", 31 0, v00000278a77c2900_0;  1 drivers
v00000278a77c2360_0 .var "RD2_D_r", 31 0;
v00000278a77c2400_0 .net "RD2_E", 31 0, v00000278a77c2360_0;  alias, 1 drivers
v00000278a77c24a0_0 .net "RDW", 4 0, L_00000278a7836d50;  alias, 1 drivers
v00000278a77c3080_0 .var "RD_D_r", 4 0;
v00000278a77c2540_0 .net "RD_E", 4 0, L_00000278a76fe200;  alias, 1 drivers
v00000278a77c25e0_0 .var "RS1_D_r", 4 0;
v00000278a77c29a0_0 .net "RS1_E", 4 0, L_00000278a76fdb70;  alias, 1 drivers
v00000278a77c2c20_0 .var "RS2_D_r", 4 0;
v00000278a77c2860_0 .net "RS2_E", 4 0, L_00000278a76fd7f0;  alias, 1 drivers
v00000278a77c2a40_0 .net "RegWriteD", 0 0, L_00000278a77d4760;  1 drivers
v00000278a77c2ae0_0 .var "RegWriteD_r", 0 0;
v00000278a77c2ea0_0 .net "RegWriteE", 0 0, L_00000278a76fda90;  alias, 1 drivers
v00000278a77c2b80_0 .net "RegWriteW", 0 0, L_00000278a7836810;  alias, 1 drivers
v00000278a77c2d60_0 .net "ResultSrcD", 0 0, L_00000278a77d2dc0;  1 drivers
v00000278a77c2f40_0 .var "ResultSrcD_r", 0 0;
v00000278a77c2fe0_0 .net "ResultSrcE", 0 0, L_00000278a76fdbe0;  alias, 1 drivers
v00000278a77c5090_0 .net "ResultW", 31 0, L_00000278a7834fd0;  alias, 1 drivers
v00000278a77c36f0_0 .net "clk", 0 0, v00000278a77d4300_0;  alias, 1 drivers
v00000278a77c45f0_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
E_00000278a76e9480/0 .event negedge, v00000278a77c2720_0;
E_00000278a76e9480/1 .event posedge, v00000278a77c2040_0;
E_00000278a76e9480 .event/or E_00000278a76e9480/0, E_00000278a76e9480/1;
L_00000278a77d4120 .part L_00000278a77d2f00, 0, 7;
L_00000278a77d4940 .part L_00000278a77d2f00, 12, 3;
L_00000278a77d3900 .part L_00000278a77d2f00, 25, 7;
L_00000278a77d49e0 .part L_00000278a77d2f00, 15, 5;
L_00000278a77d4260 .part L_00000278a77d2f00, 20, 5;
S_00000278a7683450 .scope module, "control" "Control_Unit_Top" 4 36, 5 4 0, S_00000278a764f830;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 1 "ResultSrc";
    .port_info 9 /OUTPUT 3 "ALUControl";
v00000278a77bfa90_0 .net "ALUControl", 2 0, v00000278a76fb5d0_0;  alias, 1 drivers
v00000278a77c0350_0 .net "ALUOp", 1 0, L_00000278a77d2b40;  1 drivers
v00000278a77c0710_0 .net "ALUSrc", 0 0, L_00000278a77d32c0;  alias, 1 drivers
v00000278a77bf4f0_0 .net "Branch", 0 0, L_00000278a77d3c20;  alias, 1 drivers
v00000278a77c0c10_0 .net "ImmSrc", 1 0, L_00000278a77d2d20;  alias, 1 drivers
v00000278a77bf630_0 .net "MemWrite", 0 0, L_00000278a77d3f40;  alias, 1 drivers
v00000278a77bf6d0_0 .net "Op", 6 0, L_00000278a77d4120;  1 drivers
v00000278a77c0f30_0 .net "RegWrite", 0 0, L_00000278a77d4760;  alias, 1 drivers
v00000278a77bf270_0 .net "ResultSrc", 0 0, L_00000278a77d2dc0;  alias, 1 drivers
v00000278a77c08f0_0 .net "funct3", 2 0, L_00000278a77d4940;  1 drivers
v00000278a77c0fd0_0 .net "funct7", 6 0, L_00000278a77d3900;  1 drivers
S_00000278a76835e0 .scope module, "AD" "ALUDecoder" 5 32, 6 1 0, S_00000278a7683450;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "Op";
    .port_info 2 /INPUT 3 "Funct3";
    .port_info 3 /INPUT 7 "Funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
v00000278a76fb5d0_0 .var "ALUControl", 2 0;
v00000278a76fb7b0_0 .net "ALUOp", 1 0, L_00000278a77d2b40;  alias, 1 drivers
v00000278a76fb990_0 .net "Funct3", 2 0, L_00000278a77d4940;  alias, 1 drivers
v00000278a76fccf0_0 .net "Funct7", 6 0, L_00000278a77d3900;  alias, 1 drivers
v00000278a76fb670_0 .net "Op", 6 0, L_00000278a77d4120;  alias, 1 drivers
E_00000278a76e95c0 .event anyedge, v00000278a76fb7b0_0, v00000278a76fb990_0, v00000278a76fb670_0, v00000278a76fccf0_0;
S_00000278a7667500 .scope module, "MD" "Main_Decoder" 5 20, 7 1 0, S_00000278a7683450;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_00000278a76fd940 .functor OR 1, L_00000278a77d3220, L_00000278a77d3ae0, C4<0>, C4<0>;
L_00000278a76fdcc0 .functor OR 1, L_00000278a77d35e0, L_00000278a77d43a0, C4<0>, C4<0>;
v00000278a76fba30_0 .net "ALUOp", 1 0, L_00000278a77d2b40;  alias, 1 drivers
v00000278a76fbad0_0 .net "ALUSrc", 0 0, L_00000278a77d32c0;  alias, 1 drivers
v00000278a76fc610_0 .net "Branch", 0 0, L_00000278a77d3c20;  alias, 1 drivers
v00000278a76fc4d0_0 .net "ImmSrc", 1 0, L_00000278a77d2d20;  alias, 1 drivers
v00000278a76fbfd0_0 .net "MemWrite", 0 0, L_00000278a77d3f40;  alias, 1 drivers
v00000278a76fc070_0 .net "Op", 6 0, L_00000278a77d4120;  alias, 1 drivers
v00000278a76fcf70_0 .net "RegWrite", 0 0, L_00000278a77d4760;  alias, 1 drivers
v00000278a76fd1f0_0 .net "ResultSrc", 0 0, L_00000278a77d2dc0;  alias, 1 drivers
L_00000278a77d64c0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000278a76fbb70_0 .net/2u *"_ivl_0", 6 0, L_00000278a77d64c0;  1 drivers
L_00000278a77d6550 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000278a76fbc10_0 .net/2u *"_ivl_10", 0 0, L_00000278a77d6550;  1 drivers
L_00000278a77d6598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a76fcc50_0 .net/2u *"_ivl_12", 0 0, L_00000278a77d6598;  1 drivers
L_00000278a77d65e0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000278a76fbcb0_0 .net/2u *"_ivl_16", 6 0, L_00000278a77d65e0;  1 drivers
v00000278a76fd150_0 .net *"_ivl_18", 0 0, L_00000278a77d3ea0;  1 drivers
v00000278a76fc6b0_0 .net *"_ivl_2", 0 0, L_00000278a77d3220;  1 drivers
L_00000278a77d6628 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000278a76fc7f0_0 .net/2u *"_ivl_20", 1 0, L_00000278a77d6628;  1 drivers
L_00000278a77d6670 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000278a76fc750_0 .net/2u *"_ivl_22", 6 0, L_00000278a77d6670;  1 drivers
v00000278a76fc9d0_0 .net *"_ivl_24", 0 0, L_00000278a77d39a0;  1 drivers
L_00000278a77d66b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000278a76fc2f0_0 .net/2u *"_ivl_26", 1 0, L_00000278a77d66b8;  1 drivers
L_00000278a77d6700 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278a76fca70_0 .net/2u *"_ivl_28", 1 0, L_00000278a77d6700;  1 drivers
v00000278a76fce30_0 .net *"_ivl_30", 1 0, L_00000278a77d3a40;  1 drivers
L_00000278a77d6748 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000278a76fcd90_0 .net/2u *"_ivl_34", 6 0, L_00000278a77d6748;  1 drivers
v00000278a76fbd50_0 .net *"_ivl_36", 0 0, L_00000278a77d35e0;  1 drivers
L_00000278a77d6790 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000278a76fd010_0 .net/2u *"_ivl_38", 6 0, L_00000278a77d6790;  1 drivers
L_00000278a77d6508 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000278a76fb490_0 .net/2u *"_ivl_4", 6 0, L_00000278a77d6508;  1 drivers
v00000278a76fbdf0_0 .net *"_ivl_40", 0 0, L_00000278a77d43a0;  1 drivers
v00000278a76fbe90_0 .net *"_ivl_42", 0 0, L_00000278a76fdcc0;  1 drivers
L_00000278a77d67d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000278a76fbf30_0 .net/2u *"_ivl_44", 0 0, L_00000278a77d67d8;  1 drivers
L_00000278a77d6820 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a76fc110_0 .net/2u *"_ivl_46", 0 0, L_00000278a77d6820;  1 drivers
L_00000278a77d6868 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000278a76fc250_0 .net/2u *"_ivl_50", 6 0, L_00000278a77d6868;  1 drivers
v00000278a76fc1b0_0 .net *"_ivl_52", 0 0, L_00000278a77d4440;  1 drivers
L_00000278a77d68b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000278a76fc390_0 .net/2u *"_ivl_54", 0 0, L_00000278a77d68b0;  1 drivers
L_00000278a77d68f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a76cc750_0 .net/2u *"_ivl_56", 0 0, L_00000278a77d68f8;  1 drivers
v00000278a76cbcb0_0 .net *"_ivl_6", 0 0, L_00000278a77d3ae0;  1 drivers
L_00000278a77d6940 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000278a77bf1d0_0 .net/2u *"_ivl_60", 6 0, L_00000278a77d6940;  1 drivers
v00000278a77bf450_0 .net *"_ivl_62", 0 0, L_00000278a77d3fe0;  1 drivers
L_00000278a77d6988 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000278a77c0210_0 .net/2u *"_ivl_64", 0 0, L_00000278a77d6988;  1 drivers
L_00000278a77d69d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a77c0df0_0 .net/2u *"_ivl_66", 0 0, L_00000278a77d69d0;  1 drivers
L_00000278a77d6a18 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000278a77c02b0_0 .net/2u *"_ivl_70", 6 0, L_00000278a77d6a18;  1 drivers
v00000278a77c05d0_0 .net *"_ivl_72", 0 0, L_00000278a77d4800;  1 drivers
L_00000278a77d6a60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000278a77c0cb0_0 .net/2u *"_ivl_74", 0 0, L_00000278a77d6a60;  1 drivers
L_00000278a77d6aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a77bfdb0_0 .net/2u *"_ivl_76", 0 0, L_00000278a77d6aa8;  1 drivers
v00000278a77c07b0_0 .net *"_ivl_8", 0 0, L_00000278a76fd940;  1 drivers
L_00000278a77d6af0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000278a77c0e90_0 .net/2u *"_ivl_80", 6 0, L_00000278a77d6af0;  1 drivers
v00000278a77bf3b0_0 .net *"_ivl_82", 0 0, L_00000278a77d2820;  1 drivers
L_00000278a77d6b38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000278a77bfe50_0 .net/2u *"_ivl_84", 1 0, L_00000278a77d6b38;  1 drivers
L_00000278a77d6b80 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000278a77c0d50_0 .net/2u *"_ivl_86", 6 0, L_00000278a77d6b80;  1 drivers
v00000278a77bf310_0 .net *"_ivl_88", 0 0, L_00000278a77d4080;  1 drivers
L_00000278a77d6bc8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000278a77c0990_0 .net/2u *"_ivl_90", 1 0, L_00000278a77d6bc8;  1 drivers
L_00000278a77d6c10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278a77bf950_0 .net/2u *"_ivl_92", 1 0, L_00000278a77d6c10;  1 drivers
v00000278a77c0a30_0 .net *"_ivl_94", 1 0, L_00000278a77d2780;  1 drivers
L_00000278a77d3220 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d64c0;
L_00000278a77d3ae0 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6508;
L_00000278a77d4760 .functor MUXZ 1, L_00000278a77d6598, L_00000278a77d6550, L_00000278a76fd940, C4<>;
L_00000278a77d3ea0 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d65e0;
L_00000278a77d39a0 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6670;
L_00000278a77d3a40 .functor MUXZ 2, L_00000278a77d6700, L_00000278a77d66b8, L_00000278a77d39a0, C4<>;
L_00000278a77d2d20 .functor MUXZ 2, L_00000278a77d3a40, L_00000278a77d6628, L_00000278a77d3ea0, C4<>;
L_00000278a77d35e0 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6748;
L_00000278a77d43a0 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6790;
L_00000278a77d32c0 .functor MUXZ 1, L_00000278a77d6820, L_00000278a77d67d8, L_00000278a76fdcc0, C4<>;
L_00000278a77d4440 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6868;
L_00000278a77d3f40 .functor MUXZ 1, L_00000278a77d68f8, L_00000278a77d68b0, L_00000278a77d4440, C4<>;
L_00000278a77d3fe0 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6940;
L_00000278a77d2dc0 .functor MUXZ 1, L_00000278a77d69d0, L_00000278a77d6988, L_00000278a77d3fe0, C4<>;
L_00000278a77d4800 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6a18;
L_00000278a77d3c20 .functor MUXZ 1, L_00000278a77d6aa8, L_00000278a77d6a60, L_00000278a77d4800, C4<>;
L_00000278a77d2820 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6af0;
L_00000278a77d4080 .cmp/eq 7, L_00000278a77d4120, L_00000278a77d6b80;
L_00000278a77d2780 .functor MUXZ 2, L_00000278a77d6c10, L_00000278a77d6bc8, L_00000278a77d4080, C4<>;
L_00000278a77d2b40 .functor MUXZ 2, L_00000278a77d2780, L_00000278a77d6b38, L_00000278a77d2820, C4<>;
S_00000278a7662780 .scope module, "extension" "Sign_Extend" 4 63, 8 1 0, S_00000278a764f830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v00000278a77bf810_0 .net "ImmSrc", 1 0, L_00000278a77d2d20;  alias, 1 drivers
v00000278a77bf590_0 .net "Imm_Ext", 31 0, L_00000278a77d3860;  alias, 1 drivers
v00000278a77bfbd0_0 .net "In", 31 0, L_00000278a77d2f00;  alias, 1 drivers
L_00000278a77d6c58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278a77bf770_0 .net/2u *"_ivl_0", 1 0, L_00000278a77d6c58;  1 drivers
v00000278a77c0850_0 .net *"_ivl_10", 31 0, L_00000278a77d2320;  1 drivers
L_00000278a77d6ca0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000278a77bf8b0_0 .net/2u *"_ivl_12", 1 0, L_00000278a77d6ca0;  1 drivers
v00000278a77bf9f0_0 .net *"_ivl_14", 0 0, L_00000278a77d28c0;  1 drivers
v00000278a77c0ad0_0 .net *"_ivl_17", 0 0, L_00000278a77d3040;  1 drivers
v00000278a77c0b70_0 .net *"_ivl_18", 19 0, L_00000278a77d3360;  1 drivers
v00000278a77bfb30_0 .net *"_ivl_2", 0 0, L_00000278a77d44e0;  1 drivers
v00000278a77c0030_0 .net *"_ivl_21", 6 0, L_00000278a77d37c0;  1 drivers
v00000278a77bfc70_0 .net *"_ivl_23", 4 0, L_00000278a77d23c0;  1 drivers
v00000278a77c1070_0 .net *"_ivl_24", 31 0, L_00000278a77d2460;  1 drivers
L_00000278a77d6ce8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77bfd10_0 .net/2u *"_ivl_26", 31 0, L_00000278a77d6ce8;  1 drivers
v00000278a77bfef0_0 .net *"_ivl_28", 31 0, L_00000278a77d2500;  1 drivers
v00000278a77bff90_0 .net *"_ivl_5", 0 0, L_00000278a77d2280;  1 drivers
v00000278a77c00d0_0 .net *"_ivl_6", 19 0, L_00000278a77d2fa0;  1 drivers
v00000278a77c0170_0 .net *"_ivl_9", 11 0, L_00000278a77d2aa0;  1 drivers
L_00000278a77d44e0 .cmp/eq 2, L_00000278a77d2d20, L_00000278a77d6c58;
L_00000278a77d2280 .part L_00000278a77d2f00, 31, 1;
LS_00000278a77d2fa0_0_0 .concat [ 1 1 1 1], L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280;
LS_00000278a77d2fa0_0_4 .concat [ 1 1 1 1], L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280;
LS_00000278a77d2fa0_0_8 .concat [ 1 1 1 1], L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280;
LS_00000278a77d2fa0_0_12 .concat [ 1 1 1 1], L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280;
LS_00000278a77d2fa0_0_16 .concat [ 1 1 1 1], L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280, L_00000278a77d2280;
LS_00000278a77d2fa0_1_0 .concat [ 4 4 4 4], LS_00000278a77d2fa0_0_0, LS_00000278a77d2fa0_0_4, LS_00000278a77d2fa0_0_8, LS_00000278a77d2fa0_0_12;
LS_00000278a77d2fa0_1_4 .concat [ 4 0 0 0], LS_00000278a77d2fa0_0_16;
L_00000278a77d2fa0 .concat [ 16 4 0 0], LS_00000278a77d2fa0_1_0, LS_00000278a77d2fa0_1_4;
L_00000278a77d2aa0 .part L_00000278a77d2f00, 20, 12;
L_00000278a77d2320 .concat [ 12 20 0 0], L_00000278a77d2aa0, L_00000278a77d2fa0;
L_00000278a77d28c0 .cmp/eq 2, L_00000278a77d2d20, L_00000278a77d6ca0;
L_00000278a77d3040 .part L_00000278a77d2f00, 31, 1;
LS_00000278a77d3360_0_0 .concat [ 1 1 1 1], L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040;
LS_00000278a77d3360_0_4 .concat [ 1 1 1 1], L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040;
LS_00000278a77d3360_0_8 .concat [ 1 1 1 1], L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040;
LS_00000278a77d3360_0_12 .concat [ 1 1 1 1], L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040;
LS_00000278a77d3360_0_16 .concat [ 1 1 1 1], L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040, L_00000278a77d3040;
LS_00000278a77d3360_1_0 .concat [ 4 4 4 4], LS_00000278a77d3360_0_0, LS_00000278a77d3360_0_4, LS_00000278a77d3360_0_8, LS_00000278a77d3360_0_12;
LS_00000278a77d3360_1_4 .concat [ 4 0 0 0], LS_00000278a77d3360_0_16;
L_00000278a77d3360 .concat [ 16 4 0 0], LS_00000278a77d3360_1_0, LS_00000278a77d3360_1_4;
L_00000278a77d37c0 .part L_00000278a77d2f00, 25, 7;
L_00000278a77d23c0 .part L_00000278a77d2f00, 7, 5;
L_00000278a77d2460 .concat [ 5 7 20 0], L_00000278a77d23c0, L_00000278a77d37c0, L_00000278a77d3360;
L_00000278a77d2500 .functor MUXZ 32, L_00000278a77d6ce8, L_00000278a77d2460, L_00000278a77d28c0, C4<>;
L_00000278a77d3860 .functor MUXZ 32, L_00000278a77d2500, L_00000278a77d2320, L_00000278a77d44e0, C4<>;
S_00000278a7662910 .scope module, "rf" "Register_File" 4 50, 9 1 0, S_00000278a764f830;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "WE3";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
v00000278a77c0490_0 .net "A1", 4 0, L_00000278a77d49e0;  1 drivers
v00000278a77c0530_0 .net "A2", 4 0, L_00000278a77d4260;  1 drivers
v00000278a77c0670_0 .net "A3", 4 0, L_00000278a7836d50;  alias, 1 drivers
v00000278a77c22c0_0 .var "RD1", 31 0;
v00000278a77c2900_0 .var "RD2", 31 0;
v00000278a77c1c80 .array "Registers", 0 31, 31 0;
v00000278a77c15a0_0 .net "WD3", 31 0, L_00000278a7834fd0;  alias, 1 drivers
v00000278a77c11e0_0 .net "WE3", 0 0, L_00000278a7836810;  alias, 1 drivers
v00000278a77c2040_0 .net "clk", 0 0, v00000278a77d4300_0;  alias, 1 drivers
v00000278a77c2720_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
E_00000278a76e9a40 .event posedge, v00000278a77c2040_0;
v00000278a77c1c80_0 .array/port v00000278a77c1c80, 0;
v00000278a77c1c80_1 .array/port v00000278a77c1c80, 1;
E_00000278a76e9700/0 .event anyedge, v00000278a77c2720_0, v00000278a77c0490_0, v00000278a77c1c80_0, v00000278a77c1c80_1;
v00000278a77c1c80_2 .array/port v00000278a77c1c80, 2;
v00000278a77c1c80_3 .array/port v00000278a77c1c80, 3;
v00000278a77c1c80_4 .array/port v00000278a77c1c80, 4;
v00000278a77c1c80_5 .array/port v00000278a77c1c80, 5;
E_00000278a76e9700/1 .event anyedge, v00000278a77c1c80_2, v00000278a77c1c80_3, v00000278a77c1c80_4, v00000278a77c1c80_5;
v00000278a77c1c80_6 .array/port v00000278a77c1c80, 6;
v00000278a77c1c80_7 .array/port v00000278a77c1c80, 7;
v00000278a77c1c80_8 .array/port v00000278a77c1c80, 8;
v00000278a77c1c80_9 .array/port v00000278a77c1c80, 9;
E_00000278a76e9700/2 .event anyedge, v00000278a77c1c80_6, v00000278a77c1c80_7, v00000278a77c1c80_8, v00000278a77c1c80_9;
v00000278a77c1c80_10 .array/port v00000278a77c1c80, 10;
v00000278a77c1c80_11 .array/port v00000278a77c1c80, 11;
v00000278a77c1c80_12 .array/port v00000278a77c1c80, 12;
v00000278a77c1c80_13 .array/port v00000278a77c1c80, 13;
E_00000278a76e9700/3 .event anyedge, v00000278a77c1c80_10, v00000278a77c1c80_11, v00000278a77c1c80_12, v00000278a77c1c80_13;
v00000278a77c1c80_14 .array/port v00000278a77c1c80, 14;
v00000278a77c1c80_15 .array/port v00000278a77c1c80, 15;
v00000278a77c1c80_16 .array/port v00000278a77c1c80, 16;
v00000278a77c1c80_17 .array/port v00000278a77c1c80, 17;
E_00000278a76e9700/4 .event anyedge, v00000278a77c1c80_14, v00000278a77c1c80_15, v00000278a77c1c80_16, v00000278a77c1c80_17;
v00000278a77c1c80_18 .array/port v00000278a77c1c80, 18;
v00000278a77c1c80_19 .array/port v00000278a77c1c80, 19;
v00000278a77c1c80_20 .array/port v00000278a77c1c80, 20;
v00000278a77c1c80_21 .array/port v00000278a77c1c80, 21;
E_00000278a76e9700/5 .event anyedge, v00000278a77c1c80_18, v00000278a77c1c80_19, v00000278a77c1c80_20, v00000278a77c1c80_21;
v00000278a77c1c80_22 .array/port v00000278a77c1c80, 22;
v00000278a77c1c80_23 .array/port v00000278a77c1c80, 23;
v00000278a77c1c80_24 .array/port v00000278a77c1c80, 24;
v00000278a77c1c80_25 .array/port v00000278a77c1c80, 25;
E_00000278a76e9700/6 .event anyedge, v00000278a77c1c80_22, v00000278a77c1c80_23, v00000278a77c1c80_24, v00000278a77c1c80_25;
v00000278a77c1c80_26 .array/port v00000278a77c1c80, 26;
v00000278a77c1c80_27 .array/port v00000278a77c1c80, 27;
v00000278a77c1c80_28 .array/port v00000278a77c1c80, 28;
v00000278a77c1c80_29 .array/port v00000278a77c1c80, 29;
E_00000278a76e9700/7 .event anyedge, v00000278a77c1c80_26, v00000278a77c1c80_27, v00000278a77c1c80_28, v00000278a77c1c80_29;
v00000278a77c1c80_30 .array/port v00000278a77c1c80, 30;
v00000278a77c1c80_31 .array/port v00000278a77c1c80, 31;
E_00000278a76e9700/8 .event anyedge, v00000278a77c1c80_30, v00000278a77c1c80_31, v00000278a77c0530_0;
E_00000278a76e9700 .event/or E_00000278a76e9700/0, E_00000278a76e9700/1, E_00000278a76e9700/2, E_00000278a76e9700/3, E_00000278a76e9700/4, E_00000278a76e9700/5, E_00000278a76e9700/6, E_00000278a76e9700/7, E_00000278a76e9700/8;
S_00000278a764ac20 .scope module, "Execute" "execute_cycle" 3 63, 10 3 0, S_00000278a769d380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
L_00000278a7836ab0 .functor AND 1, L_00000278a78352f0, v00000278a77c1500_0, C4<1>, C4<1>;
L_00000278a7836b20 .functor BUFZ 1, v00000278a77c8250_0, C4<0>, C4<0>, C4<0>;
L_00000278a7836b90 .functor BUFZ 1, v00000278a77c7990_0, C4<0>, C4<0>, C4<0>;
L_00000278a7836f80 .functor BUFZ 1, v00000278a77c8750_0, C4<0>, C4<0>, C4<0>;
L_00000278a78365e0 .functor BUFZ 5, v00000278a77c89d0_0, C4<00000>, C4<00000>, C4<00000>;
L_00000278a78366c0 .functor BUFZ 32, v00000278a77c81b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000278a78371b0 .functor BUFZ 32, v00000278a77c8f70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000278a77c7490_0 .net "ALUControlE", 2 0, v00000278a77c1280_0;  alias, 1 drivers
v00000278a77c7670_0 .net "ALUSrcE", 0 0, v00000278a77c16e0_0;  alias, 1 drivers
v00000278a77c8430_0 .net "ALU_ResultM", 31 0, v00000278a77c8e30_0;  alias, 1 drivers
v00000278a77c72b0_0 .net "BranchE", 0 0, v00000278a77c1500_0;  alias, 1 drivers
v00000278a77c7350_0 .net "ForwardA_E", 1 0, o00000278a77716a8;  alias, 0 drivers
v00000278a77c8bb0_0 .net "ForwardB_E", 1 0, o00000278a7771978;  alias, 0 drivers
v00000278a77c75d0_0 .net "Imm_Ext_E", 31 0, v00000278a77c1a00_0;  alias, 1 drivers
v00000278a77c8c50_0 .net "MemWriteE", 0 0, L_00000278a76fe190;  alias, 1 drivers
v00000278a77c7990_0 .var "MemWriteE_r", 0 0;
v00000278a77c73f0_0 .net "MemWriteM", 0 0, L_00000278a7836b90;  alias, 1 drivers
v00000278a77c7710_0 .net "PCE", 31 0, v00000278a77c1b40_0;  alias, 1 drivers
v00000278a77c8390_0 .net "PCPlus4E", 31 0, L_00000278a76fe2e0;  alias, 1 drivers
v00000278a77c81b0_0 .var "PCPlus4E_r", 31 0;
v00000278a77c77b0_0 .net "PCPlus4M", 31 0, L_00000278a78366c0;  alias, 1 drivers
v00000278a77c8610_0 .net "PCSrcE", 0 0, L_00000278a7836ab0;  alias, 1 drivers
v00000278a77c7530_0 .net "PCTargetE", 31 0, L_00000278a7835ed0;  alias, 1 drivers
v00000278a77c7c10_0 .net "RD1_E", 31 0, v00000278a77c1f00_0;  alias, 1 drivers
v00000278a77c8930_0 .net "RD2_E", 31 0, v00000278a77c2360_0;  alias, 1 drivers
v00000278a77c8f70_0 .var "RD2_E_r", 31 0;
v00000278a77c78f0_0 .net "RD_E", 4 0, L_00000278a76fe200;  alias, 1 drivers
v00000278a77c89d0_0 .var "RD_E_r", 4 0;
v00000278a77c7850_0 .net "RD_M", 4 0, L_00000278a78365e0;  alias, 1 drivers
v00000278a77c8ed0_0 .net "RegWriteE", 0 0, L_00000278a76fda90;  alias, 1 drivers
v00000278a77c8250_0 .var "RegWriteE_r", 0 0;
v00000278a77c86b0_0 .net "RegWriteM", 0 0, L_00000278a7836b20;  alias, 1 drivers
v00000278a77c7a30_0 .net "ResultE", 31 0, L_00000278a77d53e0;  1 drivers
v00000278a77c8e30_0 .var "ResultE_r", 31 0;
v00000278a77c7ad0_0 .net "ResultSrcE", 0 0, L_00000278a76fdbe0;  alias, 1 drivers
v00000278a77c8750_0 .var "ResultSrcE_r", 0 0;
v00000278a77c82f0_0 .net "ResultSrcM", 0 0, L_00000278a7836f80;  alias, 1 drivers
v00000278a77c84d0_0 .net "ResultW", 31 0, L_00000278a7834fd0;  alias, 1 drivers
v00000278a77c87f0_0 .net "Src_A", 31 0, L_00000278a77d5d40;  1 drivers
v00000278a77c8a70_0 .net "Src_B", 31 0, L_00000278a77d4da0;  1 drivers
v00000278a77c8b10_0 .net "Src_B_interim", 31 0, L_00000278a77d5200;  1 drivers
v00000278a77c90b0_0 .net "WriteDataM", 31 0, L_00000278a78371b0;  alias, 1 drivers
v00000278a77c8890_0 .net "ZeroE", 0 0, L_00000278a78352f0;  1 drivers
v00000278a77c8cf0_0 .net "clk", 0 0, v00000278a77d4300_0;  alias, 1 drivers
v00000278a77c7b70_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
S_00000278a764ca30 .scope module, "alu" "ALU" 10 57, 11 1 0, S_00000278a764ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_00000278a77d6f70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000278a76fdfd0 .functor XNOR 1, L_00000278a77d52a0, L_00000278a77d6f70, C4<0>, C4<0>;
L_00000278a76fd630 .functor NOT 33, L_00000278a77d5660, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_00000278a76fd9b0 .functor AND 32, L_00000278a77d5d40, L_00000278a77d4da0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_00000278a76fdd30 .functor OR 32, L_00000278a77d5d40, L_00000278a77d4da0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000278a76fe120 .functor XOR 1, L_00000278a77d5480, L_00000278a77d5520, C4<0>, C4<0>;
L_00000278a76fd5c0 .functor XOR 1, L_00000278a77d57a0, L_00000278a77d5a20, C4<0>, C4<0>;
L_00000278a76fd710 .functor XOR 1, L_00000278a76fd5c0, L_00000278a7835930, C4<0>, C4<0>;
L_00000278a76fd780 .functor NOT 1, L_00000278a76fd710, C4<0>, C4<0>, C4<0>;
L_00000278a76fdda0 .functor AND 1, L_00000278a76fe120, L_00000278a76fd780, C4<1>, C4<1>;
L_00000278a76fd4e0 .functor NOT 1, L_00000278a7835430, C4<0>, C4<0>, C4<0>;
L_00000278a76ab9f0 .functor AND 1, L_00000278a76fdda0, L_00000278a76fd4e0, C4<1>, C4<1>;
L_00000278a76ac010 .functor NOT 1, L_00000278a7835bb0, C4<0>, C4<0>, C4<0>;
L_00000278a78367a0 .functor AND 1, L_00000278a76ac010, L_00000278a77d5ca0, C4<1>, C4<1>;
L_00000278a7836490 .functor NOT 32, L_00000278a77d53e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000278a77c3a10_0 .net "A", 31 0, L_00000278a77d5d40;  alias, 1 drivers
v00000278a77c3830_0 .net "ALUControl", 2 0, v00000278a77c1280_0;  alias, 1 drivers
v00000278a77c44b0_0 .net "B", 31 0, L_00000278a77d4da0;  alias, 1 drivers
v00000278a77c38d0_0 .net "Carry", 0 0, L_00000278a78367a0;  1 drivers
v00000278a77c4cd0_0 .net "Cout", 0 0, L_00000278a77d5ca0;  1 drivers
v00000278a77c4550_0 .net "Negative", 0 0, L_00000278a7835250;  1 drivers
v00000278a77c4870_0 .net "OverFlow", 0 0, L_00000278a76ab9f0;  1 drivers
v00000278a77c3ab0_0 .net "Result", 31 0, L_00000278a77d53e0;  alias, 1 drivers
v00000278a77c4690_0 .net "Sum", 31 0, L_00000278a77d5e80;  1 drivers
v00000278a77c4ff0_0 .net "Zero", 0 0, L_00000278a78352f0;  alias, 1 drivers
v00000278a77c3b50_0 .net *"_ivl_100", 0 0, L_00000278a7835430;  1 drivers
v00000278a77c42d0_0 .net *"_ivl_101", 0 0, L_00000278a76fd4e0;  1 drivers
v00000278a77c3970_0 .net *"_ivl_106", 0 0, L_00000278a7835bb0;  1 drivers
v00000278a77c4eb0_0 .net *"_ivl_107", 0 0, L_00000278a76ac010;  1 drivers
v00000278a77c3fb0_0 .net *"_ivl_111", 31 0, L_00000278a7836490;  1 drivers
L_00000278a77d6fb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a77c4730_0 .net *"_ivl_12", 0 0, L_00000278a77d6fb8;  1 drivers
v00000278a77c31f0_0 .net *"_ivl_13", 32 0, L_00000278a77d5b60;  1 drivers
L_00000278a77d7000 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a77c47d0_0 .net *"_ivl_16", 0 0, L_00000278a77d7000;  1 drivers
v00000278a77c3790_0 .net *"_ivl_17", 32 0, L_00000278a77d5fc0;  1 drivers
v00000278a77c4910_0 .net *"_ivl_19", 32 0, L_00000278a77d5840;  1 drivers
L_00000278a77d7048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a77c3290_0 .net *"_ivl_22", 0 0, L_00000278a77d7048;  1 drivers
v00000278a77c3470_0 .net *"_ivl_23", 32 0, L_00000278a77d5660;  1 drivers
L_00000278a77d7090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278a77c35b0_0 .net *"_ivl_26", 0 0, L_00000278a77d7090;  1 drivers
v00000278a77c4370_0 .net *"_ivl_27", 32 0, L_00000278a76fd630;  1 drivers
L_00000278a77d70d8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000278a77c4d70_0 .net/2u *"_ivl_29", 32 0, L_00000278a77d70d8;  1 drivers
v00000278a77c3510_0 .net *"_ivl_31", 32 0, L_00000278a77d4c60;  1 drivers
v00000278a77c49b0_0 .net *"_ivl_33", 32 0, L_00000278a77d4e40;  1 drivers
v00000278a77c4a50_0 .net *"_ivl_35", 32 0, L_00000278a77d6060;  1 drivers
L_00000278a77d7120 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000278a77c3bf0_0 .net/2u *"_ivl_37", 2 0, L_00000278a77d7120;  1 drivers
v00000278a77c4af0_0 .net *"_ivl_39", 0 0, L_00000278a77d5ac0;  1 drivers
v00000278a77c3650_0 .net *"_ivl_4", 0 0, L_00000278a77d52a0;  1 drivers
L_00000278a77d7168 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000278a77c3d30_0 .net/2u *"_ivl_41", 2 0, L_00000278a77d7168;  1 drivers
v00000278a77c4f50_0 .net *"_ivl_43", 0 0, L_00000278a77d4ee0;  1 drivers
L_00000278a77d71b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000278a77c33d0_0 .net/2u *"_ivl_45", 2 0, L_00000278a77d71b0;  1 drivers
v00000278a77c3330_0 .net *"_ivl_47", 0 0, L_00000278a77d4a80;  1 drivers
v00000278a77c4410_0 .net *"_ivl_49", 31 0, L_00000278a76fd9b0;  1 drivers
v00000278a77c3c90_0 .net/2u *"_ivl_5", 0 0, L_00000278a77d6f70;  1 drivers
L_00000278a77d71f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000278a77c4b90_0 .net/2u *"_ivl_51", 2 0, L_00000278a77d71f8;  1 drivers
v00000278a77c3dd0_0 .net *"_ivl_53", 0 0, L_00000278a77d4b20;  1 drivers
v00000278a77c4e10_0 .net *"_ivl_55", 31 0, L_00000278a76fdd30;  1 drivers
L_00000278a77d7240 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000278a77c3e70_0 .net/2u *"_ivl_57", 2 0, L_00000278a77d7240;  1 drivers
v00000278a77c4230_0 .net *"_ivl_59", 0 0, L_00000278a77d4f80;  1 drivers
L_00000278a77d7288 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77c3f10_0 .net/2u *"_ivl_61", 30 0, L_00000278a77d7288;  1 drivers
v00000278a77c4050_0 .net *"_ivl_64", 0 0, L_00000278a77d5c00;  1 drivers
v00000278a77c4c30_0 .net *"_ivl_65", 31 0, L_00000278a77d5020;  1 drivers
L_00000278a77d72d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77c40f0_0 .net/2u *"_ivl_67", 31 0, L_00000278a77d72d0;  1 drivers
v00000278a77c4190_0 .net *"_ivl_69", 31 0, L_00000278a77d5160;  1 drivers
v00000278a77c6f60_0 .net *"_ivl_7", 0 0, L_00000278a76fdfd0;  1 drivers
v00000278a77c6b00_0 .net *"_ivl_71", 31 0, L_00000278a77d5700;  1 drivers
v00000278a77c6880_0 .net *"_ivl_73", 31 0, L_00000278a77d5980;  1 drivers
v00000278a77c64c0_0 .net *"_ivl_75", 31 0, L_00000278a77d5340;  1 drivers
v00000278a77c58e0_0 .net *"_ivl_80", 0 0, L_00000278a77d5480;  1 drivers
v00000278a77c61a0_0 .net *"_ivl_82", 0 0, L_00000278a77d5520;  1 drivers
v00000278a77c62e0_0 .net *"_ivl_83", 0 0, L_00000278a76fe120;  1 drivers
v00000278a77c5520_0 .net *"_ivl_86", 0 0, L_00000278a77d57a0;  1 drivers
v00000278a77c52a0_0 .net *"_ivl_88", 0 0, L_00000278a77d5a20;  1 drivers
v00000278a77c66a0_0 .net *"_ivl_89", 0 0, L_00000278a76fd5c0;  1 drivers
v00000278a77c5480_0 .net *"_ivl_9", 32 0, L_00000278a77d5f20;  1 drivers
v00000278a77c5700_0 .net *"_ivl_92", 0 0, L_00000278a7835930;  1 drivers
v00000278a77c55c0_0 .net *"_ivl_93", 0 0, L_00000278a76fd710;  1 drivers
v00000278a77c5c00_0 .net *"_ivl_95", 0 0, L_00000278a76fd780;  1 drivers
v00000278a77c7000_0 .net *"_ivl_97", 0 0, L_00000278a76fdda0;  1 drivers
L_00000278a77d5ca0 .part L_00000278a77d6060, 32, 1;
L_00000278a77d5e80 .part L_00000278a77d6060, 0, 32;
L_00000278a77d52a0 .part v00000278a77c1280_0, 0, 1;
L_00000278a77d5f20 .concat [ 32 1 0 0], L_00000278a77d5d40, L_00000278a77d6fb8;
L_00000278a77d5b60 .concat [ 32 1 0 0], L_00000278a77d4da0, L_00000278a77d7000;
L_00000278a77d5fc0 .arith/sum 33, L_00000278a77d5f20, L_00000278a77d5b60;
L_00000278a77d5840 .concat [ 32 1 0 0], L_00000278a77d5d40, L_00000278a77d7048;
L_00000278a77d5660 .concat [ 32 1 0 0], L_00000278a77d4da0, L_00000278a77d7090;
L_00000278a77d4c60 .arith/sum 33, L_00000278a76fd630, L_00000278a77d70d8;
L_00000278a77d4e40 .arith/sum 33, L_00000278a77d5840, L_00000278a77d4c60;
L_00000278a77d6060 .functor MUXZ 33, L_00000278a77d4e40, L_00000278a77d5fc0, L_00000278a76fdfd0, C4<>;
L_00000278a77d5ac0 .cmp/eq 3, v00000278a77c1280_0, L_00000278a77d7120;
L_00000278a77d4ee0 .cmp/eq 3, v00000278a77c1280_0, L_00000278a77d7168;
L_00000278a77d4a80 .cmp/eq 3, v00000278a77c1280_0, L_00000278a77d71b0;
L_00000278a77d4b20 .cmp/eq 3, v00000278a77c1280_0, L_00000278a77d71f8;
L_00000278a77d4f80 .cmp/eq 3, v00000278a77c1280_0, L_00000278a77d7240;
L_00000278a77d5c00 .part L_00000278a77d5e80, 31, 1;
L_00000278a77d5020 .concat [ 1 31 0 0], L_00000278a77d5c00, L_00000278a77d7288;
L_00000278a77d5160 .functor MUXZ 32, L_00000278a77d72d0, L_00000278a77d5020, L_00000278a77d4f80, C4<>;
L_00000278a77d5700 .functor MUXZ 32, L_00000278a77d5160, L_00000278a76fdd30, L_00000278a77d4b20, C4<>;
L_00000278a77d5980 .functor MUXZ 32, L_00000278a77d5700, L_00000278a76fd9b0, L_00000278a77d4a80, C4<>;
L_00000278a77d5340 .functor MUXZ 32, L_00000278a77d5980, L_00000278a77d5e80, L_00000278a77d4ee0, C4<>;
L_00000278a77d53e0 .functor MUXZ 32, L_00000278a77d5340, L_00000278a77d5e80, L_00000278a77d5ac0, C4<>;
L_00000278a77d5480 .part L_00000278a77d5e80, 31, 1;
L_00000278a77d5520 .part L_00000278a77d5d40, 31, 1;
L_00000278a77d57a0 .part v00000278a77c1280_0, 0, 1;
L_00000278a77d5a20 .part L_00000278a77d4da0, 31, 1;
L_00000278a7835930 .part L_00000278a77d5d40, 31, 1;
L_00000278a7835430 .part v00000278a77c1280_0, 1, 1;
L_00000278a7835bb0 .part v00000278a77c1280_0, 1, 1;
L_00000278a78352f0 .reduce/and L_00000278a7836490;
L_00000278a7835250 .part L_00000278a77d53e0, 31, 1;
S_00000278a775e8d0 .scope module, "alu_src_mux" "Mux" 10 49, 12 1 0, S_00000278a764ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000278a76fd470 .functor NOT 1, v00000278a77c16e0_0, C4<0>, C4<0>, C4<0>;
v00000278a77c6c40_0 .net *"_ivl_0", 0 0, L_00000278a76fd470;  1 drivers
v00000278a77c70a0_0 .net "a", 31 0, L_00000278a77d5200;  alias, 1 drivers
v00000278a77c6060_0 .net "b", 31 0, v00000278a77c1a00_0;  alias, 1 drivers
v00000278a77c6a60_0 .net "c", 31 0, L_00000278a77d4da0;  alias, 1 drivers
v00000278a77c67e0_0 .net "s", 0 0, v00000278a77c16e0_0;  alias, 1 drivers
L_00000278a77d4da0 .functor MUXZ 32, v00000278a77c1a00_0, L_00000278a77d5200, L_00000278a76fd470, C4<>;
S_00000278a76568b0 .scope module, "branch_adder" "PC_Adder" 10 69, 13 1 0, S_00000278a764ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000278a77c6560_0 .net "a", 31 0, v00000278a77c1b40_0;  alias, 1 drivers
v00000278a77c6ba0_0 .net "b", 31 0, v00000278a77c1a00_0;  alias, 1 drivers
v00000278a77c6600_0 .net "c", 31 0, L_00000278a7835ed0;  alias, 1 drivers
L_00000278a7835ed0 .arith/sum 32, v00000278a77c1b40_0, v00000278a77c1a00_0;
S_00000278a7656a40 .scope module, "srca_mux" "Mux_3_by_1" 10 32, 12 11 0, S_00000278a764ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_00000278a77d6d30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278a77c6740_0 .net/2u *"_ivl_0", 1 0, L_00000278a77d6d30;  1 drivers
v00000278a77c6380_0 .net *"_ivl_10", 0 0, L_00000278a77d2a00;  1 drivers
L_00000278a77d6e08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77c5de0_0 .net/2u *"_ivl_12", 31 0, L_00000278a77d6e08;  1 drivers
v00000278a77c6ec0_0 .net *"_ivl_14", 31 0, L_00000278a77d50c0;  1 drivers
v00000278a77c6420_0 .net *"_ivl_16", 31 0, L_00000278a77d4bc0;  1 drivers
v00000278a77c6920_0 .net *"_ivl_2", 0 0, L_00000278a77d25a0;  1 drivers
L_00000278a77d6d78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000278a77c57a0_0 .net/2u *"_ivl_4", 1 0, L_00000278a77d6d78;  1 drivers
v00000278a77c5d40_0 .net *"_ivl_6", 0 0, L_00000278a77d26e0;  1 drivers
L_00000278a77d6dc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000278a77c5ca0_0 .net/2u *"_ivl_8", 1 0, L_00000278a77d6dc0;  1 drivers
v00000278a77c69c0_0 .net "a", 31 0, v00000278a77c1f00_0;  alias, 1 drivers
v00000278a77c5980_0 .net "b", 31 0, L_00000278a7834fd0;  alias, 1 drivers
v00000278a77c5840_0 .net "c", 31 0, v00000278a77c8e30_0;  alias, 1 drivers
v00000278a77c6ce0_0 .net "d", 31 0, L_00000278a77d5d40;  alias, 1 drivers
v00000278a77c5f20_0 .net "s", 1 0, o00000278a77716a8;  alias, 0 drivers
L_00000278a77d25a0 .cmp/eq 2, o00000278a77716a8, L_00000278a77d6d30;
L_00000278a77d26e0 .cmp/eq 2, o00000278a77716a8, L_00000278a77d6d78;
L_00000278a77d2a00 .cmp/eq 2, o00000278a77716a8, L_00000278a77d6dc0;
L_00000278a77d50c0 .functor MUXZ 32, L_00000278a77d6e08, v00000278a77c8e30_0, L_00000278a77d2a00, C4<>;
L_00000278a77d4bc0 .functor MUXZ 32, L_00000278a77d50c0, L_00000278a7834fd0, L_00000278a77d26e0, C4<>;
L_00000278a77d5d40 .functor MUXZ 32, L_00000278a77d4bc0, v00000278a77c1f00_0, L_00000278a77d25a0, C4<>;
S_00000278a775c470 .scope module, "srcb_mux" "Mux_3_by_1" 10 41, 12 11 0, S_00000278a764ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_00000278a77d6e50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278a77c53e0_0 .net/2u *"_ivl_0", 1 0, L_00000278a77d6e50;  1 drivers
v00000278a77c6d80_0 .net *"_ivl_10", 0 0, L_00000278a77d5de0;  1 drivers
L_00000278a77d6f28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77c6e20_0 .net/2u *"_ivl_12", 31 0, L_00000278a77d6f28;  1 drivers
v00000278a77c5a20_0 .net *"_ivl_14", 31 0, L_00000278a77d55c0;  1 drivers
v00000278a77c5ac0_0 .net *"_ivl_16", 31 0, L_00000278a77d58e0;  1 drivers
v00000278a77c5200_0 .net *"_ivl_2", 0 0, L_00000278a77d4d00;  1 drivers
L_00000278a77d6e98 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000278a77c5e80_0 .net/2u *"_ivl_4", 1 0, L_00000278a77d6e98;  1 drivers
v00000278a77c5340_0 .net *"_ivl_6", 0 0, L_00000278a77d6100;  1 drivers
L_00000278a77d6ee0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000278a77c5660_0 .net/2u *"_ivl_8", 1 0, L_00000278a77d6ee0;  1 drivers
v00000278a77c5b60_0 .net "a", 31 0, v00000278a77c2360_0;  alias, 1 drivers
v00000278a77c5fc0_0 .net "b", 31 0, L_00000278a7834fd0;  alias, 1 drivers
v00000278a77c6100_0 .net "c", 31 0, v00000278a77c8e30_0;  alias, 1 drivers
v00000278a77c6240_0 .net "d", 31 0, L_00000278a77d5200;  alias, 1 drivers
v00000278a77c8570_0 .net "s", 1 0, o00000278a7771978;  alias, 0 drivers
L_00000278a77d4d00 .cmp/eq 2, o00000278a7771978, L_00000278a77d6e50;
L_00000278a77d6100 .cmp/eq 2, o00000278a7771978, L_00000278a77d6e98;
L_00000278a77d5de0 .cmp/eq 2, o00000278a7771978, L_00000278a77d6ee0;
L_00000278a77d55c0 .functor MUXZ 32, L_00000278a77d6f28, v00000278a77c8e30_0, L_00000278a77d5de0, C4<>;
L_00000278a77d58e0 .functor MUXZ 32, L_00000278a77d55c0, L_00000278a7834fd0, L_00000278a77d6100, C4<>;
L_00000278a77d5200 .functor MUXZ 32, L_00000278a77d58e0, v00000278a77c2360_0, L_00000278a77d4d00, C4<>;
S_00000278a768f700 .scope module, "Fetch" "fetch_cycle" 3 26, 14 7 0, S_00000278a769d380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_00000278a77d6310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000278a76fe0b0 .functor XNOR 1, v00000278a77d3e00_0, L_00000278a77d6310, C4<0>, C4<0>;
L_00000278a77d63a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000278a76fde10 .functor XNOR 1, v00000278a77d3e00_0, L_00000278a77d63a0, C4<0>, C4<0>;
L_00000278a77d6430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000278a76fd400 .functor XNOR 1, v00000278a77d3e00_0, L_00000278a77d6430, C4<0>, C4<0>;
v00000278a77c9d70_0 .net "InstrD", 31 0, L_00000278a77d2f00;  alias, 1 drivers
v00000278a77c9c30_0 .net "InstrF", 31 0, L_00000278a77d3b80;  1 drivers
v00000278a77ca310_0 .var "InstrF_reg", 31 0;
v00000278a77c9ff0_0 .net "PCD", 31 0, L_00000278a77d41c0;  alias, 1 drivers
v00000278a77cb210_0 .net "PCF", 31 0, v00000278a77c9cd0_0;  1 drivers
v00000278a77cb350_0 .var "PCF_reg", 31 0;
v00000278a77ca950_0 .net "PCPlus4D", 31 0, L_00000278a77d4580;  alias, 1 drivers
v00000278a77c9550_0 .net "PCPlus4F", 31 0, L_00000278a77d46c0;  1 drivers
v00000278a77cb2b0_0 .var "PCPlus4F_reg", 31 0;
v00000278a77c9e10_0 .net "PCSrcE", 0 0, L_00000278a7836ab0;  alias, 1 drivers
v00000278a77c9370_0 .net "PCTargetE", 31 0, L_00000278a7835ed0;  alias, 1 drivers
v00000278a77c9730_0 .net "PC_F", 31 0, L_00000278a77d2c80;  1 drivers
v00000278a77c97d0_0 .net/2u *"_ivl_10", 0 0, L_00000278a77d63a0;  1 drivers
v00000278a77cb8f0_0 .net *"_ivl_12", 0 0, L_00000278a76fde10;  1 drivers
L_00000278a77d63e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77c9410_0 .net/2u *"_ivl_14", 31 0, L_00000278a77d63e8;  1 drivers
v00000278a77ca9f0_0 .net/2u *"_ivl_18", 0 0, L_00000278a77d6430;  1 drivers
v00000278a77cac70_0 .net/2u *"_ivl_2", 0 0, L_00000278a77d6310;  1 drivers
v00000278a77cb530_0 .net *"_ivl_20", 0 0, L_00000278a76fd400;  1 drivers
L_00000278a77d6478 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77cab30_0 .net/2u *"_ivl_22", 31 0, L_00000278a77d6478;  1 drivers
v00000278a77cb5d0_0 .net *"_ivl_4", 0 0, L_00000278a76fe0b0;  1 drivers
L_00000278a77d6358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77c9230_0 .net/2u *"_ivl_6", 31 0, L_00000278a77d6358;  1 drivers
v00000278a77cb3f0_0 .net "clk", 0 0, v00000278a77d4300_0;  alias, 1 drivers
v00000278a77ca1d0_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
L_00000278a77d2f00 .functor MUXZ 32, v00000278a77ca310_0, L_00000278a77d6358, L_00000278a76fe0b0, C4<>;
L_00000278a77d41c0 .functor MUXZ 32, v00000278a77cb350_0, L_00000278a77d63e8, L_00000278a76fde10, C4<>;
L_00000278a77d4580 .functor MUXZ 32, v00000278a77cb2b0_0, L_00000278a77d6478, L_00000278a76fd400, C4<>;
S_00000278a768f890 .scope module, "IMEM" "Instruction_Memory" 14 42, 15 1 0, S_00000278a768f700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
L_00000278a77d6238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000278a76fdc50 .functor XNOR 1, v00000278a77d3e00_0, L_00000278a77d6238, C4<0>, C4<0>;
v00000278a77c7210_0 .net "A", 31 0, v00000278a77c9cd0_0;  alias, 1 drivers
v00000278a77c8d90 .array "Mem", 0 1023, 31 0;
v00000278a77c7cb0_0 .net "RD", 31 0, L_00000278a77d3b80;  alias, 1 drivers
v00000278a77c7df0_0 .net/2u *"_ivl_0", 0 0, L_00000278a77d6238;  1 drivers
v00000278a77c8110_0 .net *"_ivl_2", 0 0, L_00000278a76fdc50;  1 drivers
L_00000278a77d6280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77c7d50_0 .net/2u *"_ivl_4", 31 0, L_00000278a77d6280;  1 drivers
v00000278a77c9010_0 .net *"_ivl_6", 31 0, L_00000278a77d3540;  1 drivers
v00000278a77c7e90_0 .net *"_ivl_9", 29 0, L_00000278a77d2640;  1 drivers
v00000278a77c7f30_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
L_00000278a77d3540 .array/port v00000278a77c8d90, L_00000278a77d2640;
L_00000278a77d2640 .part v00000278a77c9cd0_0, 2, 30;
L_00000278a77d3b80 .functor MUXZ 32, L_00000278a77d3540, L_00000278a77d6280, L_00000278a76fdc50, C4<>;
S_00000278a765fe80 .scope module, "PC_MUX" "Mux" 14 27, 12 1 0, S_00000278a768f700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000278a76fdf60 .functor NOT 1, L_00000278a7836ab0, C4<0>, C4<0>, C4<0>;
v00000278a77c7fd0_0 .net *"_ivl_0", 0 0, L_00000278a76fdf60;  1 drivers
v00000278a77c8070_0 .net "a", 31 0, L_00000278a77d46c0;  alias, 1 drivers
v00000278a77ca3b0_0 .net "b", 31 0, L_00000278a7835ed0;  alias, 1 drivers
v00000278a77ca450_0 .net "c", 31 0, L_00000278a77d2c80;  alias, 1 drivers
v00000278a77c95f0_0 .net "s", 0 0, L_00000278a7836ab0;  alias, 1 drivers
L_00000278a77d2c80 .functor MUXZ 32, L_00000278a7835ed0, L_00000278a77d46c0, L_00000278a76fdf60, C4<>;
S_00000278a77cdd20 .scope module, "PC_adder" "PC_Adder" 14 49, 13 1 0, S_00000278a768f700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000278a77ca770_0 .net "a", 31 0, v00000278a77c9cd0_0;  alias, 1 drivers
L_00000278a77d62c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000278a77c9690_0 .net "b", 31 0, L_00000278a77d62c8;  1 drivers
v00000278a77c9eb0_0 .net "c", 31 0, L_00000278a77d46c0;  alias, 1 drivers
L_00000278a77d46c0 .arith/sum 32, v00000278a77c9cd0_0, L_00000278a77d62c8;
S_00000278a77cd550 .scope module, "Program_Counter" "PC_Module" 14 34, 16 1 0, S_00000278a768f700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_Next";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v00000278a77c9cd0_0 .var "PC", 31 0;
v00000278a77caef0_0 .net "PC_Next", 31 0, L_00000278a77d2c80;  alias, 1 drivers
v00000278a77caf90_0 .net "clk", 0 0, v00000278a77d4300_0;  alias, 1 drivers
v00000278a77caa90_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
S_00000278a77cd3c0 .scope module, "Memory" "memory_cycle" 3 93, 17 3 0, S_00000278a769d380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_00000278a7836810 .functor BUFZ 1, v00000278a77ca590_0, C4<0>, C4<0>, C4<0>;
L_00000278a7836d50 .functor BUFZ 5, v00000278a77c9b90_0, C4<00000>, C4<00000>, C4<00000>;
L_00000278a78362d0 .functor BUFZ 32, v00000278a77c9f50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000278a77cb990_0 .net "ALU_ResultM", 31 0, v00000278a77c8e30_0;  alias, 1 drivers
v00000278a77cad10_0 .var "ALU_ResultM_r", 31 0;
v00000278a77cadb0_0 .net "ALU_ResultW", 31 0, v00000278a77cad10_0;  alias, 1 drivers
v00000278a77ca810_0 .net "MemWriteM", 0 0, L_00000278a7836b90;  alias, 1 drivers
v00000278a77c9a50_0 .net "PCPlus4M", 31 0, L_00000278a78366c0;  alias, 1 drivers
v00000278a77c9f50_0 .var "PCPlus4M_r", 31 0;
v00000278a77ca130_0 .net "PCPlus4W", 31 0, L_00000278a78362d0;  alias, 1 drivers
v00000278a77cae50_0 .net "RD_M", 4 0, L_00000278a78365e0;  alias, 1 drivers
v00000278a77c9b90_0 .var "RD_M_r", 4 0;
v00000278a77cb670_0 .net "RD_W", 4 0, L_00000278a7836d50;  alias, 1 drivers
v00000278a77cb030_0 .net "ReadDataM", 31 0, L_00000278a7835390;  1 drivers
v00000278a77ca270_0 .var "ReadDataM_r", 31 0;
v00000278a77cb0d0_0 .net "ReadDataW", 31 0, v00000278a77ca270_0;  alias, 1 drivers
v00000278a77c92d0_0 .net "RegWriteM", 0 0, L_00000278a7836b20;  alias, 1 drivers
v00000278a77ca590_0 .var "RegWriteM_r", 0 0;
v00000278a77ca630_0 .net "RegWriteW", 0 0, L_00000278a7836810;  alias, 1 drivers
v00000278a77ca6d0_0 .net "ResultSrcM", 0 0, L_00000278a7836f80;  alias, 1 drivers
v00000278a77cb710_0 .var "ResultSrcM_r", 0 0;
v00000278a77cb7b0_0 .net "ResultSrcW", 0 0, v00000278a77cb710_0;  alias, 1 drivers
v00000278a77cb850_0 .net "WriteDataM", 31 0, L_00000278a78371b0;  alias, 1 drivers
v00000278a77c94b0_0 .net "clk", 0 0, v00000278a77d4300_0;  alias, 1 drivers
v00000278a77cc7f0_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
S_00000278a77cd870 .scope module, "dmem" "Data_Memory" 17 24, 18 1 0, S_00000278a77cd3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_00000278a7836500 .functor NOT 1, v00000278a77d3e00_0, C4<0>, C4<0>, C4<0>;
v00000278a77c9af0_0 .net "A", 31 0, v00000278a77c8e30_0;  alias, 1 drivers
v00000278a77c9870_0 .net "RD", 31 0, L_00000278a7835390;  alias, 1 drivers
v00000278a77cb490_0 .net "WD", 31 0, L_00000278a78371b0;  alias, 1 drivers
v00000278a77ca8b0_0 .net "WE", 0 0, L_00000278a7836b90;  alias, 1 drivers
v00000278a77c9910_0 .net *"_ivl_0", 0 0, L_00000278a7836500;  1 drivers
L_00000278a77d7318 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278a77cabd0_0 .net/2u *"_ivl_2", 31 0, L_00000278a77d7318;  1 drivers
v00000278a77ca090_0 .net *"_ivl_4", 31 0, L_00000278a7835890;  1 drivers
v00000278a77cb170_0 .net "clk", 0 0, v00000278a77d4300_0;  alias, 1 drivers
v00000278a77ca4f0 .array "mem", 0 1023, 31 0;
v00000278a77c99b0_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
L_00000278a7835890 .array/port v00000278a77ca4f0, v00000278a77c8e30_0;
L_00000278a7835390 .functor MUXZ 32, L_00000278a7835890, L_00000278a77d7318, L_00000278a7836500, C4<>;
S_00000278a77cdeb0 .scope module, "WriteBack" "writeback_cycle" 3 112, 19 2 0, S_00000278a769d380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v00000278a77ccb10_0 .net "ALU_ResultW", 31 0, v00000278a77cad10_0;  alias, 1 drivers
v00000278a77cbad0_0 .net "PCPlus4W", 31 0, L_00000278a78362d0;  alias, 1 drivers
v00000278a77cbf30_0 .net "ReadDataW", 31 0, v00000278a77ca270_0;  alias, 1 drivers
v00000278a77cbc10_0 .net "ResultSrcW", 0 0, v00000278a77cb710_0;  alias, 1 drivers
v00000278a77cbdf0_0 .net "ResultW", 31 0, L_00000278a7834fd0;  alias, 1 drivers
v00000278a77ccf70_0 .net "clk", 0 0, v00000278a77d4300_0;  alias, 1 drivers
v00000278a77cbcb0_0 .net "rst", 0 0, v00000278a77d3e00_0;  alias, 1 drivers
S_00000278a77ce040 .scope module, "result_mux" "Mux" 19 11, 12 1 0, S_00000278a77cdeb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000278a78369d0 .functor NOT 1, v00000278a77cb710_0, C4<0>, C4<0>, C4<0>;
v00000278a77cccf0_0 .net *"_ivl_0", 0 0, L_00000278a78369d0;  1 drivers
v00000278a77cbb70_0 .net "a", 31 0, v00000278a77cad10_0;  alias, 1 drivers
v00000278a77cc250_0 .net "b", 31 0, v00000278a77ca270_0;  alias, 1 drivers
v00000278a77cbd50_0 .net "c", 31 0, L_00000278a7834fd0;  alias, 1 drivers
v00000278a77cce30_0 .net "s", 0 0, v00000278a77cb710_0;  alias, 1 drivers
L_00000278a7834fd0 .functor MUXZ 32, v00000278a77ca270_0, v00000278a77cad10_0, L_00000278a78369d0, C4<>;
    .scope S_00000278a77cd550;
T_0 ;
    %wait E_00000278a76e9a40;
    %load/vec4 v00000278a77caa90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c9cd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000278a77caef0_0;
    %assign/vec4 v00000278a77c9cd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000278a768f890;
T_1 ;
    %vpi_call 15 13 "$readmemh", "memfile.hex", v00000278a77c8d90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000278a768f700;
T_2 ;
    %wait E_00000278a76e9480;
    %load/vec4 v00000278a77ca1d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77ca310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77cb350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77cb2b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000278a77c9c30_0;
    %assign/vec4 v00000278a77ca310_0, 0;
    %load/vec4 v00000278a77cb210_0;
    %assign/vec4 v00000278a77cb350_0, 0;
    %load/vec4 v00000278a77c9550_0;
    %assign/vec4 v00000278a77cb2b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000278a76835e0;
T_3 ;
    %wait E_00000278a76e95c0;
    %load/vec4 v00000278a76fb7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000278a76fb5d0_0, 0, 3;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000278a76fb5d0_0, 0, 3;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000278a76fb5d0_0, 0, 3;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v00000278a76fb990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000278a76fb5d0_0, 0, 3;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v00000278a76fb670_0;
    %parti/s 1, 5, 4;
    %load/vec4 v00000278a76fccf0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.11, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %store/vec4 v00000278a76fb5d0_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000278a76fb5d0_0, 0, 3;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000278a76fb5d0_0, 0, 3;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000278a76fb5d0_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000278a7662910;
T_4 ;
    %wait E_00000278a76e9700;
    %load/vec4 v00000278a77c2720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278a77c22c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278a77c2900_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000278a77c0490_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000278a77c1c80, 4;
    %store/vec4 v00000278a77c22c0_0, 0, 32;
    %load/vec4 v00000278a77c0530_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000278a77c1c80, 4;
    %store/vec4 v00000278a77c2900_0, 0, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000278a7662910;
T_5 ;
    %wait E_00000278a76e9a40;
    %load/vec4 v00000278a77c2720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278a77c1c80, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000278a77c11e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000278a77c15a0_0;
    %load/vec4 v00000278a77c0670_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278a77c1c80, 0, 4;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000278a764f830;
T_6 ;
    %wait E_00000278a76e9480;
    %load/vec4 v00000278a77c45f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77c2ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77c16e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77c1fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77c2f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77c1500_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000278a77c1280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c1f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c2360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c1a00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000278a77c3080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c1b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c27c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000278a77c25e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000278a77c2c20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000278a77c2a40_0;
    %assign/vec4 v00000278a77c2ae0_0, 0;
    %load/vec4 v00000278a77c2cc0_0;
    %assign/vec4 v00000278a77c16e0_0, 0;
    %load/vec4 v00000278a77c1460_0;
    %assign/vec4 v00000278a77c1fa0_0, 0;
    %load/vec4 v00000278a77c2d60_0;
    %assign/vec4 v00000278a77c2f40_0, 0;
    %load/vec4 v00000278a77c1640_0;
    %assign/vec4 v00000278a77c1500_0, 0;
    %load/vec4 v00000278a77c2680_0;
    %assign/vec4 v00000278a77c1280_0, 0;
    %load/vec4 v00000278a77c2180_0;
    %assign/vec4 v00000278a77c1f00_0, 0;
    %load/vec4 v00000278a77c2220_0;
    %assign/vec4 v00000278a77c2360_0, 0;
    %load/vec4 v00000278a77c1820_0;
    %assign/vec4 v00000278a77c1a00_0, 0;
    %load/vec4 v00000278a77c1e60_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000278a77c3080_0, 0;
    %load/vec4 v00000278a77c1aa0_0;
    %assign/vec4 v00000278a77c1b40_0, 0;
    %load/vec4 v00000278a77c1d20_0;
    %assign/vec4 v00000278a77c27c0_0, 0;
    %load/vec4 v00000278a77c1e60_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000278a77c25e0_0, 0;
    %load/vec4 v00000278a77c1e60_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v00000278a77c2c20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000278a764ac20;
T_7 ;
    %wait E_00000278a76e9480;
    %load/vec4 v00000278a77c7b70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77c8250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77c7990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77c8750_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000278a77c89d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c81b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c8f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c8e30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000278a77c8ed0_0;
    %assign/vec4 v00000278a77c8250_0, 0;
    %load/vec4 v00000278a77c8c50_0;
    %assign/vec4 v00000278a77c7990_0, 0;
    %load/vec4 v00000278a77c7ad0_0;
    %assign/vec4 v00000278a77c8750_0, 0;
    %load/vec4 v00000278a77c78f0_0;
    %assign/vec4 v00000278a77c89d0_0, 0;
    %load/vec4 v00000278a77c8390_0;
    %assign/vec4 v00000278a77c81b0_0, 0;
    %load/vec4 v00000278a77c8b10_0;
    %assign/vec4 v00000278a77c8f70_0, 0;
    %load/vec4 v00000278a77c7a30_0;
    %assign/vec4 v00000278a77c8e30_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000278a77cd870;
T_8 ;
    %wait E_00000278a76e9a40;
    %load/vec4 v00000278a77ca8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000278a77cb490_0;
    %ix/getv 3, v00000278a77c9af0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278a77ca4f0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000278a77cd870;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000278a77ca4f0, 4, 0;
    %end;
    .thread T_9;
    .scope S_00000278a77cd3c0;
T_10 ;
    %wait E_00000278a76e9480;
    %load/vec4 v00000278a77cc7f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77ca590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77cb710_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000278a77c9b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77c9f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77cad10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000278a77ca270_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000278a77c92d0_0;
    %assign/vec4 v00000278a77ca590_0, 0;
    %load/vec4 v00000278a77ca6d0_0;
    %assign/vec4 v00000278a77cb710_0, 0;
    %load/vec4 v00000278a77cae50_0;
    %assign/vec4 v00000278a77c9b90_0, 0;
    %load/vec4 v00000278a77c9a50_0;
    %assign/vec4 v00000278a77c9f50_0, 0;
    %load/vec4 v00000278a77cb990_0;
    %assign/vec4 v00000278a77cad10_0, 0;
    %load/vec4 v00000278a77cb030_0;
    %assign/vec4 v00000278a77ca270_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000278a769d1f0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278a77d4300_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000278a769d1f0;
T_12 ;
    %load/vec4 v00000278a77d4300_0;
    %inv;
    %store/vec4 v00000278a77d4300_0, 0, 1;
    %delay 50, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000278a769d1f0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278a77d3e00_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000278a77d3e00_0, 0;
    %delay 1000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_00000278a769d1f0;
T_14 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "Pipeline_tb.v";
    "PipelineFinal.v";
    "./DecodeCycle.v";
    "./ControlUnit.v";
    "./ALUDecoder.v";
    "./Main_decoder.v";
    "./Sign_Extend.v";
    "./RegisterFile.v";
    "./ExecuteCycle.v";
    "./ALU.v";
    "./MUX.v";
    "./PC_Adder.v";
    "./FetchCycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./MemoryCycle.v";
    "./DataMemory.v";
    "./Writeback.v";
